
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-3FOEPN2

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

----------------------------------------------------------------------
########   Utilization report for  Top level view:   MSS_C0   ########
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      415                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block MSS_C0:	415 (33.52 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           661                100 %                
ARI1          66                 100 %                
BLACK BOX     6                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block MSS_C0:	733 (59.21 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     4                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block MSS_C0:	4 (0.32 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block MSS_C0:	2 (0.16 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       24                 100 %                
=================================================
Total IO PADS in the block MSS_C0:	24 (1.94 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CORESPI_C0   ########
Instance path:   MSS_C0.CORESPI_C0                              
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      203                48.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MSS_C0.CORESPI_C0:	203 (16.40 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      324                49 %                 
ARI1     26                 39.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block MSS_C0.CORESPI_C0:	350 (28.27 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block MSS_C0.CORESPI_C0:	2 (0.16 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CORESPI_Z4   ########
Instance path:   CORESPI_C0.CORESPI_Z4                          
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      203                48.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CORESPI_C0.CORESPI_Z4:	203 (16.40 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      324                49 %                 
ARI1     26                 39.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block CORESPI_C0.CORESPI_Z4:	350 (28.27 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block CORESPI_C0.CORESPI_Z4:	2 (0.16 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   spi_8s_8s_8s_255s_0_0_1_0s_1   ########
Instance path:   CORESPI_Z4.spi_8s_8s_8s_255s_0_0_1_0s_1                          
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      203                48.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CORESPI_Z4.spi_8s_8s_8s_255s_0_0_1_0s_1:	203 (16.40 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      324                49 %                 
ARI1     26                 39.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block CORESPI_Z4.spi_8s_8s_8s_255s_0_0_1_0s_1:	350 (28.27 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block CORESPI_Z4.spi_8s_8s_8s_255s_0_0_1_0s_1:	2 (0.16 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   spi_chanctrl_Z3_1   ########
Instance path:   spi_8s_8s_8s_255s_0_0_1_0s_1.spi_chanctrl_Z3_1        
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      132                31.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s_1.spi_chanctrl_Z3_1:	132 (10.66 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      157                23.8 %               
ARI1     14                 21.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_8s_255s_0_0_1_0s_1.spi_chanctrl_Z3_1:	171 (13.81 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   spi_clockmux   ########
Instance path:   spi_chanctrl_Z3_1.spi_clockmux                   
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.1510 %             
=================================================
Total COMBINATIONAL LOGIC in the block spi_chanctrl_Z3_1.spi_clockmux:	1 (0.08 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   spi_control_8s   ########
Instance path:   spi_8s_8s_8s_255s_0_0_1_0s_1.spi_control_8s        
====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  1.21 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_8s_255s_0_0_1_0s_1.spi_control_8s:	8 (0.65 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   spi_fifo_8s_8s_3_0_1   ########
Instance path:   spi_8s_8s_8s_255s_0_0_1_0s_1.spi_fifo_8s_8s_3_0_1        
==========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      14                 3.37 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s_1.spi_fifo_8s_8s_3_0_1:	14 (1.13 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      34                 5.14 %               
ARI1     6                  9.09 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_8s_255s_0_0_1_0s_1.spi_fifo_8s_8s_3_0_1:	40 (3.23 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s_1.spi_fifo_8s_8s_3_0_1:	1 (0.08 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   spi_fifo_8s_8s_3_1   ########
Instance path:   spi_8s_8s_8s_255s_0_0_1_0s_1.spi_fifo_8s_8s_3_1        
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      14                 3.37 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s_1.spi_fifo_8s_8s_3_1:	14 (1.13 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      37                 5.6 %                
ARI1     6                  9.09 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_8s_255s_0_0_1_0s_1.spi_fifo_8s_8s_3_1:	43 (3.47 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s_1.spi_fifo_8s_8s_3_1:	1 (0.08 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   spi_rf_8s_255s_0_1   ########
Instance path:   spi_8s_8s_8s_255s_0_0_1_0s_1.spi_rf_8s_255s_0_1        
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      43                 10.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s_1.spi_rf_8s_255s_0_1:	43 (3.47 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      87                 13.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_8s_255s_0_0_1_0s_1.spi_rf_8s_255s_0_1:	87 (7.03 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CORESPI_C1   ########
Instance path:   MSS_C0.CORESPI_C1                              
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      203                48.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MSS_C0.CORESPI_C1:	203 (16.40 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      321                48.6 %               
ARI1     26                 39.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block MSS_C0.CORESPI_C1:	347 (28.03 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block MSS_C0.CORESPI_C1:	2 (0.16 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   CORESPI_Z4_0   ########
Instance path:   CORESPI_C1.CORESPI_Z4_0                          
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      203                48.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CORESPI_C1.CORESPI_Z4_0:	203 (16.40 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      321                48.6 %               
ARI1     26                 39.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block CORESPI_C1.CORESPI_Z4_0:	347 (28.03 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block CORESPI_C1.CORESPI_Z4_0:	2 (0.16 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   spi_8s_8s_8s_255s_0_0_1_0s_1_0   ########
Instance path:   CORESPI_Z4_0.spi_8s_8s_8s_255s_0_0_1_0s_1_0                        
====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      203                48.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CORESPI_Z4_0.spi_8s_8s_8s_255s_0_0_1_0s_1_0:	203 (16.40 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      321                48.6 %               
ARI1     26                 39.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block CORESPI_Z4_0.spi_8s_8s_8s_255s_0_0_1_0s_1_0:	347 (28.03 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block CORESPI_Z4_0.spi_8s_8s_8s_255s_0_0_1_0s_1_0:	2 (0.16 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   spi_chanctrl_Z3_1_0   ########
Instance path:   spi_8s_8s_8s_255s_0_0_1_0s_1_0.spi_chanctrl_Z3_1_0      
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      132                31.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s_1_0.spi_chanctrl_Z3_1_0:	132 (10.66 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      156                23.6 %               
ARI1     14                 21.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_8s_255s_0_0_1_0s_1_0.spi_chanctrl_Z3_1_0:	170 (13.73 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   spi_clockmux_0   ########
Instance path:   spi_chanctrl_Z3_1_0.spi_clockmux_0                 
====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.1510 %             
=================================================
Total COMBINATIONAL LOGIC in the block spi_chanctrl_Z3_1_0.spi_clockmux_0:	1 (0.08 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   spi_control_8s_0   ########
Instance path:   spi_8s_8s_8s_255s_0_0_1_0s_1_0.spi_control_8s_0      
======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.4540 %             
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_8s_255s_0_0_1_0s_1_0.spi_control_8s_0:	3 (0.24 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   spi_fifo_8s_8s_3_0_1_0   ########
Instance path:   spi_8s_8s_8s_255s_0_0_1_0s_1_0.spi_fifo_8s_8s_3_0_1_0      
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      14                 3.37 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s_1_0.spi_fifo_8s_8s_3_0_1_0:	14 (1.13 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      35                 5.3 %                
ARI1     6                  9.09 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_8s_255s_0_0_1_0s_1_0.spi_fifo_8s_8s_3_0_1_0:	41 (3.31 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s_1_0.spi_fifo_8s_8s_3_0_1_0:	1 (0.08 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   spi_fifo_8s_8s_3_1_0   ########
Instance path:   spi_8s_8s_8s_255s_0_0_1_0s_1_0.spi_fifo_8s_8s_3_1_0      
==========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      14                 3.37 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s_1_0.spi_fifo_8s_8s_3_1_0:	14 (1.13 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      38                 5.75 %               
ARI1     6                  9.09 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_8s_255s_0_0_1_0s_1_0.spi_fifo_8s_8s_3_1_0:	44 (3.55 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s_1_0.spi_fifo_8s_8s_3_1_0:	1 (0.08 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   spi_rf_8s_255s_0_1_0   ########
Instance path:   spi_8s_8s_8s_255s_0_0_1_0s_1_0.spi_rf_8s_255s_0_1_0      
==========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      43                 10.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s_1_0.spi_rf_8s_255s_0_1_0:	43 (3.47 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      88                 13.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_8s_255s_0_0_1_0s_1_0.spi_rf_8s_255s_0_1_0:	88 (7.11 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_C0   ########
Instance path:   MSS_C0.CoreAPB3_C0                              
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 1.51 %               
ARI1     14                 21.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block MSS_C0.CoreAPB3_C0:	24 (1.94 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z1   ########
Instance path:   CoreAPB3_C0.CoreAPB3_Z1                         
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 1.51 %               
ARI1     14                 21.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_C0.CoreAPB3_Z1:	24 (1.94 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3_Z1.COREAPB3_MUXPTOB3                         
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 1.51 %               
ARI1     14                 21.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_Z1.COREAPB3_MUXPTOB3:	24 (1.94 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP_C0   ########
Instance path:   MSS_C0.CoreResetP_C0                              
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  2.17 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MSS_C0.CoreResetP_C0:	9 (0.73 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.3030 %             
=================================================
Total COMBINATIONAL LOGIC in the block MSS_C0.CoreResetP_C0:	2 (0.16 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block MSS_C0.CoreResetP_C0:	1 (0.08 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP_Z2   ########
Instance path:   CoreResetP_C0.CoreResetP_Z2                       
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  2.17 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreResetP_C0.CoreResetP_Z2:	9 (0.73 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.3030 %             
=================================================
Total COMBINATIONAL LOGIC in the block CoreResetP_C0.CoreResetP_Z2:	2 (0.16 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block CoreResetP_C0.CoreResetP_Z2:	1 (0.08 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0   ########
Instance path:   MSS_C0.FCCC_C0                              
=============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  16.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block MSS_C0.FCCC_C0:	1 (0.08 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block MSS_C0.FCCC_C0:	1 (0.08 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0_FCCC_C0_0_FCCC   ########
Instance path:   FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC                             
============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  16.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (0.08 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (0.08 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   MSS_C0_MSS   ########
Instance path:   MSS_C0.MSS_C0_MSS                              
================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           4                  0.6050 %             
BLACK BOX     1                  16.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block MSS_C0.MSS_C0_MSS:	5 (0.40 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  16.7 %               
=================================================
Total IO PADS in the block MSS_C0.MSS_C0_MSS:	4 (0.32 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0   ########
Instance path:   MSS_C0.OSC_C0                              
============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  16.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block MSS_C0.OSC_C0:	1 (0.08 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0_OSC_C0_0_OSC   ########
Instance path:   OSC_C0.OSC_C0_OSC_C0_0_OSC                              
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  16.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block OSC_C0.OSC_C0_OSC_C0_0_OSC:	1 (0.08 % Utilization)


##### END OF AREA REPORT #####]

