#===========================================================
# Created by Microsemi SmartDesign Mon Mar 30 00:06:52 2020
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap CORESPI_0_0 0x50000000;
memmap CORESPI1_1_0 0x50010000;
