# Microsemi Physical design constraints file

# Version: v12.1 12.600.0.14

# Design Name: cdh_tsat5_system_sb 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ , Speed grade: STD 

# Date generated: Sat Mar 28 17:57:31 2020 


#
# I/O constraints
#

set_io CAN_RX_F2M -DIRECTION INPUT -pinname 7 -fixed no
set_io CAN_TX_EN_N_M2F -DIRECTION OUTPUT -pinname 88 -fixed no
set_io CAN_TX_M2F -DIRECTION OUTPUT -pinname 83 -fixed no
set_io FAB_CCC_GL0 -DIRECTION OUTPUT -pinname 144 -fixed no
set_io FAB_CCC_LOCK -DIRECTION OUTPUT -pinname 90 -fixed no
set_io FAB_RESET_N -DIRECTION INPUT -pinname 102 -fixed no
set_io GPIO_0_M2F -DIRECTION OUTPUT -pinname 129 -fixed no
set_io GPIO_10_M2F -DIRECTION OUTPUT -pinname 94 -fixed no
set_io GPIO_11_M2F -DIRECTION OUTPUT -pinname 112 -fixed no
set_io GPIO_12_M2F -DIRECTION OUTPUT -pinname 101 -fixed no
set_io GPIO_1_M2F -DIRECTION OUTPUT -pinname 128 -fixed no
set_io GPIO_3_M2F -DIRECTION OUTPUT -pinname 125 -fixed no
set_io GPIO_5_M2F -DIRECTION OUTPUT -pinname 124 -fixed no
set_io GPIO_7_M2F -DIRECTION OUTPUT -pinname 123 -fixed no
set_io GPIO_8_M2F -DIRECTION OUTPUT -pinname 122 -fixed no
set_io GPIO_9_M2F -DIRECTION OUTPUT -pinname 130 -fixed no
set_io GPIO_Input -DIRECTION INPUT -pinname 63 -fixed no
set_io INIT_DONE -DIRECTION OUTPUT -pinname 66 -fixed no
set_io MMUART_0_RXD_F2M -DIRECTION INPUT -pinname 110 -fixed no
set_io MMUART_0_TXD_M2F -DIRECTION OUTPUT -pinname 115 -fixed no
set_io MSS_READY -DIRECTION OUTPUT -pinname 117 -fixed no
set_io POWER_ON_RESET_N -DIRECTION OUTPUT -pinname 118 -fixed no
set_io enable_master -DIRECTION OUTPUT -pinname 93 -fixed no
set_io m_miso -DIRECTION INPUT -pinname 22 -fixed no
set_io m_mosi -DIRECTION OUTPUT -pinname 21 -fixed no
set_io m_sck -DIRECTION OUTPUT -pinname 16 -fixed no
set_io m_ss\[0\] -DIRECTION OUTPUT -pinname 92 -fixed no
set_io m_ss\[1\] -DIRECTION OUTPUT -pinname 100 -fixed no
set_io m_ss\[2\] -DIRECTION OUTPUT -pinname 82 -fixed no
set_io m_ss\[3\] -DIRECTION OUTPUT -pinname 58 -fixed no
set_io m_ss\[4\] -DIRECTION OUTPUT -pinname 81 -fixed no
set_io m_ss\[5\] -DIRECTION OUTPUT -pinname 61 -fixed no
set_io m_ss\[6\] -DIRECTION OUTPUT -pinname 60 -fixed no
set_io m_ss\[7\] -DIRECTION OUTPUT -pinname 57 -fixed no

#
# Core cell constraints
#

set_location CORESPI_0_0/USPI/URF/CLK_DIV\[5\] -fixed no 363 43
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv\[4\] -fixed no 370 51
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv_0\[5\] -fixed no 365 51
set_location CORESPI_0_0/USPI/URF/prdata_1\[6\] -fixed no 371 42
set_location CORESPI_0_0/USPI/UCC/msrxs_strobe_RNO -fixed no 382 30
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg_5\[6\] -fixed no 378 30
set_location CORESPI_0_0/USPI/URF/prdata_5_1_1\[5\] -fixed no 363 42
set_location CORESPI_0_0/USPI/UCC/un1_stxs_strobetx14_1 -fixed no 371 51
set_location CORESPI_0_0/USPI/UCC/stxs_bitcnt\[0\] -fixed no 391 49
set_location CORESPI_0_0/USPI/UCC/tx_alldone -fixed no 364 45
set_location CORESPI_0_0/USPI/UCC/mtx_lastframe_1_sqmuxa_0_a2 -fixed no 338 39
set_location CORESPI_0_0/USPI/UCC/mtx_bitsel_10_i_o2\[1\] -fixed no 344 42
set_location CORESPI_0_0/USPI/URXF/rd_pointer_q_3\[0\] -fixed no 373 36
set_location CORESPI_0_0/USPI/UCC/mtx_rxbusy -fixed no 350 46
set_location CORESPI_0_0/USPI/UCC/mtx_spi_data_oen -fixed no 361 37
set_location CORESPI_0_0/USPI/UCC/mtx_fiforead -fixed no 361 49
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv_0\[1\] -fixed no 364 51
set_location CORESPI_0_0/USPI/SPISS\[3\] -fixed no 369 39
set_location CORESPI_0_0/USPI/UCC/un1_cfg_enable -fixed no 358 45
set_location CORESPI_0_0/USPI/UCC/stxs_midbit_2 -fixed no 393 48
set_location CORESPI_0_0/USPI/URF/prdata_1\[4\] -fixed no 386 42
set_location CORESPI_0_0/USPI/URF/control1\[0\] -fixed no 366 40
set_location CORESPI_0_0/USPI/UCC/mtx_lastbit -fixed no 339 43
set_location CORESPI_0_0/USPI/UCC/clk_div_val_reg\[2\] -fixed no 357 37
set_location CORESPI_0_0/USPI/URXF/counter_d\[1\] -fixed no 383 33
set_location CORESPI_0_0/USPI/UTXF/wr_pointer_q_RNO\[1\] -fixed no 349 48
set_location CORERESETP_0/sm0_areset_n_clk_base -fixed no 312 46
set_location CORESPI_0_0/USPI/URF/int_raw\[7\] -fixed no 386 46
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_RNO\[0\] -fixed no 363 51
set_location CORERESETP_0/sm1_areset_n_clk_base -fixed no 379 52
set_location CORESPI_0_0/USPI/UCC/txfifo_datadelay\[2\] -fixed no 362 52
set_location CORESPI_0_0/USPI/URF/control2_1_sqmuxa_0_a3_0 -fixed no 372 45
set_location CORESPI_0_0/USPI/UTXF/rd_pointer_q_3_RNO\[2\] -fixed no 371 48
set_location CORESPI_0_0/USPI/UCC/clk_div_val_reg6_i_i_i_o2 -fixed no 349 39
set_location CORESPI_0_0/USPI/UCC/stxs_first -fixed no 381 49
set_location CORERESETP_0/MSS_HPMS_READY_int_4 -fixed no 391 36
set_location CORESPI_0_0/USPI/UCC/msrxs_datain\[0\] -fixed no 386 31
set_location CORESPI_0_0/USPI/UTXF/CoreAPB3_0_APBmslave0_PRDATA_m\[4\] -fixed no 390 36
set_location CORESPI_0_0/USPI/UCC/stxs_pktsel_0_sqmuxa -fixed no 377 51
set_location CORESPI_0_0/USPI/UCC/SYNC3_stxp_strobetx -fixed no 370 49
set_location CORESPI_0_0/USPI/UCC/spi_data_out_u_1_0 -fixed no 358 51
set_location CORESPI_0_0/USPI/UCC/stxs_bitsel\[2\] -fixed no 378 52
set_location CORESPI_0_0/USPI/UCC/spi_clk_out -fixed no 370 46
set_location CORESPI_0_0/USPI/URXF/counter_d\[4\] -fixed no 387 33
set_location CORESPI_0_0/USPI/UCC/SYNC2_stxp_dataerr -fixed no 372 46
set_location CORERESETP_0/sm0_state_ns\[5\] -fixed no 313 24
set_location CORESPI_0_0/USPI/UCC/stxs_bitsel_6_f0\[0\] -fixed no 382 51
set_location CORESPI_0_0/USPI/UCC/stxs_txzeros -fixed no 376 49
set_location CORESPI_0_0/USPI/SPISS\[1\] -fixed no 368 39
set_location CORESPI_0_0/USPI/UCC/clock_rx_q2 -fixed no 367 49
set_location CORESPI_0_0/USPI/UCC/stxs_txzeros_4_f0 -fixed no 376 48
set_location CORESPI_0_0/USPI/UCC/mtx_state_ns_0_0_a2_0\[0\] -fixed no 358 39
set_location CORESPI_0_0/USPI/URF/int_raw_RNO\[1\] -fixed no 378 45
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv_0\[2\] -fixed no 368 51
set_location CORESPI_0_0/USPI/UCC/msrxs_first_2 -fixed no 387 30
set_location CORERESETP_0/MSS_HPMS_READY_int_RNIGIHL -fixed no 357 42
set_location CORESPI_0_0/USPI/URXF/wr_pointer_q\[0\] -fixed no 378 37
set_location CORESPI_0_0/USPI/UTXF/counter_d_0_sqmuxa_4_i_m3 -fixed no 361 48
set_location CORESPI_0_0/USPI/UCC/SYNC1_msrxp_pktsel -fixed no 350 49
set_location CORESPI_0_0/USPI/UCC/stxs_state -fixed no 373 52
set_location CORESPI_0_0/USPI/UCC/mtx_bitsel_RNO\[1\] -fixed no 341 42
set_location CORERESETP_0/POWER_ON_RESET_N_q1 -fixed no 367 52
set_location CORESPI_0_0/USPI/UCC/msrxs_first -fixed no 387 31
set_location CORESPI_0_0/USPI/UCC/mtx_bitsel7 -fixed no 349 45
set_location CORESPI_0_0/USPI/UCC/mtx_bitsel\[2\] -fixed no 346 43
set_location CORESPI_0_0/USPI/UCC/mtx_state\[2\] -fixed no 359 40
set_location CORESPI_0_0/USPI/UTXF/un1_counter_q_1_ac0_5 -fixed no 365 27
set_location FABOSC_0/I_RCOSC_25_50MHZ_FAB_CLKINT -fixed no 220 54
set_location CORESPI_0_0/USPI/UCC/mtx_holdsel_RNO -fixed no 370 45
set_location CORESPI_0_0/USPI/URXF/counter_q\[2\] -fixed no 389 34
set_location CORESPI_0_0/USPI/UCC/spi_clk_tick -fixed no 355 40
set_location CORESPI_0_0/USPI/UCC/rx_cmdsize_4_1 -fixed no 407 45
set_location CORESPI_0_0/USPI/UCC/un1_msrxp_strobe -fixed no 405 45
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_1_sqmuxa_2_i_1 -fixed no 390 48
set_location CORESPI_0_0/USPI/UCC/SYNC3_stxp_dataerr -fixed no 381 46
set_location CORESPI_0_0/USPI/SPISS\[7\] -fixed no 368 42
set_location CORESPI_0_0/USPI/UTXF/rd_pointer_q_3\[1\] -fixed no 351 48
set_location CORESPI_0_0/USPI/UCC/spi_clk_nextd4_NE -fixed no 352 39
set_location CORESPI_0_0/USPI/UCC/msrxp_frames_4\[2\] -fixed no 402 45
set_location CORESPI_0_0/USPI/URF/prdata\[6\] -fixed no 389 36
set_location CORESPI_0_0/USPI/UTXF/wr_pointer_q_RNO\[0\] -fixed no 355 48
set_location CORERESETP_0/CONFIG1_DONE_q1 -fixed no 314 25
set_location CORESPI_0_0/USPI/UTXF/data_out_d\[8\] -fixed no 366 45
set_location CORESPI_0_0/USPI/UCC/SYNC3_msrxp_strobe -fixed no 364 46
set_location CORESPI_0_0/USPI/URF/prdata_6_1_0\[2\] -fixed no 363 39
set_location CORESPI_0_0/USPI/UCC/rx_cmdsize -fixed no 400 46
set_location CORERESETP_0/sm0_state_ns_a3\[6\] -fixed no 320 24
set_location CORESPI_0_0/USPI/URF/prdata_sn_m12_i -fixed no 387 42
set_location CORESPI_0_0/USPI/URF/interrupt_4 -fixed no 384 45
set_location CORESPI_0_0/USPI/URXF/counter_d\[0\] -fixed no 382 33
set_location CORESPI_0_0/USPI/UCC/mtx_state_ns_i_0_a2\[1\] -fixed no 353 39
set_location CORESPI_0_0/USPI/SPISS\[6\] -fixed no 362 42
set_location CORESPI_0_0/USPI/UCC/un1_sresetn_12 -fixed no 361 45
set_location CORESPI_0_0/USPI/URF/int_raw\[4\] -fixed no 385 46
set_location CORESPI_0_0/USPI/URF/prdata_4\[3\] -fixed no 373 39
set_location CORESPI_0_0/USPI/URF/prdata_3\[2\] -fixed no 378 42
set_location CORESPI_0_0/USPI/URXF/full_out_RNI7Q8I -fixed no 380 36
set_location CORESPI_0_0/USPI/URF/interrupt_1 -fixed no 390 45
set_location CORESPI_0_0/USPI/UTXF/counter_q\[0\] -fixed no 350 31
set_location CORESPI_0_0/USPI/UTXF/CoreAPB3_0_APBmslave0_PRDATA_m\[2\] -fixed no 385 36
set_location CORESPI_0_0/USPI/UCC/rx_cmdsize_4 -fixed no 400 45
set_location CORERESETP_0/ddr_settled_clk_base -fixed no 315 25
set_location CORESPI_0_0/USPI/URF/CLK_DIV\[7\] -fixed no 370 43
set_location CORESPI_0_0/USPI/UTXF/wr_pointer_q_3_i_o2_0\[0\] -fixed no 356 48
set_location CORESPI_0_0/USPI/URF/cfg_ssel\[2\] -fixed no 365 40
set_location CORESPI_0_0/USPI/UCC/mtx_state_1_sqmuxa_1 -fixed no 363 45
set_location CORESPI_0_0/USPI/URF/un1_CLK_DIV_1_sqmuxa_i_a3 -fixed no 383 45
set_location CORESPI_0_0/USPI/URXF/wr_pointer_q_3\[2\] -fixed no 367 36
set_location CORESPI_0_0/USPI/URXF/rd_pointer_q_3\[2\] -fixed no 379 36
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg_5\[4\] -fixed no 372 30
set_location CORESPI_0_0/USPI/UCC/un1_sresetn_15_0 -fixed no 355 42
set_location CORESPI_0_0/USPI/URXF/un1_wr_pointer_d_1_sqmuxa -fixed no 375 36
set_location CORESPI_0_0/USPI/URF/clr_rxfifo_5 -fixed no 374 45
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv_0\[3\] -fixed no 362 51
set_location CORESPI_0_0/USPI/URXF/wr_pointer_d_1_sqmuxa_1_RNIH2IP -fixed no 376 36
set_location CORESPI_0_0/USPI/UCC/mtx_state_ns_0_0_a2\[5\] -fixed no 356 42
set_location CORESPI_0_0/USPI/SPISS\[4\] -fixed no 365 42
set_location CORESPI_0_0/USPI/UTXF/CoreAPB3_0_APBmslave0_PRDATA_m\[5\] -fixed no 384 36
set_location CORESPI_0_0/USPI/URXF/wr_pointer_q\[2\] -fixed no 367 37
set_location CORESPI_0_0/USPI/URF/prdata_1\[7\] -fixed no 394 45
set_location CORESPI_0_0/USPI/URF/clr_txfifo -fixed no 382 46
set_location CORESPI_0_0/USPI/UCC/stxs_pktsel -fixed no 358 49
set_location CORESPI_0_0/USPI/URF/control1\[3\] -fixed no 377 43
set_location CORESPI_0_0/USPI/URXF/un1_counter_q_0_axbxc2 -fixed no 381 33
set_location CORESPI_0_0/USPI/UTXF/counter_d\[3\] -fixed no 371 30
set_location CORESPI_0_0/USPI/UCC/stxs_checkorun_5_u -fixed no 380 48
set_location CORESPI_0_0/USPI/UCC/stxs_bitsel_RNO_0\[2\] -fixed no 383 51
set_location CORESPI_0_0/USPI/URXF/empty_out -fixed no 385 34
set_location CORERESETP_0/sm0_areset_n_q1 -fixed no 315 46
set_location CORESPI_0_0/USPI/UCC/stxs_datareg5_3 -fixed no 385 48
set_location CORESPI_0_0/USPI/UTXF/counter_q\[1\] -fixed no 359 31
set_location CORESPI_0_0/USPI/URXF/empty_out_2_3 -fixed no 393 33
set_location CORESPI_0_0/USPI/UCC/stxs_bitcnt_n1 -fixed no 395 48
set_location CORESPI_0_0/USPI/UCC/msrxs_datain_0_sqmuxa_1 -fixed no 380 30
set_location CORESPI_0_0/USPI/URF/int_raw\[1\] -fixed no 378 46
set_location CORERESETP_0/sm0_state_ns\[2\] -fixed no 318 24
set_location CORESPI_0_0/USPI/UTXF/fifo_mem_d\[0\]_0_sqmuxa -fixed no 358 48
set_location CORESPI_0_0/USPI/UCC/mtx_midbit -fixed no 342 43
set_location CORESPI_0_0/USPI/UCC/stxp_lastframe_5 -fixed no 367 45
set_location CORESPI_0_0/USPI/URF/prdata_6_1_0\[6\] -fixed no 367 42
set_location CORESPI_0_0/USPI/URF/sticky\[1\] -fixed no 382 37
set_location CORESPI_0_0/USPI/UCC/stxs_bitcnt\[4\] -fixed no 387 49
set_location CORESPI_0_0/USPI/UCC/stxs_dataerr -fixed no 378 49
set_location CORESPI_0_0/USPI/UCC/mtx_bitsel_10_0_o2_1\[4\] -fixed no 337 42
set_location CORERESETP_0/sdif0_areset_n_rcosc_q1 -fixed no 314 46
set_location CORESPI_0_0/USPI/UCC/mtx_firstrx -fixed no 385 31
set_location CORESPI_0_0/USPI/UTXF/rd_pointer_q\[0\] -fixed no 348 49
set_location CORESPI_0_0/USPI/UTXF/wr_pointer_q\[0\] -fixed no 355 49
set_location CORESPI_0_0/USPI/UCC/mtx_oen -fixed no 361 46
set_location CORERESETP_0/mss_ready_select -fixed no 395 34
set_location CORESPI_0_0/USPI/UCC/stxs_bitsel_0_sqmuxa_0 -fixed no 367 51
set_location CORESPI_0_0/USPI/UCC/txfifo_datadelay\[4\] -fixed no 365 52
set_location FABOSC_0/I_RCOSC_25_50MHZ -fixed no 396 92
set_location CORESPI_0_0/USPI/UCC/msrxp_pktend -fixed no 399 46
set_location CORESPI_0_0/USPI/URF/prdata_5\[5\] -fixed no 380 42
set_location CORESPI_0_0/USPI/URXF/counter_d\[3\] -fixed no 390 33
set_location CORESPI_0_0/USPI/URF/sticky_10_iv_i\[0\] -fixed no 371 45
set_location CORERESETP_0/MSS_HPMS_READY_int_RNI1SB7/U0_RGB1 -fixed no 218 102
set_location CORESPI_0_0/USPI/UCC/un1_stxs_strobetx14 -fixed no 375 51
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv\[2\] -fixed no 366 51
set_location CORESPI_0_0/USPI/UCC/mtx_oen_RNO -fixed no 358 42
set_location CORESPI_0_0/USPI/UCC/msrxs_datain\[6\] -fixed no 395 31
set_location CORESPI_0_0/USPI/UTXF/full_out -fixed no 353 31
set_location CORESPI_0_0/USPI/URF/int_raw_51\[7\] -fixed no 386 45
set_location CORESPI_0_0/USPI/UTXF/CoreAPB3_0_APBmslave0_PRDATA_m\[7\] -fixed no 392 36
set_location CORESPI_0_0/USPI/URF/clr_rxfifo -fixed no 374 46
set_location CORESPI_0_0/USPI/UCC/mtx_busy -fixed no 355 46
set_location CORESPI_0_0/USPI/URF/prdata\[0\] -fixed no 379 39
set_location CORESPI_0_0/USPI/URF/control1\[7\] -fixed no 395 46
set_location CORESPI_0_0/USPI/UCC/resetn_rx_d1 -fixed no 372 49
set_location CORESPI_0_0/USPI/UCC/data_rx_q1 -fixed no 390 31
set_location CORESPI_0_0/USPI/UCC/txfifo_dhold_dec_0_0_a2 -fixed no 339 42
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv\[3\] -fixed no 369 51
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv_0\[6\] -fixed no 355 51
set_location CORESPI_0_0/USPI/URXF/rd_pointer_d_1_sqmuxa_2_1_RNING3U -fixed no 374 36
set_location CORESPI_0_0/USPI/UCC/mtx_alldone -fixed no 369 46
set_location CORESPI_0_0/USPI/UTXF/un1_counter_q_0_cry_1_RNINMLN -fixed no 370 30
set_location FABOSC_0/I_RCOSC_25_50MHZ_FAB -fixed no 397 92
set_location CORESPI_0_0/USPI/UTXF/un1_counter_q_1_axbxc2 -fixed no 362 27
set_location CORESPI_0_0/USPI/UTXF/rd_pointer_q\[1\] -fixed no 351 49
set_location CORESPI_0_0/USPI/UCON/tx_fifo_write_sig_0_sqmuxa -fixed no 395 39
set_location CORESPI_0_0/USPI/UTXF/empty_out_2_3_0_a3 -fixed no 356 30
set_location CORESPI_0_0/USPI/UTXF/counter_q_RNO\[5\] -fixed no 355 30
set_location CORESPI_0_0/USPI/URF/prdata_3\[7\] -fixed no 374 42
set_location CORESPI_0_0/USPI/UCC/clock_rx_q3 -fixed no 362 49
set_location CORESPI_0_0/USPI/UTXF/empty_out -fixed no 357 31
set_location CCC_0/GL0_INST/U0_RGB1 -fixed no 219 102
set_location CORESPI_0_0/USPI/URF/control2\[3\] -fixed no 404 46
set_location CORESPI_0_0/USPI/UCC/mtx_datahold\[2\] -fixed no 349 52
set_location CORESPI_0_0/USPI/UCC/mtx_bitsel\[4\] -fixed no 336 43
set_location CORERESETP_0/sdif3_spll_lock_q2 -fixed no 320 25
set_location CORESPI_0_0/USPI/UCC/mtx_state\[4\] -fixed no 370 37
set_location CORESPI_0_0/USPI/UCC/mtx_re_q1 -fixed no 365 49
set_location CORESPI_0_0/USPI/URXF/rd_pointer_q\[2\] -fixed no 379 37
set_location CORESPI_0_0/USPI/URF/control1\[2\] -fixed no 361 40
set_location CORESPI_0_0/USPI/URF/un1_CLK_DIV_1_sqmuxa_2_i_a2 -fixed no 394 39
set_location CORESPI_0_0/USPI/URF/prdata_4\[1\] -fixed no 377 45
set_location CORESPI_0_0/USPI/UCON/tx_fifo_write_sig12 -fixed no 394 42
set_location CORESPI_0_0/USPI/URF/prdata_3\[0\] -fixed no 377 42
set_location CORESPI_0_0/USPI/UCC/mtx_re -fixed no 369 37
set_location CORESPI_0_0/USPI/UCC/mtx_bitsel\[0\] -fixed no 345 43
set_location CORERESETP_0/sm0_areset_n_rcosc -fixed no 313 46
set_location CORESPI_0_0/USPI/UTXF/full_out_2_1 -fixed no 359 30
set_location CORESPI_0_0/USPI/UCC/un1_mtx_alldone_2_sqmuxa_2_i_a2_0_0 -fixed no 354 42
set_location CFG0_GND_INST -fixed no 312 24
set_location CORESPI_0_0/USPI/UCC/stxs_bitsel\[0\] -fixed no 382 52
set_location CORESPI_0_0/USPI/URXF/un1_rd_pointer_d_1_sqmuxa -fixed no 381 36
set_location CORESPI_0_0/USPI/URF/prdata_1\[2\] -fixed no 361 39
set_location CORESPI_0_0/USPI/URF/control1\[6\] -fixed no 371 43
set_location CORESPI_0_0/USPI/UTXF/full_out_2_1_RNO -fixed no 354 30
set_location CORESPI_0_0/USPI/UCC/spi_clk_count\[7\] -fixed no 356 37
set_location CORESPI_0_0/USPI/URF/prdata_1\[3\] -fixed no 370 42
set_location CORESPI_0_0/USPI/UCC/rx_cmdsize_4_RNO_0 -fixed no 404 45
set_location CORESPI_0_0/USPI/UCC/stxs_bitcnt\[1\] -fixed no 395 49
set_location CORERESETP_0/MSS_HPMS_READY_int -fixed no 391 37
set_location CORERESETP_0/MSS_HPMS_READY_int_RNI1SB7 -fixed no 221 54
set_location CORESPI_0_0/USPI/UCC/un1_stxs_bitcnt_1 -fixed no 389 48
set_location CORESPI_0_0/USPI/UCC/mtx_oen_0_sqmuxa -fixed no 369 45
set_location CORESPI_0_0/USPI/UCON/tx_fifo_write_iv -fixed no 393 39
set_location CORESPI_0_0/USPI/URF/prdata_6_1_0\[7\] -fixed no 364 42
set_location CORESPI_0_0/USPI/UCC/mtx_state_ns_i_0_m2\[2\] -fixed no 354 39
set_location CORESPI_0_0/USPI/UTXF/empty_out_2 -fixed no 357 30
set_location CORESPI_0_0/USPI/URF/int_raw_39\[3\] -fixed no 376 45
set_location CORESPI_0_0/USPI/UCC/txfifo_datadelay\[1\] -fixed no 368 52
set_location CORESPI_0_0/USPI/UTXF/wr_pointer_q\[2\] -fixed no 369 49
set_location CORESPI_0_0/USPI/UCC/stxs_datareg\[6\] -fixed no 357 52
set_location CORESPI_0_0/USPI/UCC/msrxs_datain\[5\] -fixed no 394 31
set_location CORESPI_0_0/USPI/UCC/txfifo_dhold_dec_2_0_a2_0 -fixed no 338 42
set_location CORESPI_0_0/USPI/URF/CLK_DIV\[3\] -fixed no 370 40
set_location CORESPI_0_0/USPI/UCC/stxs_txready_at_ssel -fixed no 375 49
set_location CORESPI_0_0/USPI/UCC/clk_div_val_reg\[6\] -fixed no 351 40
set_location CORESPI_0_0/USPI/URXF/empty_out_2_1 -fixed no 395 33
set_location CoreAPB3_0/CAPB3l0OI_1_0\[0\] -fixed no 386 36
set_location CORERESETP_0/sm0_areset_n_clk_base_RNICF6/U0_RGB1 -fixed no 219 24
set_location CORESPI_0_0/USPI/UCC/stxs_midbit -fixed no 377 49
set_location CORESPI_0_0/USPI/URF/un1_CLK_DIV_1_sqmuxa_1_i_a3 -fixed no 380 45
set_location CORESPI_0_0/USPI/UCC/msrxp_frames\[1\] -fixed no 401 46
set_location CORESPI_0_0/USPI/UCC/msrxp_strobe_RNI1IA6 -fixed no 391 30
set_location CORESPI_0_0/USPI/un1_PADDR -fixed no 391 42
set_location CORESPI_0_0/USPI/UTXF/un1_counter_q_0_cry_2_RNIPMLN -fixed no 369 30
set_location CORESPI_0_0/USPI/UCC/SYNC1_stxs_txready -fixed no 390 49
set_location CORESPI_0_0/USPI/UTXF/full_out_2 -fixed no 353 30
set_location CORESPI_0_0/USPI/URF/int_raw_30_f0\[0\] -fixed no 379 45
set_location CORESPI_0_0/USPI/UCON/tx_fifo_write_sig_0_sqmuxa_2_0 -fixed no 392 39
set_location CORESPI_0_0/USPI/URXF/rd_pointer_d_1_sqmuxa_2_1 -fixed no 383 36
set_location CORESPI_0_0/USPI/UCC/mtx_datahold_1_sqmuxa_i_o2 -fixed no 369 36
set_location CORESPI_0_0/USPI/UCC/stxs_bitsel\[1\] -fixed no 374 52
set_location CORESPI_0_0/USPI/UTXF/rd_pointer_q_3\[0\] -fixed no 348 48
set_location CORESPI_0_0/USPI/URF/int_raw_36\[2\] -fixed no 398 45
set_location CORESPI_0_0/USPI/URXF/wr_pointer_q\[1\] -fixed no 377 37
set_location CORESPI_0_0/USPI/UCC/stxs_midbit_3 -fixed no 377 48
set_location CORESPI_0_0/USPI/UCC/mtx_state_RNO\[1\] -fixed no 356 39
set_location CORESPI_0_0/USPI/UTXF/un1_counter_q_1_ac0 -fixed no 368 30
set_location CORESPI_0_0/USPI/UCC/stxs_bitcnt\[3\] -fixed no 384 49
set_location CORESPI_0_0/USPI/UCC/clk_div_val_reg\[4\] -fixed no 358 37
set_location CORESPI_0_0/USPI/UCC/stxs_bitsel_RNO\[2\] -fixed no 378 51
set_location CORESPI_0_0/USPI/URF/prdata\[5\] -fixed no 382 39
set_location CORESPI_0_0/USPI/URF/prdata_5\[1\] -fixed no 374 39
set_location CORESPI_0_0/USPI/UCC/txfifo_datadelay\[0\] -fixed no 364 52
set_location CORESPI_0_0/USPI/UCC/txfifo_dhold_dec_2_0_a2 -fixed no 342 42
set_location CORESPI_0_0/USPI/UCC/mtx_bitsel\[3\] -fixed no 343 43
set_location CORESPI_0_0/USPI/URXF/counter_d\[5\] -fixed no 386 33
set_location CORERESETP_0/INIT_DONE_int -fixed no 322 25
set_location CORESPI_0_0/USPI/UCC/mtx_bitsel\[1\] -fixed no 341 43
set_location CORESPI_0_0/USPI/URF/prdata\[7\] -fixed no 392 42
set_location FABOSC_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_RGB1 -fixed no 220 45
set_location CORESPI_0_0/USPI/UCC/mtx_state\[0\] -fixed no 348 40
set_location CORESPI_0_0/USPI/URXF/fifo_mem_d\[0\]_0_sqmuxa -fixed no 384 30
set_location CORESPI_0_0/USPI/UCC/msrxs_pktsel -fixed no 350 48
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg\[1\] -fixed no 375 31
set_location CORESPI_0_0_intr_or_0 -fixed no 360 39
set_location CORESPI_0_0/USPI/URXF/un1_counter_q_0_axbxc0 -fixed no 391 33
set_location CORESPI_0_0/USPI/URF/int_raw_1_sqmuxa_1 -fixed no 391 39
set_location CORESPI_0_0/USPI/UCC/stxs_strobetx -fixed no 373 49
set_location CORESPI_0_0/USPI/UCC/stxs_checkorun_1_sqmuxa -fixed no 372 48
set_location CORESPI_0_0/USPI/UCC/mtx_pktsel_7_f0 -fixed no 359 45
set_location CORESPI_0_0/USPI/UCC/mtx_bitsel_10_0\[4\] -fixed no 336 42
set_location CORESPI_0_0/USPI/UCC/mtx_consecutive_0_sqmuxa_0_a2 -fixed no 345 39
set_location CORESPI_0_0/USPI/UCC/clk_div_val_reg\[1\] -fixed no 357 40
set_location CORESPI_0_0/USPI/URF/int_raw_48\[6\] -fixed no 393 45
set_location CORESPI_0_0/USPI/URXF/full_out_2_1 -fixed no 394 33
set_location CORESPI_0_0/USPI/URF/int_masked\[3\] -fixed no 392 45
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg\[5\] -fixed no 373 31
set_location CORESPI_0_0/USPI/UCC/mtx_state_ns_i_0_a2_1\[3\] -fixed no 353 42
set_location CORESPI_0_0/USPI/URF/int_raw\[0\] -fixed no 379 46
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv\[1\] -fixed no 361 51
set_location CORERESETP_0/sm0_state\[3\] -fixed no 321 25
set_location CORERESETP_0/sm0_state\[0\] -fixed no 312 25
set_location CORESPI_0_0/USPI/UCC/stxs_bitcnt_n2 -fixed no 388 48
set_location CORESPI_0_0/USPI/UCC/mtx_first -fixed no 354 46
set_location CORESPI_0_0/USPI/UCC/spi_data_oen -fixed no 395 45
set_location CORESPI_0_0/USPI/UCC/spi_ssel_pos -fixed no 353 46
set_location CORESPI_0_0/USPI/UCC/msrxp_alldone -fixed no 362 46
set_location CORESPI_0_0/USPI/SPISS\[5\] -fixed no 366 42
set_location CoreAPB3_0/CAPB3l0OI\[0\] -fixed no 393 36
set_location ip_interface_inst -fixed no 191 0
set_location CORESPI_0_0/USPI/UCC/mtx_state_ns_i_0_a2\[3\] -fixed no 365 36
set_location CORESPI_0_0/USPI/URXF/un1_counter_q_0_axbxc3 -fixed no 384 33
set_location CORESPI_0_0/USPI/UCC/mtx_bitsel_10_0_o2_0\[4\] -fixed no 340 42
set_location CORESPI_0_0/USPI/UCC/stxs_dataerr_5_u -fixed no 378 48
set_location CORESPI_0_0/USPI/UCC/stxs_first_3_f0 -fixed no 381 48
set_location CORESPI_0_0/USPI/URF/CLK_DIV\[4\] -fixed no 369 43
set_location CORESPI_0_0/USPI/URF/prdata_4_1_0\[1\] -fixed no 360 45
set_location CORESPI_0_0/USPI/UCC/stxs_datareg\[0\] -fixed no 363 52
set_location CORERESETP_0/RESET_N_F2M_int -fixed no 386 52
set_location CORERESETP_0/sm0_state\[1\] -fixed no 317 25
set_location CORESPI_0_0/USPI/URXF/counter_d\[2\] -fixed no 380 33
set_location CORESPI_0_0/USPI/URF/CLK_DIV\[6\] -fixed no 367 43
set_location CORESPI_0_0/USPI/UCC/un1_sresetn_9 -fixed no 356 45
set_location CORESPI_0_0/USPI/UTXF/un1_counter_q_1_axbxc0 -fixed no 367 30
set_location CORESPI_0_0/USPI/UCC/mtx_state_RNO\[4\] -fixed no 370 36
set_location CORESPI_0_0/USPI/UCC/spi_data_out_u -fixed no 353 51
set_location CORESPI_0_0/USPI/UCC/spi_clk_count\[5\] -fixed no 354 37
set_location CORESPI_0_0/USPI/URF/prdata_1\[0\] -fixed no 366 39
set_location CORESPI_0_0/USPI/URF/prdata_3\[6\] -fixed no 388 45
set_location CORESPI_0_0/USPI/UCC/mtx_datahold\[1\] -fixed no 358 52
set_location CORESPI_0_0/USPI/UCC/un1_mtx_alldone_2_sqmuxa_2_i_0 -fixed no 352 42
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg_5\[2\] -fixed no 379 30
set_location CORESPI_0_0/USPI/UCC/stxs_bitcnt_c2 -fixed no 394 48
set_location CORESPI_0_0/USPI/UCC/stxs_datareg\[5\] -fixed no 356 52
set_location CORESPI_0_0/USPI/UCC/msrx_async_reset_ok -fixed no 351 46
set_location CORESPI_0_0/USPI/UCC/mtx_holdsel -fixed no 363 46
set_location CORESPI_0_0/USPI/UTXF/wr_pointer_q\[1\] -fixed no 349 49
set_location CORESPI_0_0/USPI/UCC/msrxs_first5 -fixed no 374 30
set_location CORESPI_0_0/USPI/URF/int_raw\[5\] -fixed no 403 46
set_location CORESPI_0_0/USPI/UCC/mtx_datahold\[0\] -fixed no 348 52
set_location CORESPI_0_0/USPI/UTXF/counter_q\[4\] -fixed no 352 31
set_location CORESPI_0_0/USPI/UCC/stxs_lastbit -fixed no 372 52
set_location CORESPI_0_0/USPI/UTXF/un1_counter_q_1_axbxc3 -fixed no 370 27
set_location CORESPI_0_0/USPI/UTXF/counter_q\[3\] -fixed no 354 31
set_location CORESPI_0_0/USPI/URF/int_raw_45\[5\] -fixed no 403 45
set_location CORESPI_0_0/USPI/UCC/un1_mtx_alldone_2_sqmuxa_i_0 -fixed no 350 39
set_location CORESPI_0_0/USPI/UCC/stxs_checkorun_0_sqmuxa -fixed no 382 48
set_location CORESPI_0_0/USPI/UCC/mtx_spi_data_oen_7_f0 -fixed no 361 36
set_location CORESPI_0_0/USPI/URXF/counter_q\[5\] -fixed no 386 34
set_location CORESPI_0_0/USPI/UCON/rx_fifo_read_2 -fixed no 390 39
set_location CORERESETP_0/RESET_N_M2F_q1 -fixed no 385 52
set_location CORESPI_0_0/USPI/UTXF/rd_pointer_q_3\[2\] -fixed no 366 48
set_location CORERESETP_0/sm0_state\[5\] -fixed no 313 25
set_location CORERESETP_0/mss_ready_state -fixed no 395 37
set_location CORESPI_0_0/USPI/UTXF/CoreAPB3_0_APBmslave0_PRDATA_m\[6\] -fixed no 387 36
set_location CORESPI_0_0/USPI/UCC/clk_div_val_reg\[0\] -fixed no 354 40
set_location CORESPI_0_0/USPI/URF/int_raw\[2\] -fixed no 398 46
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_1_sqmuxa_2_i -fixed no 392 48
set_location CORESPI_0_0/USPI/UCC/spi_clk_nextd4_NE_2 -fixed no 351 39
set_location CORESPI_0_0/USPI/URXF/rd_pointer_q\[0\] -fixed no 373 37
set_location CORESPI_0_0/USPI/UCC/SYNC2_msrxp_pktsel -fixed no 356 49
set_location CORESPI_0_0/USPI/UCC/msrxs_datain\[3\] -fixed no 388 31
set_location CORESPI_0_0/USPI/UCC/txfifo_davailable -fixed no 379 49
set_location CORESPI_0_0/USPI/URF/prdata_1_1\[7\] -fixed no 352 45
set_location CORESPI_0_0/USPI/UCC/mtx_state_ns_0_0\[5\] -fixed no 371 36
set_location CORESPI_0_0/USPI/URXF/un1_counter_q_0_axbxc1 -fixed no 379 33
set_location CORESPI_0_0/USPI/UCC/txfifo_datadelay\[3\] -fixed no 360 52
set_location CORESPI_0_0/USPI/UCC/stxs_state_1_sqmuxa -fixed no 376 51
set_location CORERESETP_0/sm0_state_ns\[4\] -fixed no 319 24
set_location CORESPI_0_0/USPI/UCC/clk_div_val_reg\[7\] -fixed no 349 40
set_location CORESPI_0_0/USPI/UCC/msrxs_datain\[4\] -fixed no 393 31
set_location CORESPI_0_0/USPI/UCC/stxs_datareg\[7\] -fixed no 359 52
set_location CORESPI_0_0/USPI/UTXF/counter_q\[5\] -fixed no 355 31
set_location CORESPI_0_0/USPI/UCC/mtx_lastframe -fixed no 366 46
set_location CORESPI_0_0/USPI/UCC/spi_clk_count_1_sqmuxa -fixed no 359 36
set_location CORESPI_0_0/USPI/URF/int_raw\[3\] -fixed no 376 46
set_location CORERESETP_0/sm1_areset_n_q1 -fixed no 380 52
set_location CORESPI_0_0/USPI/URF/control2\[5\] -fixed no 405 46
set_location CORESPI_0_0/USPI/URF/prdata_6_1_0\[4\] -fixed no 369 42
set_location CORESPI_0_0/USPI/UCC/spi_clk_count\[2\] -fixed no 351 37
set_location CORESPI_0_0/USPI/URF/prdata_sn_m12_i_RNO -fixed no 395 42
set_location CORESPI_0_0/USPI/URF/prdata_5\[3\] -fixed no 370 39
set_location CORERESETP_0/sm0_areset_n_clk_base_RNICF6 -fixed no 219 54
set_location CORESPI_0_0/USPI/UCC/SYNC1_stxp_dataerr -fixed no 373 46
set_location CORESPI_0_0/USPI/UCC/stxs_bitcnt_RNO\[0\] -fixed no 391 48
set_location CORESPI_0_0/USPI/UCC/un1_sresetn_10_0 -fixed no 347 42
set_location CORESPI_0_0/USPI/UCC/spi_clk_count\[1\] -fixed no 350 37
set_location CORESPI_0_0/USPI/URXF/rd_pointer_q\[1\] -fixed no 372 37
set_location CORESPI_0_0/USPI/UTXF/un1_data_out_dx_7_RNIO8K51 -fixed no 363 48
set_location CORESPI_0_0/USPI/URF/prdata\[2\] -fixed no 394 36
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg_5\[3\] -fixed no 381 30
set_location CORESPI_0_0/USPI/URXF/empty_out_2 -fixed no 385 33
set_location CORESPI_0_0/USPI/UCC/SYNC1_msrxp_strobe -fixed no 380 31
set_location CORESPI_0_0/USPI/URF/int_raw_1_sqmuxa -fixed no 389 39
set_location CORESPI_0_0/USPI/UCC/data_rx_q2 -fixed no 384 31
set_location CORESPI_0_0/USPI/UCC/stxs_state4 -fixed no 348 45
set_location CORESPI_0_0/USPI/URF/interrupt -fixed no 390 42
set_location CORESPI_0_0/USPI/URXF/counter_q\[3\] -fixed no 390 34
set_location CORESPI_0_0/USPI/UCC/rx_alldone -fixed no 365 46
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg\[0\] -fixed no 383 31
set_location CORESPI_0_0/USPI/UCC/mtx_first_RNO -fixed no 354 45
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg_5\[5\] -fixed no 373 30
set_location CORESPI_0_0/USPI/URXF/counter_q\[0\] -fixed no 391 34
set_location CORESPI_0_0/USPI/UTXF/un1_counter_q_1_axbxc1 -fixed no 366 30
set_location CORESPI_0_0/USPI/URF/clr_txfifo_5_0_a3 -fixed no 382 45
set_location CORESPI_0_0/USPI/UCC/msrxp_alldone_4 -fixed no 362 45
set_location CORESPI_0_0/USPI/UTXF/CoreAPB3_0_APBmslave0_PRDATA_m\[0\] -fixed no 377 39
set_location CORESPI_0_0/USPI/UCC/spi_di_mux -fixed no 386 30
set_location CORESPI_0_0/USPI/URF/interrupt_0 -fixed no 383 42
set_location CORESPI_0_0/USPI/UCC/un1_mtx_alldone_2_sqmuxa_2_i_a2_0 -fixed no 351 42
set_location CORESPI_0_0/USPI/URXF/wr_pointer_d_1_sqmuxa_1 -fixed no 377 36
set_location CORESPI_0_0/USPI/URF/prdata_sn_m6_i -fixed no 382 42
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv\[7\] -fixed no 359 51
set_location CORESPI_0_0/USPI/UTXF/counter_q_RNO\[4\] -fixed no 352 30
set_location CORESPI_0_0/USPI/UCC/stxs_strobetx_5_iv -fixed no 373 48
set_location CORESPI_0_0/USPI/UTXF/empty_out_2_RNO -fixed no 348 30
set_location CORESPI_0_0/USPI/URF/cfg_ssel\[6\] -fixed no 362 43
set_location CORESPI_0_0/USPI/UCC/msrxp_pktend5 -fixed no 399 45
set_location CORESPI_0_0/USPI/UTXF/empty_out_2_1_0 -fixed no 358 30
set_location CORESPI_0_0/USPI/UCC/stxs_checkorun -fixed no 380 49
set_location CORESPI_0_0/USPI/UCC/SYNC1_stxp_strobetx -fixed no 383 49
set_location CORESPI_0_0/USPI/UCC/mtx_oen_1_sqmuxa_0_a2 -fixed no 350 42
set_location CORESPI_0_0/USPI/UCC/clock_rx_fe -fixed no 367 48
set_location CORESPI_0_0/USPI/URXF/counter_q\[4\] -fixed no 387 34
set_location CORESPI_0_0/USPI/UCC/clock_rx_re_slave -fixed no 362 48
set_location CORESPI_0_0/USPI/UTXF/wr_pointer_q_3_i_o2\[1\] -fixed no 359 48
set_location CORESPI_0_0/USPI/URXF/full_out_2 -fixed no 392 33
set_location CORESPI_0_0/USPI/UTXF/un1_wr_pointer_d_1_sqmuxa_i_a3_0 -fixed no 354 48
set_location CORESPI_0_0/USPI/UCC/spi_clk_count\[6\] -fixed no 355 37
set_location CORESPI_0_0/USPI/UCC/stxs_bitsel_RNO\[1\] -fixed no 374 51
set_location CORESPI_0_0/USPI/UCC/spi_clk_nextd4_NE_1 -fixed no 357 39
set_location CORESPI_0_0/USPI/UCC/msrxs_strobe -fixed no 374 31
set_location CCC_0/GL0_INST -fixed no 218 54
set_location CORESPI_0_0/USPI/UTXF/un1_data_out_dx_7 -fixed no 365 48
set_location CORESPI_0_0/USPI/URF/prdata_3_i_a3\[5\] -fixed no 379 42
set_location CORESPI_0_0/USPI/URF/CLK_DIV\[0\] -fixed no 364 40
set_location CORERESETP_0/sm0_state\[6\] -fixed no 316 25
set_location CORESPI_0_0/USPI/URF/CLK_DIV\[2\] -fixed no 363 40
set_location CORESPI_0_0/USPI/URXF/un1_counter_q_0_axbxc4 -fixed no 389 33
set_location CORESPI_0_0/USPI/UCC/un1_resetn_rx -fixed no 351 45
set_location CORESPI_0_0/USPI/UTXF/un1_wr_pointer_d_1_sqmuxa_i_a3_0_RNIGTQP -fixed no 357 48
set_location CORESPI_0_0/USPI/URF/sticky_13_iv_i\[1\] -fixed no 382 36
set_location CORESPI_0_0/USPI/URXF/un1_data_out_dx_7_0 -fixed no 376 30
set_location CORESPI_0_0/USPI/un1_PADDR_0 -fixed no 389 42
set_location CORESPI_0_0/USPI/URF/int_raw_42\[4\] -fixed no 385 45
set_location CORESPI_0_0/USPI/UCC/msrxp_frames_4\[1\] -fixed no 401 45
set_location CORESPI_0_0/USPI/URF/un1_CLK_DIV_1_sqmuxa_2_i_a3 -fixed no 388 39
set_location CORESPI_0_0/USPI/URF/control1\[5\] -fixed no 391 46
set_location CORESPI_0_0/USPI/URF/prdata_sn_m6_i_a2 -fixed no 375 45
set_location CORESPI_0_0/USPI/UCC/SYNC2_stxp_strobetx -fixed no 371 49
set_location CORESPI_0_0/USPI/UCC/mtx_state_RNO\[2\] -fixed no 359 39
set_location CORESPI_0_0/USPI/UCC/msrxs_datain\[1\] -fixed no 391 31
set_location CORESPI_0_0/USPI/UTXF/CoreAPB3_0_APBmslave0_PRDATA_m\[3\] -fixed no 372 39
set_location CORESPI_0_0/USPI/UCC/txfifo_datadelay\[7\] -fixed no 371 52
set_location CORESPI_0_0/USPI/URXF/rd_pointer_q_3\[1\] -fixed no 372 36
set_location CORESPI_0_0/USPI/URF/control2\[7\] -fixed no 384 46
set_location CORESPI_0_0/USPI/URF/cfg_ssel\[0\] -fixed no 371 40
set_location CORESPI_0_0/USPI/URF/prdata\[1\] -fixed no 378 39
set_location CORERESETP_0/ddr_settled -fixed no 316 46
set_location CORESPI_0_0/USPI/URF/prdata_4_1_0\[5\] -fixed no 391 45
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg\[4\] -fixed no 372 31
set_location CORESPI_0_0/USPI/UCC/clock_rx_q1 -fixed no 364 49
set_location CORESPI_0_0/USPI/UCC/msrxp_alldone_0_sqmuxa -fixed no 368 45
set_location CORESPI_0_0/USPI/UCC/mtx_bitsel_RNO\[2\] -fixed no 346 42
set_location CORESPI_0_0/USPI/UCC/clock_rx_re -fixed no 360 48
set_location CORESPI_0_0/USPI/UCON/tx_fifo_write_sig16 -fixed no 387 39
set_location CORESPI_0_0/USPI/UCC/mtx_consecutive -fixed no 347 43
set_location CORESPI_0_0/USPI/UCC/un1_mtx_bitsel_1_sqmuxa_1 -fixed no 355 45
set_location CORESPI_0_0/USPI/UCC/resetn_rx_s -fixed no 374 48
set_location CORESPI_0_0/USPI/UCC/stxs_strobetx5 -fixed no 375 48
set_location CORERESETP_0/FIC_2_APB_M_PRESET_N_clk_base -fixed no 385 49
set_location CORESPI_0_0/USPI/URXF/empty_out_RNI9VM9 -fixed no 362 39
set_location CORESPI_0_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_0_0_RNO -fixed no 386 39
set_location CORESPI_0_0/USPI/URXF/full_out -fixed no 392 34
set_location CORESPI_0_0/USPI/UCC/mtx_fiforead_0_sqmuxa_0_a2 -fixed no 337 39
set_location CORESPI_0_0/USPI/UCC/mtx_re_q2 -fixed no 360 49
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg\[3\] -fixed no 381 31
set_location CORESPI_0_0/USPI/UTXF/wr_pointer_q_3_0_tz_0\[2\] -fixed no 369 48
set_location CORESPI_0_0/USPI/UCC/mtx_state\[5\] -fixed no 371 37
set_location CORERESETP_0/sm0_state\[2\] -fixed no 318 25
set_location CORESPI_0_0/USPI/URF/control2\[1\] -fixed no 407 46
set_location CORESPI_0_0/USPI/URXF/un1_counter_q_0_ac0_3 -fixed no 378 33
set_location CORESPI_0_0/USPI/UCC/stxs_lastbit_3 -fixed no 372 51
set_location CORESPI_0_0/USPI/UCC/mtx_spi_data_out -fixed no 352 52
set_location CORESPI_0_0/USPI/URF/prdata\[3\] -fixed no 381 39
set_location CORESPI_0_0/USPI/URF/control2\[6\] -fixed no 388 46
set_location CORERESETP_0/sm0_state\[4\] -fixed no 319 25
set_location CORESPI_0_0/USPI/URF/control1\[4\] -fixed no 378 43
set_location CORESPI_0_0/USPI/URF/prdata_3\[3\] -fixed no 387 45
set_location CORESPI_0_0/USPI/URXF/un1_counter_q_0_axbxc5 -fixed no 388 33
set_location CORERESETP_0/FIC_2_APB_M_PRESET_N_q1 -fixed no 394 49
set_location CORESPI_0_0/USPI/UCC/un1_mtx_bitsel_0_sqmuxa_2_1 -fixed no 366 36
set_location CORESPI_0_0/USPI/UTXF/CoreAPB3_0_APBmslave0_PRDATA_m\[1\] -fixed no 380 39
set_location CORESPI_0_0/USPI/UCC/un1_stxs_bitsel_1 -fixed no 381 51
set_location CORESPI_0_0/USPI/URXF/wr_pointer_q_3\[1\] -fixed no 368 36
set_location CORESPI_0_0/USPI/UCC/stxs_direct -fixed no 376 52
set_location CORESPI_0_0/USPI/URF/CLK_DIV\[1\] -fixed no 360 40
set_location CORESPI_0_0/USPI/UCC/un1_sresetn_15_0_o2 -fixed no 349 42
set_location CORESPI_0_0/USPI/URF/prdata_6_1_0\[0\] -fixed no 364 39
set_location CORESPI_0_0/USPI/URF/control1\[1\] -fixed no 368 43
set_location CORESPI_0_0/USPI/URF/sticky\[0\] -fixed no 371 46
set_location CORESPI_0_0/USPI/UCC/msrxp_frames\[0\] -fixed no 406 46
set_location CORESPI_0_0/USPI/UTXF/CoreAPB3_0_APBmslave0_PRDATA_m_1\[4\] -fixed no 388 36
set_location CORESPI_0_0/USPI/UCC/rx_cmdsize_4_RNO -fixed no 396 45
set_location CORESPI_0_0/USPI/UTXF/full_out_RNIFNK7 -fixed no 367 39
set_location CORESPI_0_0/USPI/UCC/mtx_pktsel -fixed no 359 46
set_location CORESPI_0_0/USPI/UCC/msrxs_datain\[7\] -fixed no 389 31
set_location CORESPI_0_0/USPI/UTXF/un1_counter_q_0_cry_4_RNI1AR71 -fixed no 349 30
set_location CORESPI_0_0/USPI/UCC/mtx_state\[3\] -fixed no 360 37
set_location CORESPI_0_0/USPI/UCC/msrxp_strobe -fixed no 368 46
set_location CORESPI_0_0/USPI/URF/control2_1_sqmuxa_0_a3 -fixed no 373 45
set_location CORESPI_0_0/USPI/UCC/un1_mtx_bitsel_1_sqmuxa -fixed no 350 45
set_location CORESPI_0_0/USPI/UCC/spi_clk_count\[4\] -fixed no 353 37
set_location CORESPI_0_0/USPI/UCC/stxs_datareg\[2\] -fixed no 366 52
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg_5\[1\] -fixed no 375 30
set_location CORESPI_0_0/USPI/SPISS\[0\] -fixed no 371 39
set_location CORESPI_0_0/USPI/UCC/stxs_bitcnt_n3 -fixed no 384 48
set_location CORESPI_0_0/USPI/UCC/spi_clk_tick_4 -fixed no 355 39
set_location CORESPI_0_0/USPI/UTXF/un1_counter_q_1_axbxc5 -fixed no 351 30
set_location CORESPI_0_0/USPI/URF/control2\[2\] -fixed no 396 46
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv\[5\] -fixed no 356 51
set_location CORESPI_0_0/USPI/UCC/mtx_state_RNO\[3\] -fixed no 360 36
set_location CORESPI_0_0/USPI/UCC/spi_clk_count\[3\] -fixed no 352 37
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_3_sqmuxa -fixed no 379 51
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv_0\[4\] -fixed no 360 51
set_location CORESPI_0_0/USPI/UCC/mtx_bitsel_10_0\[3\] -fixed no 343 42
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg\[6\] -fixed no 378 31
set_location CORESPI_0_0/USPI/UCC/stxs_bitsel_0_sqmuxa -fixed no 380 51
set_location CORERESETP_0/RESET_N_M2F_clk_base -fixed no 387 52
set_location CORESPI_0_0/USPI/URF/cfg_ssel\[7\] -fixed no 364 43
set_location CORESPI_0_0/USPI/UCC/mtx_state\[1\] -fixed no 356 40
set_location CORESPI_0_0/USPI/UCC/spi_ssel_pos_RNO -fixed no 353 45
set_location CORESPI_0_0/USPI/UCC/mtx_state_RNIVNL9\[1\] -fixed no 359 42
set_location CORESPI_0_0/USPI/UCC/stxs_datareg\[3\] -fixed no 369 52
set_location CORESPI_0_0/USPI/UCC/txfifo_datadelay\[5\] -fixed no 355 52
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv_0\[7\] -fixed no 354 51
set_location CORESPI_0_0/USPI/UTXF/empty_out_RNIBNR5 -fixed no 379 48
set_location CORESPI_0_0/USPI/UCC/UCLKMUX1/clkout -fixed no 364 48
set_location CORESPI_0_0/USPI/URF/prdata_5_1_1\[1\] -fixed no 383 39
set_location CORESPI_0_0/USPI/UCC/tx_underrun -fixed no 381 45
set_location CORESPI_0_0/USPI/URF/cfg_ssel\[4\] -fixed no 365 43
set_location CORESPI_0_0/USPI/UCC/clk_div_val_reg\[5\] -fixed no 348 37
set_location CORESPI_0_0/USPI/URF/control2\[4\] -fixed no 390 46
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg_5\[0\] -fixed no 383 30
set_location CORESPI_0_0/USPI/UCC/stxs_datareg\[4\] -fixed no 370 52
set_location CORESPI_0_0/USPI/UCC/stxs_bitcnt_n4 -fixed no 387 48
set_location CORESPI_0_0/USPI/UCC/spi_clk_nextd4_NE_3 -fixed no 358 36
set_location CORESPI_0_0/USPI/UCC/clk_div_val_reg\[3\] -fixed no 359 37
set_location CORESPI_0_0/USPI/UCON/rx_fifo_read -fixed no 385 39
set_location CORESPI_0_0/USPI/URF/prdata_3\[4\] -fixed no 393 42
set_location CORESPI_0_0/USPI/UCC/stxs_datareg\[1\] -fixed no 361 52
set_location CORESPI_0_0/USPI/URXF/counter_q\[1\] -fixed no 384 34
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg\[2\] -fixed no 379 31
set_location CORESPI_0_0/USPI/UCC/SYNC3_msrxp_pktsel -fixed no 397 46
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv\[6\] -fixed no 357 51
set_location CORESPI_0_0/USPI/UTXF/counter_q\[2\] -fixed no 351 31
set_location CORESPI_0_0/USPI/URF/cfg_ssel\[3\] -fixed no 369 40
set_location CORESPI_0_0/USPI/URF/prdata_sn_m12_i_a2 -fixed no 388 42
set_location CORESPI_0_0/USPI/UCC/stxs_bitcnt_0_sqmuxa -fixed no 383 48
set_location CORESPI_0_0/USPI/UCC/mtx_state_1_sqmuxa_0_o2 -fixed no 357 45
set_location CORESPI_0_0/USPI/URXF/wr_pointer_q_3\[0\] -fixed no 378 36
set_location CORESPI_0_0/USPI/UCC/txfifo_datadelay\[6\] -fixed no 354 52
set_location CORESPI_0_0/USPI/UCC/un1_sresetn_15_0_0 -fixed no 348 42
set_location CORESPI_0_0/USPI/URF/control15_1_0_a2 -fixed no 384 39
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_1_sqmuxa_1 -fixed no 373 51
set_location CORESPI_0_0/USPI/URF/int_raw\[6\] -fixed no 393 46
set_location CORESPI_0_0/USPI/UTXF/rd_pointer_d_1_sqmuxa_2_i -fixed no 368 48
set_location CORESPI_0_0/USPI/UCC/resetn_rx_d2 -fixed no 374 49
set_location CORERESETP_0/mss_ready_select4 -fixed no 395 36
set_location CORESPI_0_0/USPI/UCC/msrxp_frames\[2\] -fixed no 402 46
set_location CORESPI_0_0/USPI/UCC/msrxs_datain\[2\] -fixed no 392 31
set_location CORESPI_0_0/USPI/UCC/stxp_lastframe -fixed no 367 46
set_location CORESPI_0_0/USPI/UCC/SYNC2_msrxp_strobe -fixed no 376 31
set_location CORESPI_0_0/USPI/URXF/overflow_out -fixed no 397 45
set_location CORESPI_0_0/USPI/UTXF/rd_pointer_q\[2\] -fixed no 366 49
set_location CORESPI_0_0/USPI/URF/prdata_4\[5\] -fixed no 381 42
set_location CORESPI_0_0/USPI/URF/cfg_ssel\[1\] -fixed no 368 40
set_location CORESPI_0_0/USPI/UCC/stxp_lastframe_RNO -fixed no 370 48
set_location CORESPI_0_0/USPI/UCC/spi_clk_nextd4_NE_0 -fixed no 357 36
set_location CORESPI_0_0/USPI/UCC/mtx_bitsel_RNO\[0\] -fixed no 345 42
set_location CORERESETP_0/ddr_settled_q1 -fixed no 323 25
set_location CORESPI_0_0/USPI/UCC/stxs_bitcnt\[2\] -fixed no 388 49
set_location CORERESETP_0/POWER_ON_RESET_N_clk_base -fixed no 382 43
set_location CORESPI_0_0/USPI/SPISS\[2\] -fixed no 365 39
set_location CORESPI_0_0/USPI/UCC/mtx_state_ns_0_0\[0\] -fixed no 348 39
set_location CORESPI_0_0/USPI/UCC/un1_sresetn_10_0_a2_0 -fixed no 336 39
set_location CORESPI_0_0/USPI/UCC/msrxp_frames_4\[0\] -fixed no 406 45
set_location CORESPI_0_0/USPI/UTXF/counter_d\[0\] -fixed no 350 30
set_location CORESPI_0_0/USPI/URF/cfg_ssel\[5\] -fixed no 366 43
set_location CORESPI_0_0/USPI/UCC/spi_clk_count\[0\] -fixed no 349 37
set_location CORESPI_0_0/USPI/UTXF/wr_pointer_q_3_i_a3_0\[0\] -fixed no 352 48
set_location cdh_tsat5_system_sb_MSS_0/MSS_ADLIB_INST -fixed no 300 104
set_location CCC_0/CCC_INST -fixed no 390 92
set_location CORESPI_0_0/USPI/URXF/fifo_mem_q_fifo_mem_q_0_0 -fixed no 372 11
set_location SYSRESET_POR -fixed no 396 8
set_location CORESPI_0_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_0_0 -fixed no 372 68
set_location CORESPI_0_0/USPI/URF/prdata_6_2_1_1_wmux\[6\] -fixed no 360 42
set_location CORESPI_0_0/USPI/UTXF/un1_counter_q_0_cry_0 -fixed no 360 30
set_location CORESPI_0_0/USPI/URF/prdata_6_2_1_1_wmux\[7\] -fixed no 372 42
set_location CORESPI_0_0/USPI/URF/prdata_6_2_1_1_wmux\[4\] -fixed no 384 42
set_location CORESPI_0_0/USPI/URF/prdata_6_2_1_1_wmux\[2\] -fixed no 375 42
set_location CORESPI_0_0/USPI/UCC/spi_clk_count_s_192 -fixed no 348 36
set_location CORESPI_0_0/USPI/URXF/un1_counter_q_1_cry_0_0 -fixed no 372 33
set_location CORESPI_0_0/USPI/UCC/mtx_spi_data_out_2_u_i_m2_2_1_0_wmux -fixed no 348 51
set_location CORESPI_0_0/USPI/URF/prdata_6_2_1_1_wmux\[0\] -fixed no 375 39
set_location CCC_0/GL0_INST/U0_RGB1_RGB0 -fixed no 218 66
set_location CCC_0/GL0_INST/U0_RGB1_RGB1 -fixed no 219 51
set_location CCC_0/GL0_INST/U0_RGB1_RGB10 -fixed no 218 9
set_location CCC_0/GL0_INST/U0_RGB1_RGB2 -fixed no 219 48
set_location CCC_0/GL0_INST/U0_RGB1_RGB3 -fixed no 219 45
set_location CCC_0/GL0_INST/U0_RGB1_RGB4 -fixed no 219 42
set_location CCC_0/GL0_INST/U0_RGB1_RGB5 -fixed no 219 39
set_location CCC_0/GL0_INST/U0_RGB1_RGB6 -fixed no 219 36
set_location CCC_0/GL0_INST/U0_RGB1_RGB7 -fixed no 219 33
set_location CCC_0/GL0_INST/U0_RGB1_RGB8 -fixed no 219 30
set_location CCC_0/GL0_INST/U0_RGB1_RGB9 -fixed no 218 24
set_location CORERESETP_0/MSS_HPMS_READY_int_RNI1SB7/U0_RGB1_RGB0 -fixed no 218 51
set_location CORERESETP_0/MSS_HPMS_READY_int_RNI1SB7/U0_RGB1_RGB1 -fixed no 218 48
set_location CORERESETP_0/MSS_HPMS_READY_int_RNI1SB7/U0_RGB1_RGB2 -fixed no 218 45
set_location CORERESETP_0/MSS_HPMS_READY_int_RNI1SB7/U0_RGB1_RGB3 -fixed no 218 42
set_location CORERESETP_0/MSS_HPMS_READY_int_RNI1SB7/U0_RGB1_RGB4 -fixed no 218 39
set_location CORERESETP_0/MSS_HPMS_READY_int_RNI1SB7/U0_RGB1_RGB5 -fixed no 218 36
set_location CORERESETP_0/MSS_HPMS_READY_int_RNI1SB7/U0_RGB1_RGB6 -fixed no 218 33
set_location CORERESETP_0/MSS_HPMS_READY_int_RNI1SB7/U0_RGB1_RGB7 -fixed no 218 30
set_location CORESPI_0_0/USPI/UCC/mtx_spi_data_out_2_u_i_m2_2_1_0_wmux_CC_0 -fixed no 348 53
set_location CORESPI_0_0/USPI/UCC/spi_clk_count_s_192_CC_0 -fixed no 348 38
set_location CORESPI_0_0/USPI/URF/prdata_6_2_1_1_wmux\[0\]_CC_0 -fixed no 375 41
set_location CORESPI_0_0/USPI/URF/prdata_6_2_1_1_wmux\[2\]_CC_0 -fixed no 375 44
set_location CORESPI_0_0/USPI/URF/prdata_6_2_1_1_wmux\[4\]_CC_0 -fixed no 384 44
set_location CORESPI_0_0/USPI/URF/prdata_6_2_1_1_wmux\[6\]_CC_0 -fixed no 360 44
set_location CORESPI_0_0/USPI/URF/prdata_6_2_1_1_wmux\[7\]_CC_0 -fixed no 372 44
set_location CORESPI_0_0/USPI/URXF/un1_counter_q_1_cry_0_0_CC_0 -fixed no 372 35
set_location CORESPI_0_0/USPI/UTXF/un1_counter_q_0_cry_0_CC_0 -fixed no 360 32
