# Microsemi Physical design constraints file

# Version: v12.1 12.600.0.14

# Design Name: cdh_tsat5_system_sb 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ , Speed grade: STD 

# Date generated: Mon Mar 30 00:21:46 2020 


#
# I/O constraints
#

set_io CAN_RX_F2M -DIRECTION INPUT -pinname 91 -fixed no
set_io CAN_TX_EN_N_M2F -DIRECTION OUTPUT -pinname 130 -fixed no
set_io CAN_TX_M2F -DIRECTION OUTPUT -pinname 110 -fixed no
set_io FAB_CCC_GL0 -DIRECTION OUTPUT -pinname 27 -fixed no
set_io FAB_CCC_LOCK -DIRECTION OUTPUT -pinname 101 -fixed no
set_io FAB_RESET_N -DIRECTION INPUT -pinname 100 -fixed no
set_io GPIO_0_M2F -DIRECTION OUTPUT -pinname 129 -fixed no
set_io GPIO_10_M2F -DIRECTION OUTPUT -pinname 112 -fixed no
set_io GPIO_11_M2F -DIRECTION OUTPUT -pinname 115 -fixed no
set_io GPIO_12_M2F -DIRECTION OUTPUT -pinname 134 -fixed no
set_io GPIO_1_M2F -DIRECTION OUTPUT -pinname 128 -fixed no
set_io GPIO_3_M2F -DIRECTION OUTPUT -pinname 125 -fixed no
set_io GPIO_5_M2F -DIRECTION OUTPUT -pinname 124 -fixed no
set_io GPIO_7_M2F -DIRECTION OUTPUT -pinname 123 -fixed no
set_io GPIO_8_M2F -DIRECTION OUTPUT -pinname 122 -fixed no
set_io GPIO_9_M2F -DIRECTION OUTPUT -pinname 116 -fixed no
set_io GPIO_Input -DIRECTION INPUT -pinname 103 -fixed no
set_io INIT_DONE -DIRECTION OUTPUT -pinname 49 -fixed no
set_io MMUART_0_RXD_F2M -DIRECTION INPUT -pinname 111 -fixed no
set_io MMUART_0_TXD_M2F -DIRECTION OUTPUT -pinname 136 -fixed no
set_io MSS_READY -DIRECTION OUTPUT -pinname 117 -fixed no
set_io POWER_ON_RESET_N -DIRECTION OUTPUT -pinname 118 -fixed no
set_io SPISCLKO -DIRECTION OUTPUT -pinname 81 -fixed no
set_io SPISDI -DIRECTION INPUT -pinname 93 -fixed no
set_io SPISDO -DIRECTION OUTPUT -pinname 83 -fixed no
set_io SPISS\[0\] -DIRECTION OUTPUT -pinname 82 -fixed no
set_io SPISS\[1\] -DIRECTION OUTPUT -pinname 87 -fixed no
set_io SPISS\[2\] -DIRECTION OUTPUT -pinname 44 -fixed no
set_io SPISS\[3\] -DIRECTION OUTPUT -pinname 67 -fixed no
set_io SPISS\[4\] -DIRECTION OUTPUT -pinname 64 -fixed no
set_io SPISS\[5\] -DIRECTION OUTPUT -pinname 63 -fixed no
set_io SPISS\[6\] -DIRECTION OUTPUT -pinname 66 -fixed no
set_io SPISS\[7\] -DIRECTION OUTPUT -pinname 61 -fixed no
set_io enable_master -DIRECTION OUTPUT -pinname 53 -fixed no
set_io m_miso -DIRECTION INPUT -pinname 92 -fixed no
set_io m_mosi -DIRECTION OUTPUT -pinname 22 -fixed no
set_io m_sck -DIRECTION OUTPUT -pinname 94 -fixed no
set_io m_ss\[0\] -DIRECTION OUTPUT -pinname 21 -fixed no
set_io m_ss\[1\] -DIRECTION OUTPUT -pinname 52 -fixed no
set_io m_ss\[2\] -DIRECTION OUTPUT -pinname 20 -fixed no
set_io m_ss\[3\] -DIRECTION OUTPUT -pinname 60 -fixed no
set_io m_ss\[4\] -DIRECTION OUTPUT -pinname 58 -fixed no
set_io m_ss\[5\] -DIRECTION OUTPUT -pinname 56 -fixed no
set_io m_ss\[6\] -DIRECTION OUTPUT -pinname 57 -fixed no
set_io m_ss\[7\] -DIRECTION OUTPUT -pinname 19 -fixed no

#
# Core cell constraints
#

set_location CORESPI_0_0/USPI/UCC/mtx_state_ns_0_a3\[5\] -fixed no 312 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/rd_pointer_q_3\[1\] -fixed no 368 21
set_location CORESPI_0_0/USPI/URF/CLK_DIV\[5\] -fixed no 362 46
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv\[4\] -fixed no 296 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/rd_pointer_q\[2\] -fixed no 360 22
set_location CORESPI_0_0/USPI/UCC/mtx_bitsel_10\[0\] -fixed no 303 39
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv_0\[5\] -fixed no 306 30
set_location CORESPI_0_0/USPI/URF/prdata_1\[6\] -fixed no 347 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/counter_q\[1\] -fixed no 382 28
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_6_2_0_1\[4\] -fixed no 355 24
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/un1_stxs_bitcnt_1 -fixed no 366 15
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxp_frames_4\[1\] -fixed no 387 21
set_location CORESPI_0_0/USPI/UCC/msrxs_strobe_RNO -fixed no 320 33
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg_5\[6\] -fixed no 325 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_bitsel_10_0_o2_1\[4\] -fixed no 327 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/wr_pointer_q_3\[2\] -fixed no 375 21
set_location CORESPI_0_0/USPI/UCC/un1_stxs_strobetx14_1 -fixed no 305 36
set_location CORESPI_0_0/USPI/UCC/stxs_bitcnt\[0\] -fixed no 293 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/un1_CLK_DIV_1_sqmuxa_1_2 -fixed no 395 24
set_location CORESPI_0_0/USPI/UCC/tx_alldone -fixed no 340 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/wr_pointer_q_3\[1\] -fixed no 379 21
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/SYNC1_msrxp_strobe -fixed no 357 16
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_state4 -fixed no 346 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/empty_out_2_0 -fixed no 375 27
set_location CORESPI_0_0/USPI/URXF/rd_pointer_q_3\[0\] -fixed no 343 33
set_location CORESPI_0_0/USPI/UCC/mtx_rxbusy -fixed no 326 43
set_location CORESPI_0_0/USPI/UCC/mtx_spi_data_oen -fixed no 318 43
set_location CORESPI_0_0/USPI/UCC/mtx_fiforead -fixed no 313 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCON/tx_fifo_write_sig12_2_0 -fixed no 368 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/clr_rxfifo -fixed no 370 22
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_rxbusy -fixed no 324 19
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv_0\[1\] -fixed no 295 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg_10_iv_0\[6\] -fixed no 358 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/SPISS\[2\] -fixed no 337 12
set_location CORESPI_0_0/USPI/SPISS\[3\] -fixed no 325 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/int_raw_1_sqmuxa -fixed no 384 24
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_bitcnt\[1\] -fixed no 361 16
set_location CORESPI_0_0/USPI/UCC/un1_cfg_enable -fixed no 331 39
set_location CORESPI_0_0/USPI/URF/prdata_1\[4\] -fixed no 347 39
set_location CORESPI_0_0/USPI/URF/control1\[0\] -fixed no 333 43
set_location CORESPI_0_0/USPI/UTXF/wr_pointer_q_3\[1\] -fixed no 316 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_bitsel_10_0_o2_2\[4\] -fixed no 331 18
set_location CORESPI_0_0/USPI/UCC/mtx_lastbit -fixed no 319 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_shiftreg\[4\] -fixed no 348 16
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/rd_pointer_q_3\[1\] -fixed no 381 12
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_re_q1 -fixed no 343 13
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_datain\[2\] -fixed no 354 13
set_location CORESPI_0_0/USPI/UCC/clk_div_val_reg\[2\] -fixed no 369 46
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/full_out_RNIMGBT -fixed no 376 21
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_first5 -fixed no 352 15
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_state_RNO\[3\] -fixed no 329 15
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_6_2\[4\] -fixed no 343 24
set_location CORESPI_0_0/USPI/UCC/un1_mtx_bitsel_0_sqmuxa_3_0 -fixed no 317 45
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/un1_CLK_DIV_1_sqmuxa_1_4 -fixed no 393 24
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/SYNC2_stxp_strobetx -fixed no 363 13
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/rx_cmdsize_4_1 -fixed no 384 21
set_location CORERESETP_0/sm0_areset_n_clk_base -fixed no 264 46
set_location CORESPI_0_0/USPI/URF/int_raw\[7\] -fixed no 338 37
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_RNO\[0\] -fixed no 294 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/un1_CLK_DIV_1_sqmuxa_2_1 -fixed no 392 24
set_location CORERESETP_0/sm1_areset_n_clk_base -fixed no 333 40
set_location CORESPI_0_0/USPI/UCC/txfifo_datadelay\[2\] -fixed no 298 31
set_location CORESPI_0_0/USPI/URF/prdata_6_1\[7\] -fixed no 358 42
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/full_out_2 -fixed no 376 15
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/SYNC1_msrxp_pktsel -fixed no 388 22
set_location CORESPI_0_0/USPI/UCC/stxs_datareg5_1 -fixed no 301 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_6_2\[0\] -fixed no 338 24
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCON/tx_fifo_write_sig16 -fixed no 370 36
set_location CoreAPB3_0/CAPB3IIII/PRDATA\[7\] -fixed no 359 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_state_ns_i_0_a3\[1\] -fixed no 328 12
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_datahold\[0\] -fixed no 353 19
set_location CORESPI_0_0/USPI/UCC/stxs_first -fixed no 306 37
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/un1_CLK_DIV_1_sqmuxa_1_4_RNIPF641 -fixed no 389 24
set_location CORERESETP_0/MSS_HPMS_READY_int_4 -fixed no 333 33
set_location CORESPI_0_0/USPI/UTXF/un1_rd_pointer_d_1_sqmuxa -fixed no 313 27
set_location CORESPI_0_0/USPI/UCC/msrxs_datain\[0\] -fixed no 325 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_RNO\[0\] -fixed no 340 24
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/clr_txfifo_3_sqmuxa -fixed no 386 24
set_location CORESPI_0_0/USPI/UCC/stxs_pktsel_0_sqmuxa -fixed no 291 33
set_location CORESPI_0_0/USPI/UCC/mtx_pktsel_0_sqmuxa -fixed no 312 45
set_location CORESPI_0_0/USPI/UCC/SYNC3_stxp_strobetx -fixed no 321 34
set_location CORESPI_0_0/USPI/URXF/counter_d_i_0\[3\] -fixed no 375 33
set_location CORESPI_0_0/USPI/UCC/spi_data_out_u_1_0 -fixed no 310 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/counter_q\[1\] -fixed no 375 16
set_location CORESPI_0_0/USPI/UCC/stxs_bitsel\[2\] -fixed no 310 37
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/SPISS\[1\] -fixed no 348 21
set_location CORESPI_0_0/USPI/UCC/spi_clk_out -fixed no 323 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_dataerr_5_u -fixed no 361 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/rd_pointer_q_3_RNO\[2\] -fixed no 361 21
set_location CORESPI_0_0/USPI/UCC/SYNC2_stxp_dataerr -fixed no 336 37
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/spi_data_out_u -fixed no 359 18
set_location CORERESETP_0/sm0_state_ns\[5\] -fixed no 284 33
set_location CORESPI_0_0/USPI/URF/prdata_6_2\[6\] -fixed no 349 39
set_location CORESPI_0_0/USPI/UCC/stxs_bitsel_6_f0\[0\] -fixed no 307 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_re_RNO -fixed no 338 12
set_location cdh_tsat5_system_sb_MSS_0/MSS_ADLIB_INST_RNIS84Q -fixed no 367 30
set_location CORESPI_0_0/USPI/UCC/stxs_txzeros -fixed no 297 34
set_location CORESPI_0_0/USPI/SPISS\[1\] -fixed no 330 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/spi_clk_count\[6\] -fixed no 322 25
set_location CORESPI_0_0/USPI/UCC/mtx_bitsel_10\[3\] -fixed no 301 39
set_location CORESPI_0_0/USPI/UCC/clock_rx_q2 -fixed no 329 28
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/txfifo_dhold_dec_2_0_a3 -fixed no 342 15
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_shiftreg_5\[3\] -fixed no 359 15
set_location CoreAPB3_0/CAPB3IIII/PRDATA\[4\] -fixed no 369 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/wr_pointer_q_3\[0\] -fixed no 373 21
set_location CORESPI_0_0/USPI/UCC/mtx_state_0_sqmuxa -fixed no 314 42
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/int_raw_30_f0\[0\] -fixed no 357 24
set_location CORESPI_0_0/USPI/UCC/stxs_txzeros_4_f0 -fixed no 297 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_state -fixed no 322 19
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv_0\[2\] -fixed no 293 30
set_location CORESPI_0_0/USPI/UCC/txfifo_dhold_dec_0 -fixed no 322 39
set_location CORESPI_0_0/USPI/UCC/msrxs_first_2 -fixed no 330 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/clk_div_val_reg\[6\] -fixed no 331 25
set_location CORERESETP_0/MSS_HPMS_READY_int_RNIGIHL -fixed no 333 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/spi_clk_nextd4_NE -fixed no 329 24
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/rd_pointer_d_1_sqmuxa_2_0 -fixed no 364 21
set_location CORESPI_0_0/USPI/URXF/wr_pointer_q\[0\] -fixed no 345 34
set_location CORESPI_0_0/USPI/UCC/SYNC1_msrxp_pktsel -fixed no 338 43
set_location CORESPI_0_0/USPI/UCC/stxs_state -fixed no 302 37
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/clr_txfifo_3_sqmuxa_2 -fixed no 391 24
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/un1_data_out_dx_7 -fixed no 383 12
set_location CORERESETP_0/POWER_ON_RESET_N_q1 -fixed no 369 49
set_location CORESPI_0_0/USPI/UCC/msrxs_first -fixed no 330 34
set_location CORESPI_0_0/USPI/UCC/mtx_bitsel7 -fixed no 334 42
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_6_2_0_1\[0\] -fixed no 354 24
set_location CORESPI_0_0/USPI/UCC/mtx_bitsel\[2\] -fixed no 308 40
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/spi_ssel_pos_RNO -fixed no 330 12
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_shiftreg_5\[1\] -fixed no 354 15
set_location CORESPI_0_0/USPI/UCC/mtx_state\[2\] -fixed no 315 43
set_location FABOSC_0/I_RCOSC_25_50MHZ_FAB_CLKINT -fixed no 218 54
set_location CORESPI_0_0/USPI/UTXF/rd_pointer_d_1_sqmuxa_2_RNIG9I6 -fixed no 321 27
set_location CORESPI_0_0/USPI/UCC/mtx_state_RNILUF1\[1\] -fixed no 323 45
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/un1_PADDR -fixed no 366 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_state\[2\] -fixed no 326 13
set_location CORESPI_0_0/USPI/URXF/counter_q\[2\] -fixed no 374 34
set_location CORESPI_0_0/USPI/UCC/spi_clk_tick -fixed no 340 43
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_txzeros -fixed no 365 19
set_location CORESPI_0_0/USPI/UCC/rx_cmdsize_4_1 -fixed no 336 42
set_location CORESPI_0_0/USPI/UTXF/un1_counter_q_1_ac0_3 -fixed no 329 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_firstrx -fixed no 349 13
set_location CORESPI_0_0/USPI/UCC/un1_msrxp_strobe -fixed no 340 42
set_location CORESPI_0_0/USPI/UCC/SYNC3_stxp_dataerr -fixed no 342 37
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/sticky\[0\] -fixed no 339 22
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_txzeros_4_f0 -fixed no 365 18
set_location cdh_tsat5_system_sb_MSS_0/MSS_ADLIB_INST_RNIUEMS -fixed no 371 30
set_location CORESPI_0_0/USPI/SPISS\[7\] -fixed no 329 39
set_location CORESPI_0_0/USPI/UTXF/rd_pointer_q_3\[1\] -fixed no 315 27
set_location CORESPI_0_0/USPI/UCC/spi_clk_nextd4_NE -fixed no 365 45
set_location CORESPI_0_0/USPI/UCC/msrxp_frames_4\[2\] -fixed no 337 42
set_location CORESPI_0_0/USPI/URF/prdata\[6\] -fixed no 361 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/int_raw\[7\] -fixed no 351 25
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_bitsel_RNO\[1\] -fixed no 315 18
set_location CORESPI_0_0/USPI/URF/control2_1_sqmuxa_1 -fixed no 383 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_6_2_0_1\[6\] -fixed no 367 24
set_location CORERESETP_0/CONFIG1_DONE_q1 -fixed no 287 34
set_location CORESPI_0_0/USPI/UTXF/data_out_d\[8\] -fixed no 312 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata\[1\] -fixed no 353 30
set_location CORESPI_0_0/USPI/UCC/SYNC3_msrxp_strobe -fixed no 321 28
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg\[7\] -fixed no 355 19
set_location CoreAPB3_0/CAPB3IIII/PRDATA\[2\] -fixed no 368 36
set_location CORESPI_0_0/USPI/UTXF/wr_pointer_q_3\[0\] -fixed no 317 27
set_location CORESPI_0_0/USPI/UCC/rx_cmdsize -fixed no 344 43
set_location CORESPI_0_0/USPI/UCC/clk_div_val_reg6_i_0_a2 -fixed no 316 45
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/un1_counter_q_0_axbxc1 -fixed no 377 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/tx_underrun -fixed no 381 24
set_location CORESPI_0_0/USPI/URXF/un1_data_out_dx_7 -fixed no 351 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/un1_counter_q_1_ac0_0 -fixed no 378 15
set_location CORERESETP_0/sm0_state_ns_a3\[6\] -fixed no 276 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/wr_pointer_q\[0\] -fixed no 373 22
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_shiftreg_5\[6\] -fixed no 356 15
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_6_1\[7\] -fixed no 354 21
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/un1_mtx_alldone_2_sqmuxa_2_i_0 -fixed no 330 15
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_state_RNO\[1\] -fixed no 329 12
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_RNO\[7\] -fixed no 356 24
set_location CORESPI_0_0/USPI/SPISS\[6\] -fixed no 328 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/cfg_ssel\[1\] -fixed no 348 22
set_location CORESPI_0_0/USPI/UTXF/counter_d\[4\] -fixed no 335 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_6_2_0\[7\] -fixed no 348 24
set_location CORESPI_0_0/USPI/UCC/un1_sresetn_12 -fixed no 322 42
set_location CORESPI_0_0/USPI/URF/int_raw\[4\] -fixed no 346 43
set_location CORESPI_0_0/USPI/URF/prdata_4\[3\] -fixed no 344 36
set_location CORESPI_0_0/USPI/UCC/mtx_pktsel_RNO -fixed no 313 42
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/data_rx_q2 -fixed no 350 16
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg_10_iv\[1\] -fixed no 345 18
set_location CORESPI_0_0/USPI/URF/interrupt_1 -fixed no 341 39
set_location CORESPI_0_0/USPI/UCC/un1_mtx_bitsel_0_sqmuxa_3 -fixed no 327 42
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/txfifo_datadelay\[3\] -fixed no 341 19
set_location CORESPI_0_0/USPI/UTXF/counter_q\[0\] -fixed no 326 31
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_RNO\[6\] -fixed no 345 24
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_state\[1\] -fixed no 329 13
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/int_raw_33\[1\] -fixed no 345 27
set_location CORESPI_0_0/USPI/UCC/rx_cmdsize_4 -fixed no 344 42
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/un1_mtx_alldone_2_sqmuxa_2_i_a2 -fixed no 333 15
set_location CORERESETP_0/ddr_settled_clk_base -fixed no 278 34
set_location CORESPI_0_0/USPI/URF/prdata_6_1\[2\] -fixed no 368 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_datain\[0\] -fixed no 351 13
set_location CORESPI_0_0/USPI/URF/CLK_DIV\[7\] -fixed no 371 46
set_location CORESPI_0_0/USPI/URF/cfg_ssel\[2\] -fixed no 368 40
set_location CORESPI_0_0/USPI/UCC/txfifo_dhold_dec_0_2 -fixed no 309 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/clk_div_val_reg\[5\] -fixed no 325 25
set_location CORESPI_0_0/USPI/UCC/mtx_state_1_sqmuxa_1 -fixed no 321 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/counter_q_RNO\[0\] -fixed no 379 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_checkorun_5_u -fixed no 362 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/txfifo_datadelay\[7\] -fixed no 381 16
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_6_2_0_1\[5\] -fixed no 358 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/interrupt_0 -fixed no 349 24
set_location CORESPI_0_0/USPI/URXF/rd_pointer_q_3\[2\] -fixed no 352 33
set_location CORESPI_0_0/USPI/URF/prdata_6_2\[5\] -fixed no 357 42
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg_5\[4\] -fixed no 324 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxp_alldone_4 -fixed no 345 21
set_location CORESPI_0_0/USPI/UCC/txfifo_dhold_dec_2 -fixed no 310 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/clr_txfifo -fixed no 371 22
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_shiftreg\[0\] -fixed no 358 16
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_alldone_RNO -fixed no 341 21
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_datain\[3\] -fixed no 359 13
set_location CORESPI_0_0/USPI/URF/un1_CLK_DIV_1_sqmuxa_1_2_RNI07RR1 -fixed no 360 36
set_location CORESPI_0_0/USPI/URF/clr_rxfifo_5 -fixed no 348 33
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv_0\[3\] -fixed no 298 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/cfg_ssel\[3\] -fixed no 359 22
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_state\[0\] -fixed no 325 13
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/un1_counter_q_1_axbxc1 -fixed no 381 15
set_location CORESPI_0_0/USPI/UTXF/empty_out_2_2 -fixed no 327 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/UCLKMUX1/clkout -fixed no 336 12
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/un1_cfg_enable -fixed no 346 12
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/empty_out_RNIEQ0F -fixed no 374 24
set_location CORESPI_0_0/USPI/SPISS\[4\] -fixed no 327 39
set_location CORESPI_0_0/USPI/URXF/wr_pointer_q\[2\] -fixed no 342 34
set_location CORESPI_0_0/USPI/URF/prdata_1\[7\] -fixed no 332 42
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/spi_clk_count\[2\] -fixed no 318 25
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_bitsel_RNO\[0\] -fixed no 326 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxp_frames_4\[2\] -fixed no 392 21
set_location CORESPI_0_0/USPI/URF/clr_txfifo -fixed no 343 28
set_location CORESPI_0_0/USPI/UCC/stxs_pktsel -fixed no 342 43
set_location CORESPI_0_0/USPI/URXF/full_out_2_0_a4 -fixed no 373 33
set_location CORESPI_0_0/USPI/URF/control1\[3\] -fixed no 337 40
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_6_2_0\[6\] -fixed no 364 24
set_location CORESPI_0_0/USPI/URXF/un1_counter_q_0_axbxc2 -fixed no 377 33
set_location CORESPI_0_0/USPI/UCC/stxs_checkorun_5_u -fixed no 311 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/rd_pointer_q\[0\] -fixed no 372 22
set_location CORESPI_0_0/USPI/UCC/stxs_bitsel_RNO_0\[2\] -fixed no 311 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/wr_pointer_q_3_RNO\[2\] -fixed no 375 12
set_location CORESPI_0_0/USPI/URXF/empty_out -fixed no 376 34
set_location CoreAPB3_0/CAPB3IIII/PRDATA\[0\] -fixed no 357 36
set_location CORESPI_0_0/USPI/URF/prdata_6_2_0_1\[0\] -fixed no 336 36
set_location CORESPI_0_0/USPI/URXF/wr_pointer_q_RNO\[1\] -fixed no 337 33
set_location CORERESETP_0/sm0_areset_n_q1 -fixed no 267 46
set_location CORESPI_0_0/USPI/UCC/stxs_datareg5_3 -fixed no 292 33
set_location CORESPI_0_0/USPI/UCC/mtx_consecutive_0_sqmuxa -fixed no 318 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/rd_pointer_q\[1\] -fixed no 368 22
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg_10_iv\[2\] -fixed no 344 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_6_2_0\[5\] -fixed no 355 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCON/tx_fifo_write_sig_0_sqmuxa -fixed no 365 30
set_location CORESPI_0_0/USPI/UTXF/counter_q\[1\] -fixed no 331 31
set_location CORESPI_0_0/USPI/UCC/stxs_bitcnt_n1 -fixed no 295 33
set_location CORESPI_0_0/USPI/UCC/msrxs_datain_0_sqmuxa_1 -fixed no 319 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/control2\[6\] -fixed no 341 25
set_location CORESPI_0_0/USPI/URF/int_raw\[1\] -fixed no 338 28
set_location CORERESETP_0/sm0_state_ns\[2\] -fixed no 283 33
set_location CORESPI_0_0/USPI/UTXF/fifo_mem_d\[0\]_0_sqmuxa -fixed no 329 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_6_2_0_1\[2\] -fixed no 365 24
set_location CORESPI_0_0/USPI/UCC/mtx_midbit -fixed no 320 34
set_location CORESPI_0_0/USPI/UCC/stxp_lastframe_5 -fixed no 320 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_bitcnt_n1 -fixed no 361 15
set_location CORESPI_0_0/USPI/URF/sticky\[1\] -fixed no 342 28
set_location CORESPI_0_0/USPI/UCC/stxs_bitcnt\[4\] -fixed no 290 34
set_location CORESPI_0_0/USPI/UCC/stxs_dataerr -fixed no 306 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/un1_sresetn_9_0_o2 -fixed no 329 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/txfifo_dhold_dec_0_0_a2 -fixed no 343 15
set_location CORESPI_0_0/USPI/URXF/counter_q_RNO\[0\] -fixed no 380 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/control1\[6\] -fixed no 351 22
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_busy -fixed no 330 19
set_location CORERESETP_0/sdif0_areset_n_rcosc_q1 -fixed no 266 46
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_first_2 -fixed no 350 12
set_location CORESPI_0_0/USPI/UCC/mtx_firstrx -fixed no 328 43
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_4_1_0\[1\] -fixed no 338 21
set_location CORESPI_0_0/USPI/UTXF/rd_pointer_q\[0\] -fixed no 319 28
set_location CORESPI_0_0/USPI/UTXF/wr_pointer_q\[0\] -fixed no 317 28
set_location CORESPI_0_0/USPI/URXF/full_out_2_0_a4_0_0 -fixed no 382 33
set_location CORESPI_0_0/USPI/UCC/mtx_oen -fixed no 322 43
set_location CORESPI_0_0/USPI/UCC/mtx_lastframe_1_sqmuxa -fixed no 313 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_bitcnt_c2 -fixed no 364 15
set_location CORERESETP_0/mss_ready_select -fixed no 334 34
set_location CORESPI_0_0/USPI/UCC/stxs_bitsel_0_sqmuxa_0 -fixed no 302 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/un1_counter_q_0_cry_4_0_RNII9FK1 -fixed no 381 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/active_1 -fixed no 324 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_6_2_0\[4\] -fixed no 370 24
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_1\[7\] -fixed no 356 21
set_location CORESPI_0_0/USPI/UCC/txfifo_datadelay\[4\] -fixed no 306 31
set_location FABOSC_0/I_RCOSC_25_50MHZ -fixed no 396 92
set_location CORESPI_0_0/USPI/UCC/msrxp_pktend -fixed no 339 43
set_location cdh_tsat5_system_sb_MSS_0/MSS_ADLIB_INST_RNILO0A1_0 -fixed no 378 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_state_ns_i_0_a2\[3\] -fixed no 332 15
set_location CORESPI_0_0/USPI/URF/sticky_10_iv_i\[0\] -fixed no 344 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/un1_wr_pointer_d_1_sqmuxa -fixed no 376 12
set_location CORERESETP_0/MSS_HPMS_READY_int_RNI1SB7/U0_RGB1 -fixed no 218 102
set_location CORESPI_0_0/USPI/UCC/un1_stxs_strobetx14 -fixed no 299 33
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv\[2\] -fixed no 291 30
set_location CORESPI_0_0/USPI/UCC/mtx_oen_RNO -fixed no 320 39
set_location CORESPI_0_0/USPI/UCC/msrxs_datain\[6\] -fixed no 329 34
set_location CORESPI_0_0/USPI/UTXF/full_out -fixed no 324 28
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/clock_rx_fe -fixed no 345 12
set_location CORESPI_0_0/USPI/URF/int_raw_51\[7\] -fixed no 338 36
set_location CORESPI_0_0/USPI/URF/clr_rxfifo -fixed no 348 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_bitsel\[4\] -fixed no 337 16
set_location CORESPI_0_0/USPI/UCC/mtx_busy -fixed no 330 43
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/clk_div_val_reg6_i_i_i_o2 -fixed no 331 12
set_location CORESPI_0_0/USPI/URF/prdata\[0\] -fixed no 355 36
set_location CORESPI_0_0/USPI/URF/control1\[7\] -fixed no 332 43
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_bitsel_10_0_o2_0\[4\] -fixed no 341 15
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_state_ns_0_0_a3_0\[0\] -fixed no 335 12
set_location CORESPI_0_0/USPI/UCC/resetn_rx_d1 -fixed no 301 34
set_location CORESPI_0_0/USPI/UCC/data_rx_q1 -fixed no 333 37
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/spi_clk_count\[1\] -fixed no 317 25
set_location CORESPI_0_0/USPI/URF/prdata_1\[5\] -fixed no 343 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/sticky\[1\] -fixed no 338 22
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/un1_mtx_alldone_2_sqmuxa_2_i_a3_0 -fixed no 331 15
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata\[5\] -fixed no 353 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/full_out_2_0_a2_N_3L3 -fixed no 372 27
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv\[3\] -fixed no 290 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/spi_clk_nextd4_NE_2 -fixed no 327 24
set_location CORESPI_0_0/USPI/UCC/un1_sresetn_10 -fixed no 314 36
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv_0\[6\] -fixed no 305 30
set_location CORESPI_0_0/USPI/URXF/un1_counter_q_0_ac0_5_RNIN8TC5 -fixed no 355 33
set_location CORESPI_0_0/USPI/URF/control114 -fixed no 361 36
set_location CORESPI_0_0/USPI/UCC/mtx_alldone -fixed no 340 28
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_shiftreg_5\[0\] -fixed no 358 15
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/CLK_DIV\[3\] -fixed no 328 25
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/un1_counter_q_0_axbxc5 -fixed no 366 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg_10_iv_0\[3\] -fixed no 343 18
set_location FABOSC_0/I_RCOSC_25_50MHZ_FAB -fixed no 397 92
set_location CORESPI_0_0/USPI/UTXF/un1_counter_q_1_axbxc2 -fixed no 328 30
set_location CORESPI_0_0/USPI/UTXF/rd_pointer_q\[1\] -fixed no 315 28
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/rx_cmdsize_4 -fixed no 386 21
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg5_3 -fixed no 369 15
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/un1_CLK_DIV_1_sqmuxa_2_1_RNINH741 -fixed no 388 24
set_location CORESPI_0_0/USPI/UCC/clock_rx_q3 -fixed no 315 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/empty_out -fixed no 375 28
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata\[2\] -fixed no 354 30
set_location CORESPI_0_0/USPI/UTXF/empty_out -fixed no 334 28
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/un1_stxs_strobetx14_1 -fixed no 313 18
set_location CORESPI_0_0/USPI/URXF/un1_counter_q_0_ac0_RNI82UV2 -fixed no 363 33
set_location CCC_0/GL0_INST/U0_RGB1 -fixed no 219 102
set_location CORESPI_0_0/USPI/URF/control2\[3\] -fixed no 345 40
set_location CORESPI_0_0/USPI/UCC/un1_mtx_bitsel_1.CO2 -fixed no 300 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/int_raw_45\[5\] -fixed no 372 24
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxp_pktend5 -fixed no 373 24
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/wr_pointer_q\[2\] -fixed no 373 13
set_location CORESPI_0_0/USPI/UCC/mtx_datahold\[2\] -fixed no 301 31
set_location CORESPI_0_0/USPI/UCC/mtx_bitsel\[4\] -fixed no 306 40
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/control1\[5\] -fixed no 382 25
set_location CORERESETP_0/sdif3_spll_lock_q2 -fixed no 276 34
set_location CORESPI_0_0/USPI/UCC/mtx_state\[4\] -fixed no 320 37
set_location CORESPI_0_0/USPI/URF/int_raw_33\[1\] -fixed no 338 27
set_location CORESPI_0_0/USPI/UCC/mtx_re_q1 -fixed no 317 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_shiftreg\[1\] -fixed no 354 16
set_location CORESPI_0_0/USPI/URXF/rd_pointer_q\[2\] -fixed no 352 34
set_location CORESPI_0_0/USPI/URF/control1\[2\] -fixed no 339 40
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/un1_sresetn_10_0_a2 -fixed no 339 15
set_location CORESPI_0_0/USPI/URF/prdata_4\[1\] -fixed no 346 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/rx_cmdsize -fixed no 386 22
set_location CORESPI_0_0/USPI/UCC/mtx_bitsel_10\[2\] -fixed no 308 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/rd_pointer_q_3\[0\] -fixed no 372 21
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/interrupt_1 -fixed no 369 24
set_location CORESPI_0_0/USPI/UCC/mtx_re -fixed no 316 34
set_location CORESPI_0_0/USPI/UCC/mtx_bitsel\[0\] -fixed no 303 40
set_location CORERESETP_0/sm0_areset_n_rcosc -fixed no 265 46
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg_10_iv_0\[7\] -fixed no 357 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_1\[5\] -fixed no 383 24
set_location CFG0_GND_INST -fixed no 282 33
set_location CORESPI_0_0/USPI/UCC/stxs_bitsel\[0\] -fixed no 307 37
set_location CORESPI_0_0/USPI/URXF/wr_pointer_q_RNO\[0\] -fixed no 345 33
set_location CORESPI_0_0/USPI/URXF/un1_counter_q_0_ac0_5 -fixed no 362 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_1\[4\] -fixed no 366 24
set_location CORESPI_0_0/USPI/URXF/un1_rd_pointer_d_1_sqmuxa -fixed no 349 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/spi_data_out_u_1_0 -fixed no 353 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/un1_wr_pointer_d_1_sqmuxa -fixed no 374 21
set_location CORESPI_0_0/USPI/URF/prdata_1\[2\] -fixed no 339 39
set_location CORESPI_0_0/USPI/URF/control1\[6\] -fixed no 347 37
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_bitsel_10_0\[4\] -fixed no 337 15
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/empty_out_2 -fixed no 383 15
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/un1_stxs_bitsel_1 -fixed no 316 18
set_location CORESPI_0_0/USPI/UCC/spi_clk_count\[7\] -fixed no 369 43
set_location CORESPI_0_0/USPI/URF/prdata_1\[3\] -fixed no 340 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_state_RNO\[4\] -fixed no 340 12
set_location CORESPI_0_0/USPI/UCC/un1_mtx_bitsel_1.SUM\[2\] -fixed no 304 39
set_location CORESPI_0_0/USPI/UCC/rx_cmdsize_4_RNO_0 -fixed no 347 42
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/SYNC3_stxp_dataerr -fixed no 381 25
set_location CORESPI_0_0/USPI/URXF/wr_pointer_q_3_i_o4_RNIP3O12\[0\] -fixed no 383 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/un1_counter_q_1_axbxc5 -fixed no 380 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_pktsel -fixed no 317 19
set_location CORESPI_0_0/USPI/UCC/stxs_bitcnt\[1\] -fixed no 295 34
set_location CORERESETP_0/MSS_HPMS_READY_int -fixed no 333 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/overflow_out -fixed no 380 21
set_location CORERESETP_0/MSS_HPMS_READY_int_RNI1SB7 -fixed no 221 54
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/un1_stxs_strobetx14 -fixed no 363 18
set_location CORESPI_0_0/USPI/UCC/un1_stxs_bitcnt_1 -fixed no 304 33
set_location CORESPI_0_0/USPI/UCC/mtx_oen_0_sqmuxa -fixed no 319 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/rd_pointer_q_3\[0\] -fixed no 370 12
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/full_out -fixed no 376 16
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_bitsel\[2\] -fixed no 340 16
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/un1_counter_q_0_s_5_RNIA38Q1 -fixed no 379 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_dataerr -fixed no 361 19
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/resetn_rx_d1 -fixed no 364 19
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/wr_pointer_q\[1\] -fixed no 382 13
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_state\[4\] -fixed no 340 13
set_location CORESPI_0_0/USPI/URF/prdata_sn_m6 -fixed no 356 42
set_location CORESPI_0_0/USPI/UCC/mtx_state_ns_0_a3_0\[0\] -fixed no 316 42
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/clock_rx_re_slave -fixed no 347 12
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/un1_counter_q_0_ac0_3 -fixed no 372 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxp_frames\[0\] -fixed no 391 22
set_location CORESPI_0_0/USPI/UTXF/empty_out_2 -fixed no 334 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/control1\[0\] -fixed no 354 25
set_location CORESPI_0_0/USPI/URF/int_raw_39\[3\] -fixed no 337 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/int_raw_42\[4\] -fixed no 379 24
set_location CORESPI_0_0/USPI/UCC/txfifo_datadelay\[1\] -fixed no 293 31
set_location CORESPI_0_0/USPI/UTXF/wr_pointer_q\[2\] -fixed no 324 25
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxp_strobe -fixed no 344 22
set_location CORESPI_0_0/USPI/UCC/stxs_datareg\[6\] -fixed no 308 31
set_location CORESPI_0_0/USPI/URF/prdata_6_2_0_1\[6\] -fixed no 359 39
set_location CORESPI_0_0/USPI/UCC/msrxs_datain\[5\] -fixed no 324 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/counter_q_RNO\[5\] -fixed no 369 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxp_lastframe_RNO -fixed no 363 12
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_state\[5\] -fixed no 326 16
set_location CORESPI_0_0/USPI/URF/CLK_DIV\[3\] -fixed no 364 40
set_location CORESPI_0_0/USPI/URF/prdata_RNO\[4\] -fixed no 362 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/control1\[7\] -fixed no 356 22
set_location cdh_tsat5_system_sb_MSS_0/MSS_ADLIB_INST_RNILO0A1 -fixed no 377 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/SYNC2_msrxp_strobe -fixed no 347 22
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/sticky_13_iv_i\[1\] -fixed no 336 21
set_location CORESPI_0_0/USPI/UCC/stxs_txready_at_ssel -fixed no 310 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_bitsel_RNO\[1\] -fixed no 332 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_bitcnt\[4\] -fixed no 367 16
set_location CORESPI_0_0/USPI/UTXF/wr_pointer_q_3\[2\] -fixed no 319 30
set_location CORESPI_0_0/USPI/UCC/clk_div_val_reg\[6\] -fixed no 361 46
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/SPISS\[3\] -fixed no 359 21
set_location CORESPI_0_0/USPI/URXF/un1_counter_q_0_ac0 -fixed no 361 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_bitsel\[1\] -fixed no 332 19
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/empty_out_2_0_a2_0 -fixed no 381 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/rx_alldone -fixed no 336 22
set_location OR3_0 -fixed no 368 24
set_location CORESPI_0_0/USPI/UCC/mtx_fiforead_0_sqmuxa_1 -fixed no 312 36
set_location CORERESETP_0/sm0_areset_n_clk_base_RNICF6/U0_RGB1 -fixed no 220 33
set_location CORESPI_0_0/USPI/UCC/mtx_fiforead_2_sqmuxa_2 -fixed no 319 36
set_location CORESPI_0_0/USPI/UCC/stxs_midbit -fixed no 302 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/rx_cmdsize_4_RNO_0 -fixed no 390 21
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/un1_sresetn_15_0_o2 -fixed no 335 15
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_first_RNO -fixed no 327 12
set_location CORESPI_0_0/USPI/URF/clr_txfifo_3_sqmuxa_2 -fixed no 382 39
set_location CORESPI_0_0/USPI/UCC/msrxp_frames\[1\] -fixed no 347 43
set_location CORESPI_0_0/USPI/URXF/counter_q_RNO\[2\] -fixed no 374 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/spi_ssel_pos -fixed no 330 13
set_location CORESPI_0_0/USPI/URF/control2_1_sqmuxa -fixed no 378 39
set_location CORESPI_0_0/USPI/UCC/SYNC1_stxs_txready -fixed no 307 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/empty_out_2_0_a2_2 -fixed no 378 27
set_location CORESPI_0_0/USPI/UTXF/full_out_2 -fixed no 324 27
set_location CORESPI_0_0/USPI/URF/int_raw_30_f0\[0\] -fixed no 339 27
set_location CORESPI_0_0/USPI/URXF/counter_q_RNO\[5\] -fixed no 350 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_6_1\[6\] -fixed no 342 24
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_state\[3\] -fixed no 329 16
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxp_frames\[1\] -fixed no 387 22
set_location CORESPI_0_0/USPI/UCC/stxs_bitsel\[1\] -fixed no 300 37
set_location CORESPI_0_0/USPI/URF/prdata_6_2_0\[2\] -fixed no 340 39
set_location CORESPI_0_0/USPI/UTXF/rd_pointer_q_3\[0\] -fixed no 319 27
set_location CORESPI_0_0/USPI/URF/int_raw_36\[2\] -fixed no 347 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/un1_sresetn_15_0_0 -fixed no 325 18
set_location CORESPI_0_0/USPI/UTXF/un1_counter_q_1_axbxc3_RNIS1CL1 -fixed no 328 27
set_location CORESPI_0_0/USPI/URXF/wr_pointer_q\[1\] -fixed no 337 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_1\[6\] -fixed no 351 21
set_location CORESPI_0_0/USPI/UCC/stxs_midbit_3 -fixed no 302 33
set_location cdh_tsat5_system_sb_MSS_0/MSS_ADLIB_INST_RNI2TPG -fixed no 376 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/CLK_DIV\[0\] -fixed no 345 25
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/un1_counter_q_0_axbxc2 -fixed no 375 30
set_location cdh_tsat5_system_sb_MSS_0/MSS_ADLIB_INST_RNI1MUV -fixed no 370 30
set_location CORESPI_0_0/USPI/UCC/mtx_state_RNO\[1\] -fixed no 319 42
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/wr_pointer_q_3\[2\] -fixed no 373 12
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/un1_mtx_bitsel_1_sqmuxa_1_0 -fixed no 330 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg_3_sqmuxa -fixed no 317 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/int_raw\[1\] -fixed no 345 28
set_location CORESPI_0_0/USPI/UCC/stxs_datareg5_1_0 -fixed no 307 33
set_location CORESPI_0_0/USPI/UCC/stxs_bitcnt\[3\] -fixed no 298 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/wr_pointer_q_3\[1\] -fixed no 382 12
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/control1\[1\] -fixed no 349 22
set_location CORESPI_0_0/USPI/UCC/mtx_state_ns_i_m3\[2\] -fixed no 317 42
set_location CORESPI_0_0/USPI/UCC/mtx_state_0_sqmuxa_2 -fixed no 318 39
set_location CORESPI_0_0/USPI/UCC/clk_div_val_reg\[4\] -fixed no 368 46
set_location CORESPI_0_0/USPI/UCC/stxs_bitsel_RNO\[2\] -fixed no 310 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/sticky_10_iv_i\[0\] -fixed no 339 21
set_location CORESPI_0_0/USPI/URXF/wr_pointer_q_3_i_o4_0_RNI9M2N\[0\] -fixed no 341 33
set_location CORESPI_0_0/USPI/URF/prdata\[5\] -fixed no 356 36
set_location CORESPI_0_0/USPI/URF/prdata_6_2_0_1\[4\] -fixed no 337 39
set_location CORESPI_0_0/USPI/URF/prdata_5\[1\] -fixed no 351 39
set_location CORESPI_0_0/USPI/UCC/txfifo_datadelay\[0\] -fixed no 295 31
set_location CORESPI_0_0/USPI/UCC/mtx_bitsel\[3\] -fixed no 301 40
set_location CORESPI_0_0/USPI/URF/prdata_RNO\[0\] -fixed no 353 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_lastframe -fixed no 343 22
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg5_1_0 -fixed no 368 18
set_location CORERESETP_0/INIT_DONE_int -fixed no 285 34
set_location CORESPI_0_0/USPI/UCC/mtx_bitsel\[1\] -fixed no 307 40
set_location CORESPI_0_0/USPI/URF/prdata\[7\] -fixed no 354 36
set_location CORESPI_0_0/USPI/URF/prdata_RNO\[2\] -fixed no 364 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_re_q2 -fixed no 342 13
set_location FABOSC_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_RGB1 -fixed no 220 45
set_location CORESPI_0_0/USPI/UCC/mtx_state\[0\] -fixed no 320 43
set_location CORESPI_0_0/USPI/URXF/fifo_mem_d\[0\]_0_sqmuxa -fixed no 338 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_datain\[4\] -fixed no 356 13
set_location CORESPI_0_0/USPI/UCC/mtx_state_ns_i_a3_3\[3\] -fixed no 323 36
set_location CORESPI_0_0/USPI/UCC/msrxs_pktsel -fixed no 338 42
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg\[1\] -fixed no 326 37
set_location CORESPI_0_0_intr_or_0 -fixed no 340 30
set_location CORESPI_0_0/USPI/URF/prdata_6_2_0\[5\] -fixed no 355 42
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/int_raw\[3\] -fixed no 378 25
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/spi_clk_count\[3\] -fixed no 319 25
set_location CORESPI_0_0/USPI/URF/prdata_6_1\[6\] -fixed no 358 39
set_location CORESPI_0_0/USPI/URF/clr_txfifo_3_sqmuxa -fixed no 373 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_shiftreg\[5\] -fixed no 353 16
set_location CORESPI_0_0/USPI/URF/int_raw_1_sqmuxa_1 -fixed no 379 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_1\[3\] -fixed no 352 24
set_location CoreAPB3_0/CAPB3IIII/PRDATA\[3\] -fixed no 375 36
set_location CORESPI_0_0/USPI/UCC/stxs_strobetx -fixed no 300 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/SYNC3_msrxp_pktsel -fixed no 383 25
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_state_1_sqmuxa -fixed no 360 15
set_location CORESPI_0_0/USPI/UCC/stxs_checkorun_1_sqmuxa -fixed no 308 33
set_location CORESPI_0_0/USPI/UCC/mtx_pktsel_7_f0 -fixed no 312 42
set_location CORESPI_0_0/USPI/UCC/un1_sresetn_15 -fixed no 317 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_alldone -fixed no 341 22
set_location CORESPI_0_0/USPI/UCC/clk_div_val_reg\[1\] -fixed no 370 46
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/spi_clk_nextd4_NE_3 -fixed no 333 24
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_bitcnt_n2 -fixed no 362 15
set_location CORESPI_0_0/USPI/URF/int_raw_48\[6\] -fixed no 341 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_RNO\[5\] -fixed no 349 27
set_location CORESPI_0_0/USPI/URF/int_masked\[3\] -fixed no 339 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/un1_counter_q_1_axbxc2 -fixed no 382 15
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_sn_m6 -fixed no 336 27
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg\[5\] -fixed no 332 37
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/data_rx_q1 -fixed no 351 16
set_location CORESPI_0_0/USPI/UTXF/un1_counter_q_1_axbxc2_RNIQVAL1 -fixed no 325 30
set_location CORESPI_0_0/USPI/URF/int_raw\[0\] -fixed no 339 28
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv\[1\] -fixed no 289 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/spi_clk_nextd4_NE_1 -fixed no 326 24
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_first -fixed no 323 19
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/clock_rx_re -fixed no 342 12
set_location CORERESETP_0/sm0_state\[3\] -fixed no 286 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_datain\[5\] -fixed no 348 13
set_location CORERESETP_0/sm0_state\[0\] -fixed no 282 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/wr_pointer_q_3_RNO_0\[2\] -fixed no 377 12
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/empty_out -fixed no 383 16
set_location CORESPI_0_0/USPI/UCC/stxs_bitcnt_n2 -fixed no 294 33
set_location CORESPI_0_0/USPI/UCC/mtx_first -fixed no 325 43
set_location CORESPI_0_0/USPI/URF/un1_CLK_DIV_1_sqmuxa_1_3 -fixed no 381 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_6_2_0\[0\] -fixed no 350 24
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_midbit -fixed no 365 16
set_location CORESPI_0_0/USPI/UCC/spi_data_oen -fixed no 324 42
set_location CORESPI_0_0/USPI/UCC/un1_mtx_alldone_2_sqmuxa_2_0 -fixed no 319 45
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_bitcnt_n3 -fixed no 368 15
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/wr_pointer_q_3\[0\] -fixed no 380 12
set_location CORESPI_0_0/USPI/UTXF/wr_pointer_d_1_sqmuxa_1 -fixed no 318 30
set_location CORESPI_0_0/USPI/UCC/spi_ssel_pos -fixed no 335 43
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/SPISS\[6\] -fixed no 339 12
set_location CORESPI_0_0/USPI/URF/prdata_6_2_0\[0\] -fixed no 343 39
set_location CORESPI_0_0/USPI/UCC/msrxp_alldone -fixed no 323 28
set_location CORESPI_0_0/USPI/SPISS\[5\] -fixed no 326 39
set_location ip_interface_inst -fixed no 191 0
set_location CORESPI_0_0/USPI/URF/prdata_RNO\[7\] -fixed no 354 42
set_location CORESPI_0_0/USPI/URXF/un1_counter_q_0_axbxc3 -fixed no 360 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_bitsel7_0_0 -fixed no 349 12
set_location CORESPI_0_0/USPI/UCC/stxs_dataerr_5_u -fixed no 306 33
set_location CORESPI_0_0/USPI/UCC/stxs_first_3_f0 -fixed no 306 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_midbit_3 -fixed no 365 15
set_location CORESPI_0_0/USPI/URF/CLK_DIV\[4\] -fixed no 369 40
set_location CORESPI_0_0/USPI/URXF/counter_q_RNO\[1\] -fixed no 379 33
set_location CORESPI_0_0/USPI/URF/prdata_4_1_0\[1\] -fixed no 337 27
set_location CORESPI_0_0/USPI/UCC/stxs_datareg\[0\] -fixed no 294 31
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/clock_rx_q2 -fixed no 345 13
set_location CORERESETP_0/RESET_N_F2M_int -fixed no 361 49
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_6_2_0\[2\] -fixed no 371 24
set_location CORESPI_0_0/USPI/URXF/rd_pointer_q_3_RNO\[2\] -fixed no 354 33
set_location CORERESETP_0/sm0_state\[1\] -fixed no 279 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_holdsel_RNO -fixed no 343 12
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_oen_1_sqmuxa_0_a3 -fixed no 347 15
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/clk_div_val_reg\[1\] -fixed no 330 25
set_location CORESPI_0_0/USPI/URF/interrupt_2 -fixed no 344 39
set_location CORESPI_0_0/USPI/URXF/empty_out_2_0_a4_0 -fixed no 381 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/un1_sresetn_9_0 -fixed no 328 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/SYNC3_msrxp_strobe -fixed no 340 22
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/clk_div_val_reg\[0\] -fixed no 327 25
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_bitsel7 -fixed no 348 12
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/un1_counter_q_0_axbxc2_RNIUS8T3 -fixed no 383 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/cfg_ssel\[2\] -fixed no 347 25
set_location CORESPI_0_0/USPI/URF/CLK_DIV\[6\] -fixed no 358 40
set_location CORESPI_0_0/USPI/UCC/un1_sresetn_9 -fixed no 329 42
set_location CORESPI_0_0/USPI/UTXF/un1_counter_q_1_axbxc0 -fixed no 330 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_bitcnt_0_sqmuxa -fixed no 366 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg_10_iv\[4\] -fixed no 342 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/clr_rxfifo_5 -fixed no 370 21
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/un1_sresetn_15_0 -fixed no 333 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/SYNC2_msrxp_pktsel -fixed no 384 22
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_shiftreg_5\[2\] -fixed no 349 15
set_location CORESPI_0_0/USPI/UCC/mtx_oen_1_sqmuxa -fixed no 316 39
set_location CORESPI_0_0/USPI/UCC/mtx_fiforead_2_sqmuxa -fixed no 322 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_first -fixed no 327 13
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/counter_q\[4\] -fixed no 381 19
set_location CORESPI_0_0/USPI/UCC/mtx_state_RNO\[4\] -fixed no 320 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_sn_m10 -fixed no 354 27
set_location CORESPI_0_0/USPI/UCC/spi_data_out_u -fixed no 299 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/un1_counter_q_0_axbxc4 -fixed no 370 27
set_location CORESPI_0_0/USPI/UCC/spi_clk_count\[5\] -fixed no 367 43
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/control1\[3\] -fixed no 349 25
set_location CORESPI_0_0/USPI/UCC/mtx_oen_5_sqmuxa -fixed no 320 45
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg\[4\] -fixed no 342 19
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/cfg_ssel\[5\] -fixed no 358 22
set_location CORESPI_0_0/USPI/URF/prdata_6_1\[5\] -fixed no 353 42
set_location CORESPI_0_0/USPI/URF/prdata_1\[0\] -fixed no 338 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/full_out_2_0_a2_N_2L1 -fixed no 373 27
set_location CORESPI_0_0/USPI/UCC/mtx_datahold\[1\] -fixed no 304 31
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_datain\[1\] -fixed no 357 13
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_pktsel_RNO -fixed no 333 12
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg_5\[2\] -fixed no 329 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/wr_pointer_d_1_sqmuxa_1 -fixed no 381 21
set_location CORESPI_0_0/USPI/URF/prdata_6_2\[2\] -fixed no 371 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/rd_pointer_q\[2\] -fixed no 378 13
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/control1\[4\] -fixed no 374 25
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/CLK_DIV\[5\] -fixed no 357 22
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata\[6\] -fixed no 356 30
set_location CORESPI_0_0/USPI/UCC/stxs_bitcnt_c2 -fixed no 288 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/spi_clk_count\[4\] -fixed no 320 25
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_RNO\[2\] -fixed no 347 24
set_location CORESPI_0_0/USPI/UCC/stxs_datareg\[5\] -fixed no 307 31
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_datahold\[2\] -fixed no 349 19
set_location CORESPI_0_0/USPI/URF/un1_CLK_DIV_1_sqmuxa_1_0 -fixed no 377 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/control2\[1\] -fixed no 368 25
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/un1_counter_q_0_cry_0_0_RNIA1BK1 -fixed no 372 15
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_state_ns_i_0_m2\[2\] -fixed no 334 12
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/control2\[7\] -fixed no 353 25
set_location CORESPI_0_0/USPI/UCC/msrx_async_reset_ok -fixed no 334 43
set_location CORESPI_0_0/USPI/UCC/mtx_holdsel -fixed no 314 43
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/empty_out_2_1 -fixed no 379 15
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/int_raw\[0\] -fixed no 357 25
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/un1_counter_q_0_cry_1_0_RNIC3CK1 -fixed no 375 15
set_location CORESPI_0_0/USPI/UTXF/wr_pointer_q\[1\] -fixed no 316 28
set_location CORESPI_0_0/USPI/UCC/msrxs_first5 -fixed no 318 33
set_location CORESPI_0_0/USPI/URF/int_raw\[5\] -fixed no 343 43
set_location CORESPI_0_0/USPI/UCC/mtx_datahold\[0\] -fixed no 300 31
set_location CORESPI_0_0/USPI/UTXF/counter_q\[4\] -fixed no 335 28
set_location CORESPI_0_0/USPI/UCC/stxs_lastbit -fixed no 301 37
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg_10_iv_0\[4\] -fixed no 341 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/wr_pointer_q\[2\] -fixed no 375 22
set_location CORESPI_0_0/USPI/UTXF/un1_counter_q_1_axbxc3 -fixed no 330 27
set_location CORESPI_0_0/USPI/UCC/txfifo_read -fixed no 314 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/un1_counter_q_0_cry_2_0_RNIE5DK1 -fixed no 373 15
set_location CORESPI_0_0/USPI/UTXF/counter_q\[3\] -fixed no 328 28
set_location CORESPI_0_0/USPI/URF/int_raw_45\[5\] -fixed no 343 42
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/spi_clk_nextd4_NE_0 -fixed no 325 24
set_location CORESPI_0_0/USPI/UCC/stxs_checkorun_0_sqmuxa -fixed no 303 33
set_location CORESPI_0_0/USPI/UCC/mtx_spi_data_oen_7_f0 -fixed no 318 42
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/interrupt -fixed no 361 24
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/cfg_ssel\[0\] -fixed no 344 25
set_location CORESPI_0_0/USPI/URXF/counter_q\[5\] -fixed no 350 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg\[1\] -fixed no 345 19
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_state_1_sqmuxa_1_0_a3 -fixed no 328 15
set_location CORERESETP_0/RESET_N_M2F_q1 -fixed no 326 46
set_location CORESPI_0_0/USPI/UTXF/rd_pointer_q_3\[2\] -fixed no 314 24
set_location CORERESETP_0/sm0_state\[5\] -fixed no 284 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_5_1_1\[1\] -fixed no 350 21
set_location CORERESETP_0/mss_ready_state -fixed no 331 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/CLK_DIV\[1\] -fixed no 350 22
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/SYNC3_stxp_strobetx -fixed no 366 13
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg_10_iv\[3\] -fixed no 340 18
set_location CORESPI_0_0/USPI/URF/prdata_6_2\[4\] -fixed no 367 39
set_location CORESPI_0_0/USPI/UCC/clk_div_val_reg\[0\] -fixed no 360 46
set_location CORESPI_0_0/USPI/URF/int_raw\[2\] -fixed no 347 34
set_location CORESPI_0_0/USPI/URF/prdata_6_1\[4\] -fixed no 369 39
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_1_sqmuxa_2_i -fixed no 305 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_6\[1\] -fixed no 356 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/un1_counter_q_1_axbxc4 -fixed no 383 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_bitsel_0_sqmuxa -fixed no 321 18
set_location CORESPI_0_0/USPI/UCC/spi_clk_nextd4_NE_2 -fixed no 370 45
set_location CORESPI_0_0/USPI/URXF/rd_pointer_q\[0\] -fixed no 343 34
set_location CORESPI_0_0/USPI/UCC/SYNC2_msrxp_pktsel -fixed no 336 43
set_location CORESPI_0_0/USPI/UCC/msrxs_datain\[3\] -fixed no 335 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/clk_div_val_reg\[3\] -fixed no 332 25
set_location CORESPI_0_0/USPI/UCC/txfifo_davailable -fixed no 332 31
set_location CORESPI_0_0/USPI/UTXF/un1_counter_q_1_axbxc0_RNIMR8L1 -fixed no 326 30
set_location CORESPI_0_0/USPI/URF/prdata_1_1\[7\] -fixed no 326 42
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCON/tx_fifo_write_sig12 -fixed no 369 30
set_location CORESPI_0_0/USPI/URF/prdata_6_2_0\[4\] -fixed no 346 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/int_raw\[2\] -fixed no 377 25
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/rd_pointer_d_1_sqmuxa_2 -fixed no 369 12
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_state_RNIJMPP\[1\] -fixed no 332 12
set_location CORESPI_0_0/USPI/UCC/txfifo_datadelay\[3\] -fixed no 288 31
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/clk_div_val_reg\[4\] -fixed no 334 25
set_location CORESPI_0_0/USPI/UCC/stxs_state_1_sqmuxa -fixed no 308 36
set_location CORERESETP_0/sm0_state_ns\[4\] -fixed no 277 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_6_2\[6\] -fixed no 341 24
set_location CORESPI_0_0/USPI/UCC/clk_div_val_reg\[7\] -fixed no 367 46
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_direct -fixed no 360 16
set_location CORESPI_0_0/USPI/UCC/msrxs_datain\[4\] -fixed no 332 34
set_location cdh_tsat5_system_sb_MSS_0/MSS_ADLIB_INST_RNI1SUT -fixed no 362 30
set_location CORESPI_0_0/USPI/UCC/stxs_datareg\[7\] -fixed no 311 31
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/txfifo_datadelay\[0\] -fixed no 336 19
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/wr_pointer_q\[1\] -fixed no 379 22
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/spi_clk_count_1_sqmuxa -fixed no 325 15
set_location CORESPI_0_0/USPI/UTXF/counter_q\[5\] -fixed no 326 28
set_location CORESPI_0_0/USPI/UCC/mtx_lastframe -fixed no 312 28
set_location CORESPI_0_0/USPI/UCC/spi_clk_count_1_sqmuxa -fixed no 370 42
set_location CORESPI_0_0/USPI/URF/int_raw\[3\] -fixed no 337 37
set_location CORERESETP_0/sm1_areset_n_q1 -fixed no 334 40
set_location CORESPI_0_0/USPI/URF/control2\[5\] -fixed no 344 40
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_datain_0_sqmuxa_1 -fixed no 357 15
set_location CORESPI_0_0/USPI/UCC/spi_clk_count\[2\] -fixed no 364 43
set_location cdh_tsat5_system_sb_MSS_0/MSS_ADLIB_INST_RNI2TPG_0 -fixed no 374 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/counter_q_RNI87QQ2\[0\] -fixed no 382 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata\[4\] -fixed no 359 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_shiftreg\[2\] -fixed no 349 16
set_location CORESPI_0_0/USPI/URXF/empty_out_2_0_a4_1 -fixed no 378 33
set_location CORESPI_0_0/USPI/URF/prdata_5\[3\] -fixed no 370 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/clr_txfifo_5 -fixed no 371 21
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_pktsel_0_sqmuxa_i_o3 -fixed no 341 12
set_location CORERESETP_0/sm0_areset_n_clk_base_RNICF6 -fixed no 219 54
set_location CORESPI_0_0/USPI/UCC/SYNC1_stxp_dataerr -fixed no 340 37
set_location CORESPI_0_0/USPI/UCC/stxs_bitcnt_RNO\[0\] -fixed no 293 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_lastbit -fixed no 312 19
set_location CORESPI_0_0/USPI/UCC/mtx_rxbusy_0_sqmuxa_0 -fixed no 330 42
set_location CORESPI_0_0/USPI/UCC/spi_clk_count\[1\] -fixed no 363 43
set_location CORESPI_0_0/USPI/UTXF/un10_fifo_mem_d_7 -fixed no 312 30
set_location CORESPI_0_0/USPI/URXF/rd_pointer_q\[1\] -fixed no 340 34
set_location CORESPI_0_0/USPI/URF/un1_CLK_DIV_1_sqmuxa_2_1 -fixed no 376 39
set_location CORESPI_0_0/USPI/URF/prdata\[2\] -fixed no 365 39
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg_5\[3\] -fixed no 330 36
set_location CORESPI_0_0/USPI/UCC/SYNC1_msrxp_strobe -fixed no 322 34
set_location CORESPI_0_0/USPI/URF/int_raw_1_sqmuxa -fixed no 375 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_datain\[6\] -fixed no 358 13
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_shiftreg_5\[5\] -fixed no 353 15
set_location CORESPI_0_0/USPI/UCC/data_rx_q2 -fixed no 331 37
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_strobetx_5_iv -fixed no 371 15
set_location CORESPI_0_0/USPI/UCC/stxs_state4 -fixed no 328 42
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/txfifo_datadelay\[4\] -fixed no 337 19
set_location CORESPI_0_0/USPI/URF/interrupt -fixed no 336 39
set_location CORESPI_0_0/USPI/URXF/counter_q\[3\] -fixed no 372 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/full_out_2_0_a2_N_4L5 -fixed no 380 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/spi_clk_count\[0\] -fixed no 316 25
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/rx_cmdsize_4_RNO -fixed no 385 21
set_location CORESPI_0_0/USPI/UCC/rx_alldone -fixed no 341 28
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_state_ns_i_0_a3\[3\] -fixed no 334 15
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/clock_rx_q3 -fixed no 347 13
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/full_out_2_1 -fixed no 377 15
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg\[0\] -fixed no 327 37
set_location CORESPI_0_0/USPI/UCC/mtx_first_RNO -fixed no 325 42
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg_10_iv\[7\] -fixed no 355 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/un1_CLK_DIV_1_sqmuxa_1_2_RNINF641 -fixed no 387 24
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_6\[3\] -fixed no 348 27
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg_5\[5\] -fixed no 332 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/cfg_ssel\[4\] -fixed no 337 25
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxp_lastframe -fixed no 346 22
set_location CORESPI_0_0/USPI/UTXF/counter_d\[5\] -fixed no 326 27
set_location CORESPI_0_0/USPI/URXF/counter_q\[0\] -fixed no 380 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxp_lastframe_5 -fixed no 346 21
set_location CORESPI_0_0/USPI/UTXF/un1_counter_q_1_axbxc1 -fixed no 327 30
set_location CORESPI_0_0/USPI/URF/prdata_6_1\[0\] -fixed no 352 39
set_location CORESPI_0_0/USPI/UCC/msrxp_alldone_4 -fixed no 323 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_6_2_0_1\[7\] -fixed no 359 24
set_location CORESPI_0_0/USPI/UTXF/wr_pointer_q_3_RNO_0\[2\] -fixed no 316 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/data_out_d\[8\] -fixed no 343 21
set_location CORESPI_0_0/USPI/URXF/empty_out_2_0 -fixed no 376 33
set_location CORESPI_0_0/USPI/UCC/mtx_state_ns_i_a3\[1\] -fixed no 323 42
set_location CORESPI_0_0/USPI/UCC/spi_di_mux -fixed no 331 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/control1\[2\] -fixed no 380 25
set_location CORESPI_0_0/USPI/URF/interrupt_0 -fixed no 342 39
set_location CORESPI_0_0/USPI/URF/un1_CLK_DIV_1_sqmuxa_2_1_RNIDLGS -fixed no 374 39
set_location CORESPI_0_0/USPI/UCC/un1_stxs_datareg_3_sqmuxa -fixed no 292 30
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv\[7\] -fixed no 311 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/int_raw\[5\] -fixed no 372 25
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg_10_iv\[6\] -fixed no 354 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_shiftreg\[3\] -fixed no 359 16
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg_10_iv_0\[2\] -fixed no 339 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/empty_out_2_0_a2_1 -fixed no 374 27
set_location CORESPI_0_0/USPI/UCC/stxs_strobetx_5_iv -fixed no 300 33
set_location CORESPI_0_0/USPI/URXF/rd_pointer_d_1_sqmuxa_2 -fixed no 353 33
set_location CORESPI_0_0/USPI/URF/cfg_ssel\[6\] -fixed no 357 40
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg5_1 -fixed no 363 15
set_location CORESPI_0_0/USPI/UCC/msrxp_pktend5 -fixed no 339 42
set_location CORESPI_0_0/USPI/URF/prdata_6_2\[0\] -fixed no 348 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxp_alldone -fixed no 345 22
set_location CORESPI_0_0/USPI/URF/prdata_6_2_0_1\[7\] -fixed no 352 42
set_location CORESPI_0_0/USPI/UCC/stxs_checkorun -fixed no 311 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg\[0\] -fixed no 338 19
set_location CORESPI_0_0/USPI/UCC/SYNC1_stxp_strobetx -fixed no 289 34
set_location CORESPI_0_0/USPI/UCC/clock_rx_fe -fixed no 315 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/counter_q\[3\] -fixed no 368 28
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/rd_pointer_q_3_RNO_0\[2\] -fixed no 363 21
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/spi_di_mux -fixed no 350 15
set_location CORESPI_0_0/USPI/URXF/counter_q\[4\] -fixed no 358 34
set_location CORESPI_0_0/USPI/UCC/clock_rx_re_slave -fixed no 322 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/CLK_DIV\[4\] -fixed no 338 25
set_location CORESPI_0_0/USPI/UCC/spi_clk_count\[6\] -fixed no 368 43
set_location CORESPI_0_0/USPI/UCC/stxs_bitsel_RNO\[1\] -fixed no 300 36
set_location CORESPI_0_0/USPI/UCC/spi_clk_nextd4_NE_1 -fixed no 361 45
set_location CORESPI_0_0/USPI/UCC/msrxs_strobe -fixed no 318 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg_RNO\[0\] -fixed no 338 18
set_location CCC_0/GL0_INST -fixed no 220 54
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/SPISS\[0\] -fixed no 353 12
set_location CORESPI_0_0/USPI/URF/un1_CLK_DIV_1_sqmuxa_1_3_RNIEJFS -fixed no 380 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/control2_1_sqmuxa -fixed no 390 24
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_bitcnt_n4 -fixed no 367 15
set_location CORESPI_0_0/USPI/UTXF/un1_data_out_dx_7 -fixed no 322 27
set_location CORESPI_0_0/USPI/URF/CLK_DIV\[0\] -fixed no 353 40
set_location CORERESETP_0/sm0_state\[6\] -fixed no 280 34
set_location CORESPI_0_0/USPI/URF/CLK_DIV\[2\] -fixed no 366 40
set_location CORESPI_0_0/USPI/UCC/mtx_state_ns_0_a3_4\[5\] -fixed no 315 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_fiforead_0_sqmuxa_0_a3 -fixed no 344 15
set_location CORESPI_0_0/USPI/UCC/un1_resetn_rx -fixed no 324 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_state_ns_0_0\[0\] -fixed no 325 12
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/SPISS\[5\] -fixed no 358 21
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/spi_clk_count\[5\] -fixed no 321 25
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_consecutive_0_sqmuxa_0_a3 -fixed no 342 21
set_location CORESPI_0_0/USPI/URF/sticky_13_iv_i\[1\] -fixed no 342 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/control2\[4\] -fixed no 343 25
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_shiftreg_5\[4\] -fixed no 348 15
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_first -fixed no 350 13
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/un1_counter_q_0_ac0_3_RNIMPL45 -fixed no 371 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata\[0\] -fixed no 357 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/CLK_DIV\[7\] -fixed no 335 25
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/full_out -fixed no 377 28
set_location CORESPI_0_0/USPI/UTXF/un1_wr_pointer_d_1_sqmuxa -fixed no 315 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/txfifo_datadelay\[1\] -fixed no 339 19
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg\[3\] -fixed no 340 19
set_location CORESPI_0_0/USPI/URF/int_raw_42\[4\] -fixed no 346 42
set_location CORESPI_0_0/USPI/UCC/msrxp_frames_4\[1\] -fixed no 342 42
set_location CORESPI_0_0/USPI/URF/control1\[5\] -fixed no 343 37
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_checkorun_1_sqmuxa -fixed no 370 18
set_location CORESPI_0_0/USPI/URF/prdata_RNO\[5\] -fixed no 351 42
set_location CORESPI_0_0/USPI/UCC/SYNC2_stxp_strobetx -fixed no 296 34
set_location CORESPI_0_0/USPI/URF/prdata_6_2_0_1\[5\] -fixed no 350 42
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_checkorun -fixed no 362 19
set_location CORESPI_0_0/USPI/UCC/mtx_state_RNO\[2\] -fixed no 315 42
set_location CORESPI_0_0/USPI/UCC/msrxs_datain\[1\] -fixed no 327 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/un1_msrxp_strobe -fixed no 393 21
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/counter_q_RNO\[4\] -fixed no 367 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/SPISS\[4\] -fixed no 344 12
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/txfifo_datadelay\[5\] -fixed no 358 19
set_location cdh_tsat5_system_sb_MSS_0/MSS_ADLIB_INST_RNISE4O -fixed no 361 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/clk_div_val_reg\[7\] -fixed no 326 25
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_strobetx5 -fixed no 371 18
set_location CORESPI_0_0/USPI/UCC/mtx_state_ns_i_0\[3\] -fixed no 316 36
set_location CORESPI_0_0/USPI/UCC/mtx_state_ns_i_a3_2\[3\] -fixed no 321 36
set_location CORESPI_0_0/USPI/UCC/txfifo_datadelay\[7\] -fixed no 310 31
set_location CORESPI_0_0/USPI/UTXF/rd_pointer_d_1_sqmuxa_2 -fixed no 314 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_re -fixed no 338 13
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/wr_pointer_d_1_sqmuxa_1_RNIRSM7 -fixed no 378 21
set_location CORESPI_0_0/USPI/URXF/rd_pointer_q_3\[1\] -fixed no 340 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/fifo_mem_d\[0\]_0_sqmuxa -fixed no 379 12
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_pktsel -fixed no 328 21
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/SYNC1_stxp_dataerr -fixed no 366 19
set_location CORESPI_0_0/USPI/URF/control2\[7\] -fixed no 342 40
set_location CORESPI_0_0/USPI/URXF/full_out_2_0_a4_0 -fixed no 357 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_bitsel_0_sqmuxa_0 -fixed no 322 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/spi_clk_tick -fixed no 327 16
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_state_ns_0_0\[5\] -fixed no 326 15
set_location CORESPI_0_0/USPI/URF/cfg_ssel\[0\] -fixed no 352 40
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/rd_pointer_q\[0\] -fixed no 370 13
set_location CORESPI_0_0/USPI/UCC/mtx_bitsel_10\[4\] -fixed no 306 39
set_location CORESPI_0_0/USPI/URF/prdata\[1\] -fixed no 355 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_1\[2\] -fixed no 380 24
set_location CORERESETP_0/ddr_settled -fixed no 268 46
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/cfg_ssel\[7\] -fixed no 354 22
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg\[4\] -fixed no 324 37
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/rd_pointer_q\[1\] -fixed no 381 13
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/fifo_mem_q_fifo_mem_q_0_0_RNO -fixed no 351 15
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/txfifo_datadelay\[2\] -fixed no 343 19
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/spi_clk_tick_4 -fixed no 327 15
set_location CORESPI_0_0/USPI/UCC/clock_rx_q1 -fixed no 333 28
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/empty_out_2_3 -fixed no 363 24
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_4\[1\] -fixed no 347 27
set_location CORESPI_0_0/USPI/UCC/msrxp_alldone_0_sqmuxa -fixed no 318 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/int_raw\[4\] -fixed no 379 25
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_spi_data_out -fixed no 352 19
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_midbit -fixed no 342 16
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/un1_mtx_alldone_2_sqmuxa_i_0 -fixed no 324 12
set_location CORESPI_0_0/USPI/UTXF/wr_pointer_q_3_RNO\[2\] -fixed no 313 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/SYNC1_stxp_strobetx -fixed no 363 16
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/counter_q\[0\] -fixed no 372 16
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_bitsel_10_0\[3\] -fixed no 338 15
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/un1_sresetn_9_0_a3 -fixed no 336 15
set_location CORESPI_0_0/USPI/UCC/clock_rx_re -fixed no 312 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg_10_iv_0\[5\] -fixed no 337 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_state_ns_0_0_a3\[5\] -fixed no 324 15
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/full_out_RNIKD89 -fixed no 362 24
set_location CORESPI_0_0/USPI/URF/clr_txfifo_5 -fixed no 343 27
set_location CORESPI_0_0/USPI/UCON/tx_fifo_write_sig16 -fixed no 371 36
set_location CORESPI_0_0/USPI/UCC/mtx_consecutive -fixed no 318 37
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/un1_counter_q_1_axbxc0 -fixed no 374 15
set_location CORESPI_0_0/USPI/UCC/un1_mtx_bitsel_1_sqmuxa_1 -fixed no 331 42
set_location CORESPI_0_0/USPI/UCC/resetn_rx_s -fixed no 309 33
set_location CORESPI_0_0/USPI/UCC/stxs_strobetx5 -fixed no 310 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_3\[3\] -fixed no 382 24
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/control2\[5\] -fixed no 369 25
set_location CORERESETP_0/FIC_2_APB_M_PRESET_N_clk_base -fixed no 335 40
set_location CORESPI_0_0/USPI/URXF/empty_out_RNI9VM9 -fixed no 343 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_consecutive -fixed no 342 22
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg\[6\] -fixed no 354 19
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/CLK_DIV\[6\] -fixed no 342 25
set_location CORESPI_0_0/USPI/UTXF/un1_counter_q_1_axbxc4 -fixed no 332 27
set_location CORESPI_0_0/USPI/URXF/full_out -fixed no 373 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/un1_sresetn_10_0 -fixed no 337 21
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/full_out_2_0_a2 -fixed no 377 27
set_location CORESPI_0_0/USPI/URF/un1_CLK_DIV_1_sqmuxa_1_2 -fixed no 372 39
set_location CORESPI_0_0/USPI/UCC/mtx_first_RNO_0 -fixed no 318 45
set_location cdh_tsat5_system_sb_MSS_0/MSS_ADLIB_INST_RNIP1SM -fixed no 362 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_6_1\[4\] -fixed no 337 24
set_location CORESPI_0_0/USPI/UCC/mtx_re_q2 -fixed no 312 34
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg\[3\] -fixed no 330 37
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_lastbit_3 -fixed no 312 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/SPISS\[7\] -fixed no 349 21
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/counter_q\[0\] -fixed no 379 28
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/interrupt_2 -fixed no 360 24
set_location CORESPI_0_0/USPI/UCC/mtx_state\[5\] -fixed no 315 37
set_location CORERESETP_0/sm0_state\[2\] -fixed no 283 34
set_location CORESPI_0_0/USPI/UTXF/un1_counter_q_1_axbxc1_RNIOT9L1 -fixed no 331 30
set_location CORESPI_0_0/USPI/URF/control2\[1\] -fixed no 348 40
set_location CORESPI_0_0/USPI/UCC/stxs_lastbit_3 -fixed no 301 36
set_location CORESPI_0_0/USPI/UCC/mtx_spi_data_out -fixed no 299 31
set_location CoreAPB3_0/CAPB3IIII/PRDATA\[5\] -fixed no 364 36
set_location CORESPI_0_0/USPI/URF/prdata_6_2_0\[7\] -fixed no 349 42
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/un10_fifo_mem_d_7 -fixed no 372 12
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg\[5\] -fixed no 356 19
set_location CORESPI_0_0/USPI/URF/prdata\[3\] -fixed no 363 39
set_location CORESPI_0_0/USPI/URF/control2\[6\] -fixed no 349 40
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/spi_clk_count\[7\] -fixed no 323 25
set_location CORERESETP_0/sm0_state\[4\] -fixed no 277 34
set_location CORESPI_0_0/USPI/URF/control1\[4\] -fixed no 347 40
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_datain\[7\] -fixed no 355 13
set_location CORESPI_0_0/USPI/URF/prdata_3\[3\] -fixed no 345 36
set_location CORESPI_0_0/USPI/URXF/un1_counter_q_0_axbxc5 -fixed no 356 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxp_alldone_0_sqmuxa -fixed no 344 21
set_location CORERESETP_0/FIC_2_APB_M_PRESET_N_q1 -fixed no 331 40
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/tx_alldone -fixed no 340 21
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg_1_sqmuxa_1 -fixed no 364 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_bitsel_RNO_0\[2\] -fixed no 318 18
set_location CORESPI_0_0/USPI/UCC/mtx_state_ns_0_a3_1\[5\] -fixed no 314 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg_10_iv_0\[1\] -fixed no 336 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata\[7\] -fixed no 350 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_shiftreg\[6\] -fixed no 356 16
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/int_raw_51\[7\] -fixed no 351 24
set_location CORESPI_0_0/USPI/UCC/un1_mtx_bitsel_0_sqmuxa_2_1 -fixed no 313 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/rd_pointer_d_1_sqmuxa_2 -fixed no 362 21
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_bitsel\[0\] -fixed no 326 19
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/counter_q\[2\] -fixed no 373 16
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_6_1\[2\] -fixed no 336 24
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/txfifo_davailable -fixed no 372 19
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_bitsel\[3\] -fixed no 338 16
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/counter_q\[3\] -fixed no 378 19
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_strobe -fixed no 352 16
set_location CORESPI_0_0/USPI/URF/prdata_RNO\[6\] -fixed no 357 39
set_location CORESPI_0_0/USPI/URXF/wr_pointer_q_3_0\[2\] -fixed no 342 33
set_location CORESPI_0_0/USPI/UCC/un1_stxs_bitsel_1 -fixed no 304 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_lastbit -fixed no 343 16
set_location CoreAPB3_0/CAPB3IIII/PRDATA\[1\] -fixed no 358 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/resetn_rx_s -fixed no 369 18
set_location CORESPI_0_0/USPI/UCC/stxs_direct -fixed no 308 37
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata\[3\] -fixed no 352 27
set_location CoreAPB3_0/CAPB3IIII/PRDATA\[6\] -fixed no 363 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/control2\[2\] -fixed no 358 25
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_state_RNO\[2\] -fixed no 326 12
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_2\[3\] -fixed no 355 21
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxs_strobe_RNO -fixed no 355 15
set_location CORESPI_0_0/USPI/URF/prdata_6_2\[7\] -fixed no 348 42
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_bitcnt_RNO\[0\] -fixed no 370 15
set_location CORESPI_0_0/USPI/URF/CLK_DIV\[1\] -fixed no 359 40
set_location CORESPI_0_0/USPI/URF/control1\[1\] -fixed no 346 37
set_location CORESPI_0_0/USPI/URF/sticky\[0\] -fixed no 344 28
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/un1_counter_q_0_cry_3_0_RNIG7EK1 -fixed no 378 18
set_location CORESPI_0_0/USPI/URXF/wr_pointer_q_3_i_o4_0\[0\] -fixed no 336 33
set_location CORESPI_0_0/USPI/UCC/msrxp_frames\[0\] -fixed no 345 43
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_6_1\[5\] -fixed no 357 21
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/int_raw_1_sqmuxa_1 -fixed no 385 24
set_location CORESPI_0_0/USPI/URF/prdata\[4\] -fixed no 360 39
set_location CORESPI_0_0/USPI/UCC/rx_cmdsize_4_RNO -fixed no 341 42
set_location CORESPI_0_0/USPI/UTXF/full_out_RNIFNK7 -fixed no 345 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_6_2\[2\] -fixed no 339 24
set_location CORESPI_0_0/USPI/UCC/un1_mtx_bitsel_1.CO3 -fixed no 305 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/control114 -fixed no 367 36
set_location CORESPI_0_0/USPI/UCC/mtx_pktsel -fixed no 312 43
set_location CORESPI_0_0/USPI/UCC/msrxs_datain\[7\] -fixed no 326 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/CLK_DIV\[2\] -fixed no 336 25
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_bitsel\[2\] -fixed no 314 19
set_location CORESPI_0_0/USPI/URXF/counter_q_RNO\[3\] -fixed no 372 33
set_location CORESPI_0_0/USPI/UTXF/full_out_2_2 -fixed no 331 27
set_location CORESPI_0_0/USPI/UCC/mtx_state\[3\] -fixed no 317 37
set_location CORESPI_0_0/USPI/UCC/msrxp_strobe -fixed no 318 28
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrx_async_reset_ok -fixed no 346 19
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/txfifo_datadelay\[6\] -fixed no 357 19
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_6_2\[7\] -fixed no 353 24
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_1\[0\] -fixed no 352 21
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_checkorun_0_sqmuxa -fixed no 360 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_bitcnt\[0\] -fixed no 370 16
set_location CORESPI_0_0/USPI/URF/prdata_6_2_0_1\[2\] -fixed no 345 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/rd_pointer_q_3\[2\] -fixed no 360 21
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/clock_rx_q1 -fixed no 336 13
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxp_frames_4\[0\] -fixed no 391 21
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/un1_counter_q_1_axbxc3 -fixed no 382 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_4\[3\] -fixed no 351 27
set_location CORESPI_0_0/USPI/UCC/un1_mtx_bitsel_1_sqmuxa -fixed no 321 42
set_location CORESPI_0_0/USPI/UCC/spi_clk_count\[4\] -fixed no 366 43
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/int_raw_48\[6\] -fixed no 376 24
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg_10_iv\[5\] -fixed no 356 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/resetn_rx_d2 -fixed no 369 19
set_location CORESPI_0_0/USPI/UCC/stxs_datareg\[2\] -fixed no 291 31
set_location CORESPI_0_0/USPI/URXF/rd_pointer_q_3_RNO_0\[2\] -fixed no 359 33
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg_5\[1\] -fixed no 326 36
set_location CORESPI_0_0/USPI/SPISS\[0\] -fixed no 332 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_bitsel\[0\] -fixed no 320 19
set_location CORESPI_0_0/USPI/UCC/stxs_bitcnt_n3 -fixed no 298 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/control2\[3\] -fixed no 356 25
set_location CORESPI_0_0/USPI/UCC/spi_clk_tick_4 -fixed no 360 42
set_location CORESPI_0_0/USPI/UTXF/un1_counter_q_1_axbxc5 -fixed no 325 27
set_location CORESPI_0_0/USPI/UCC/mtx_state_ns_0\[0\] -fixed no 320 42
set_location CORESPI_0_0/USPI/URF/control2\[2\] -fixed no 351 40
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv\[5\] -fixed no 307 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/counter_q\[2\] -fixed no 376 28
set_location CORESPI_0_0/USPI/UCC/mtx_state_RNO\[3\] -fixed no 317 36
set_location CORESPI_0_0/USPI/UCC/spi_clk_count\[3\] -fixed no 365 43
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_3_sqmuxa -fixed no 303 36
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv_0\[4\] -fixed no 288 30
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg\[6\] -fixed no 325 37
set_location CORESPI_0_0/USPI/UCC/stxs_bitsel_0_sqmuxa -fixed no 309 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/wr_pointer_d_1_sqmuxa_1 -fixed no 374 12
set_location CORERESETP_0/RESET_N_M2F_clk_base -fixed no 327 46
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_pktsel -fixed no 333 13
set_location CORESPI_0_0/USPI/URF/cfg_ssel\[7\] -fixed no 362 40
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/wr_pointer_q\[0\] -fixed no 380 13
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/un1_rd_pointer_d_1_sqmuxa -fixed no 361 12
set_location CORESPI_0_0/USPI/UCC/mtx_state\[1\] -fixed no 319 43
set_location CORESPI_0_0/USPI/UCC/spi_ssel_pos_RNO -fixed no 335 42
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_6_2\[5\] -fixed no 350 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/counter_q\[4\] -fixed no 367 28
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_RNO\[4\] -fixed no 346 24
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/int_masked\[3\] -fixed no 375 24
set_location CORESPI_0_0/USPI/URXF/wr_pointer_q_3_i_o4\[0\] -fixed no 346 33
set_location CORESPI_0_0/USPI/UCC/stxs_datareg\[3\] -fixed no 290 31
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/rd_pointer_q_3\[2\] -fixed no 378 12
set_location CORESPI_0_0/USPI/UCC/txfifo_datadelay\[5\] -fixed no 305 31
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv_0\[7\] -fixed no 309 30
set_location CORESPI_0_0/USPI/UCC/mtx_state_ns_0\[5\] -fixed no 315 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_6_1\[0\] -fixed no 344 24
set_location CORESPI_0_0/USPI/UCC/mtx_datahold_1_sqmuxa -fixed no 323 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_first_3_f0 -fixed no 323 18
set_location CORESPI_0_0/USPI/UTXF/empty_out_RNIBNR5 -fixed no 332 30
set_location CORESPI_0_0/USPI/UCC/UCLKMUX1/clkout -fixed no 333 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/un1_resetn_rx -fixed no 347 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_fiforead -fixed no 368 13
set_location CORESPI_0_0/USPI/URF/prdata_5_1_1\[1\] -fixed no 354 39
set_location CORESPI_0_0/USPI/UCC/tx_underrun -fixed no 342 36
set_location CORESPI_0_0/USPI/UCC/mtx_fiforead_0_sqmuxa_3 -fixed no 302 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/SYNC1_stxs_txready -fixed no 368 19
set_location CORESPI_0_0/USPI/URF/cfg_ssel\[4\] -fixed no 367 40
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_bitsel_RNO\[2\] -fixed no 340 15
set_location CORESPI_0_0/USPI/UCC/clk_div_val_reg\[5\] -fixed no 364 46
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/un1_rd_pointer_d_1_sqmuxa -fixed no 365 21
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_lastframe_1_sqmuxa_0_a2 -fixed no 346 15
set_location CORESPI_0_0/USPI/URF/control2\[4\] -fixed no 341 40
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg_5\[0\] -fixed no 327 36
set_location CORESPI_0_0/USPI/UCC/stxs_datareg\[4\] -fixed no 296 31
set_location CORESPI_0_0/USPI/UCC/stxs_bitcnt_n4 -fixed no 290 33
set_location CORESPI_0_0/USPI/UCC/spi_clk_nextd4_NE_3 -fixed no 363 45
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/rd_pointer_d_1_sqmuxa_2_RNIQ3NK -fixed no 366 12
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg\[2\] -fixed no 344 19
set_location CORESPI_0_0/USPI/UCC/clk_div_val_reg\[3\] -fixed no 363 46
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/counter_q\[5\] -fixed no 379 19
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_datahold\[1\] -fixed no 348 19
set_location CORESPI_0_0/USPI/UCC/stxs_datareg\[1\] -fixed no 289 31
set_location CORESPI_0_0/USPI/URXF/counter_q_RNO\[4\] -fixed no 358 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_bitcnt\[2\] -fixed no 362 16
set_location CORESPI_0_0/USPI/URXF/counter_q\[1\] -fixed no 379 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/counter_q_RNO\[2\] -fixed no 376 27
set_location CORESPI_0_0/USPI/UCC/msrxs_shiftreg\[2\] -fixed no 329 37
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_datareg_1_sqmuxa_2_i -fixed no 367 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/txfifo_read -fixed no 368 12
set_location CORESPI_0_0/USPI/UCC/SYNC3_msrxp_pktsel -fixed no 341 43
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_bitsel_RNO\[2\] -fixed no 314 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/counter_q_RNO\[1\] -fixed no 382 27
set_location CORESPI_0_0/USPI/UTXF/full_out_RNIEPLO -fixed no 324 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/prdata_5\[1\] -fixed no 358 24
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_10_iv\[6\] -fixed no 308 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_txready_at_ssel -fixed no 371 19
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCON/tx_fifo_write_sig_0_sqmuxa_3 -fixed no 360 30
set_location CORESPI_0_0/USPI/UTXF/counter_q\[2\] -fixed no 325 31
set_location CORESPI_0_0/USPI/URF/cfg_ssel\[3\] -fixed no 370 40
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_pktsel_0_sqmuxa -fixed no 319 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxp_pktend -fixed no 373 25
set_location CORESPI_0_0/USPI/URF/prdata_sn_m10 -fixed no 356 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/SYNC2_stxp_dataerr -fixed no 383 22
set_location CORESPI_0_0/USPI/UCC/stxs_bitcnt_0_sqmuxa -fixed no 289 33
set_location CORESPI_0_0/USPI/UCC/txfifo_datadelay\[6\] -fixed no 309 31
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/un1_counter_q_1_ac0_3 -fixed no 380 15
set_location CORESPI_0_0/USPI/URF/prdata_6_2_0\[6\] -fixed no 350 39
set_location CORESPI_0_0/USPI/UCC/stxs_datareg_1_sqmuxa_1 -fixed no 296 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_bitcnt\[3\] -fixed no 368 16
set_location CORESPI_0_0/USPI/URF/int_raw\[6\] -fixed no 341 37
set_location CORESPI_0_0/USPI/UCC/mtx_fiforead_0_sqmuxa -fixed no 313 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_strobetx -fixed no 371 16
set_location CORESPI_0_0/USPI/UCC/resetn_rx_d2 -fixed no 309 34
set_location CORERESETP_0/mss_ready_select4 -fixed no 331 33
set_location CORESPI_0_0/USPI/UCC/msrxp_frames\[2\] -fixed no 337 43
set_location CORESPI_0_0/USPI/UCC/msrxs_datain\[2\] -fixed no 328 34
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/control2_1_sqmuxa_1 -fixed no 394 24
set_location CORESPI_0_0/USPI/UCC/stxp_lastframe -fixed no 320 28
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_lastframe_1_sqmuxa_0_a3 -fixed no 345 15
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/cfg_ssel\[6\] -fixed no 346 25
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_bitsel\[1\] -fixed no 315 19
set_location CORESPI_0_0/USPI/URF/prdata_sn_m12 -fixed no 366 39
set_location CORESPI_0_0/USPI/UCC/SYNC2_msrxp_strobe -fixed no 322 28
set_location CORESPI_0_0/USPI/URXF/overflow_out -fixed no 339 33
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/clk_div_val_reg\[2\] -fixed no 333 25
set_location CORESPI_0_0/USPI/UTXF/rd_pointer_q\[2\] -fixed no 314 25
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/spi_clk_out -fixed no 341 13
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/stxs_bitsel_6_f0\[0\] -fixed no 320 18
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/empty_out_RNIGI5B -fixed no 382 21
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_holdsel -fixed no 328 16
set_location CORESPI_0_0/USPI/URF/cfg_ssel\[1\] -fixed no 354 40
set_location CORESPI_0_0/USPI/UCC/stxp_lastframe_RNO -fixed no 321 33
set_location CORESPI_0_0/USPI/UCC/spi_clk_nextd4_NE_0 -fixed no 364 45
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/msrxp_frames\[2\] -fixed no 392 22
set_location CORERESETP_0/ddr_settled_q1 -fixed no 281 34
set_location CORESPI_0_0/USPI/UCC/stxs_bitcnt\[2\] -fixed no 294 34
set_location CORESPI_0_0/USPI/URXF/wr_pointer_q_3_i_o4\[1\] -fixed no 344 33
set_location CORESPI_0_0/USPI/UCC/mtx_bitsel_10\[1\] -fixed no 307 39
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/int_raw_39\[3\] -fixed no 378 24
set_location CORERESETP_0/POWER_ON_RESET_N_clk_base -fixed no 366 46
set_location CORESPI_0_0/USPI/SPISS\[2\] -fixed no 333 42
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/int_raw\[6\] -fixed no 376 25
set_location CORESPI_0_0/USPI/UCC/msrxp_frames_4\[0\] -fixed no 345 42
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/counter_q_RNO\[3\] -fixed no 368 27
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/counter_q\[5\] -fixed no 369 28
set_location CORESPI_0_0/USPI/URF/cfg_ssel\[5\] -fixed no 371 40
set_location CORESPI_0_0/USPI/UCC/spi_clk_count\[0\] -fixed no 362 43
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URF/int_raw_36\[2\] -fixed no 377 24
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/fifo_mem_q_fifo_mem_q_0_0 -fixed no 336 11
set_location cdh_tsat5_system_sb_MSS_0/MSS_ADLIB_INST -fixed no 300 104
set_location CCC_0/CCC_INST -fixed no 390 92
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_0_0 -fixed no 372 11
set_location CORESPI_0_0/USPI/URXF/fifo_mem_q_fifo_mem_q_0_0 -fixed no 300 11
set_location SYSRESET_POR -fixed no 396 8
set_location CORESPI_0_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_0_0 -fixed no 264 11
set_location CORESPI_0_0/USPI/UCC/spi_clk_count_s_331 -fixed no 361 42
set_location CoreAPB3_0/CAPB3IIII/PRDATA_0_2_1_0_wmux\[1\] -fixed no 348 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/counter_q_RNIKC4T\[0\] -fixed no 360 27
set_location CORESPI_0_0/USPI/URXF/counter_q_RNI52BQ\[0\] -fixed no 366 33
set_location CORESPI_0_0/USPI/UTXF/un1_counter_q_0_cry_0_0 -fixed no 333 30
set_location CoreAPB3_0/CAPB3IIII/PRDATA_0_1_0_wmux\[0\] -fixed no 350 36
set_location CORESPI_0_0/USPI/UCC/mtx_spi_data_out_2_u_2_1_0_wmux -fixed no 300 30
set_location CoreAPB3_0/CAPB3IIII/PRDATA_0_1_0_wmux\[4\] -fixed no 357 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_spi_data_out_2_u_i_m2_2_1_0_wmux -fixed no 348 18
set_location CoreAPB3_0/CAPB3IIII/PRDATA_0_1_0_wmux\[6\] -fixed no 351 30
set_location CoreAPB3_0/CAPB3IIII/PRDATA_0_1_0_wmux\[5\] -fixed no 352 36
set_location CoreAPB3_0/CAPB3IIII/PRDATA_0_2_1_0_wmux\[3\] -fixed no 363 30
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/spi_clk_count_s_332 -fixed no 315 24
set_location CoreAPB3_0/CAPB3IIII/PRDATA_0_1_0_wmux\[7\] -fixed no 348 36
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/un1_counter_q_0_cry_0_0 -fixed no 372 18
set_location CoreAPB3_0/CAPB3IIII/PRDATA_0_1_0_wmux\[2\] -fixed no 365 36
set_location CCC_0/GL0_INST/U0_RGB1_RGB0 -fixed no 218 48
set_location CCC_0/GL0_INST/U0_RGB1_RGB1 -fixed no 219 45
set_location CCC_0/GL0_INST/U0_RGB1_RGB10 -fixed no 219 18
set_location CCC_0/GL0_INST/U0_RGB1_RGB11 -fixed no 219 15
set_location CCC_0/GL0_INST/U0_RGB1_RGB12 -fixed no 219 12
set_location CCC_0/GL0_INST/U0_RGB1_RGB13 -fixed no 218 9
set_location CCC_0/GL0_INST/U0_RGB1_RGB2 -fixed no 219 42
set_location CCC_0/GL0_INST/U0_RGB1_RGB3 -fixed no 219 39
set_location CCC_0/GL0_INST/U0_RGB1_RGB4 -fixed no 219 36
set_location CCC_0/GL0_INST/U0_RGB1_RGB5 -fixed no 219 33
set_location CCC_0/GL0_INST/U0_RGB1_RGB6 -fixed no 219 30
set_location CCC_0/GL0_INST/U0_RGB1_RGB7 -fixed no 219 27
set_location CCC_0/GL0_INST/U0_RGB1_RGB8 -fixed no 219 24
set_location CCC_0/GL0_INST/U0_RGB1_RGB9 -fixed no 219 21
set_location CORERESETP_0/MSS_HPMS_READY_int_RNI1SB7/U0_RGB1_RGB0 -fixed no 218 45
set_location CORERESETP_0/MSS_HPMS_READY_int_RNI1SB7/U0_RGB1_RGB1 -fixed no 218 42
set_location CORERESETP_0/MSS_HPMS_READY_int_RNI1SB7/U0_RGB1_RGB10 -fixed no 218 15
set_location CORERESETP_0/MSS_HPMS_READY_int_RNI1SB7/U0_RGB1_RGB11 -fixed no 218 12
set_location CORERESETP_0/MSS_HPMS_READY_int_RNI1SB7/U0_RGB1_RGB2 -fixed no 218 39
set_location CORERESETP_0/MSS_HPMS_READY_int_RNI1SB7/U0_RGB1_RGB3 -fixed no 218 36
set_location CORERESETP_0/MSS_HPMS_READY_int_RNI1SB7/U0_RGB1_RGB4 -fixed no 218 33
set_location CORERESETP_0/MSS_HPMS_READY_int_RNI1SB7/U0_RGB1_RGB5 -fixed no 218 30
set_location CORERESETP_0/MSS_HPMS_READY_int_RNI1SB7/U0_RGB1_RGB6 -fixed no 218 27
set_location CORERESETP_0/MSS_HPMS_READY_int_RNI1SB7/U0_RGB1_RGB7 -fixed no 218 24
set_location CORERESETP_0/MSS_HPMS_READY_int_RNI1SB7/U0_RGB1_RGB8 -fixed no 218 21
set_location CORERESETP_0/MSS_HPMS_READY_int_RNI1SB7/U0_RGB1_RGB9 -fixed no 218 18
set_location CoreAPB3_0/CAPB3IIII/PRDATA_0_1_0_wmux\[0\]_CC_0 -fixed no 350 38
set_location CoreAPB3_0/CAPB3IIII/PRDATA_0_1_0_wmux\[2\]_CC_0 -fixed no 365 38
set_location CoreAPB3_0/CAPB3IIII/PRDATA_0_1_0_wmux\[4\]_CC_0 -fixed no 357 32
set_location CoreAPB3_0/CAPB3IIII/PRDATA_0_1_0_wmux\[5\]_CC_0 -fixed no 352 38
set_location CoreAPB3_0/CAPB3IIII/PRDATA_0_1_0_wmux\[6\]_CC_0 -fixed no 351 32
set_location CoreAPB3_0/CAPB3IIII/PRDATA_0_1_0_wmux\[7\]_CC_0 -fixed no 348 38
set_location CoreAPB3_0/CAPB3IIII/PRDATA_0_2_1_0_wmux\[1\]_CC_0 -fixed no 348 32
set_location CoreAPB3_0/CAPB3IIII/PRDATA_0_2_1_0_wmux\[3\]_CC_0 -fixed no 363 32
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/mtx_spi_data_out_2_u_i_m2_2_1_0_wmux_CC_0 -fixed no 348 20
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UCC/spi_clk_count_s_332_CC_0 -fixed no 315 26
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/URXF/counter_q_RNIKC4T\[0\]_CC_0 -fixed no 360 29
set_location CORESPI1_1_0/CORESPI1_1_0/USPI/UTXF/un1_counter_q_0_cry_0_0_CC_0 -fixed no 372 20
set_location CORESPI_0_0/USPI/UCC/mtx_spi_data_out_2_u_2_1_0_wmux_CC_0 -fixed no 300 32
set_location CORESPI_0_0/USPI/UCC/spi_clk_count_s_331_CC_0 -fixed no 361 44
set_location CORESPI_0_0/USPI/URXF/counter_q_RNI52BQ\[0\]_CC_0 -fixed no 366 35
set_location CORESPI_0_0/USPI/UTXF/un1_counter_q_0_cry_0_0_CC_0 -fixed no 333 32
set_location CORESPI_0_0/USPI/UTXF/un1_counter_q_0_cry_0_0_CC_1 -fixed no 336 32
