@P:  Worst Slack : 1.315
@P:  cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 115.1 MHz
@P:  cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 8.685
@P:  cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack : 1.315
@P:  cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Frequency : 1691.2 MHz
@P:  cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Frequency : 100.0 MHz
@P:  cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Period : 0.591
@P:  cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Period : 10.000
@P:  cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Slack : 9.409
@P:  System - Estimated Frequency : 995.7 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.004
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.996
@P: cdh_tsat5_system_sb Part : m2s010tq144std
@P: cdh_tsat5_system_sb Register bits  : 106 
@P: cdh_tsat5_system_sb DSP Blocks  : 0
@P: cdh_tsat5_system_sb I/O primitives : 36
@P:  CPU Time : 0h:00m:03s
