@P:  Worst Slack : -0.485
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 95.4 MHz
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Estimated Period : 10.485
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Slack : -0.485
@P:  OSC_C0_OSC_C0_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Frequency : NA
@P:  OSC_C0_OSC_C0_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Frequency : 100.0 MHz
@P:  OSC_C0_OSC_C0_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Period : NA
@P:  OSC_C0_OSC_C0_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Period : 10.000
@P:  OSC_C0_OSC_C0_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Slack : NA
@P: MSS_C0 Part : m2s010tq144std
@P: MSS_C0 Register bits  : 415 
@P: MSS_C0 DSP Blocks  : 0
@P: MSS_C0 I/O primitives : 24
@P: MSS_C0 RAM64x18 :  4
@P:  CPU Time : 0h:00m:03s
