
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-7FLV13P

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

-----------------------------------------------------------------------------------
########   Utilization report for  Top level view:   cdh_tsat5_system_sb   ########
===================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      106                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block cdh_tsat5_system_sb:	106 (33.02 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           134                100 %                
ARI1          15                 100 %                
BLACK BOX     6                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb:	155 (48.29 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     4                  100 %                
===================================================
Total GLOBAL BUFFERS in the block cdh_tsat5_system_sb:	4 (1.25 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       36                 100 %                
=================================================
Total IO PADS in the block cdh_tsat5_system_sb:	36 (11.21 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   CORESPI_15s_1s_0s   ########
Instance path:   cdh_tsat5_system_sb.CORESPI_15s_1s_0s                 
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      77                 72.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block cdh_tsat5_system_sb.CORESPI_15s_1s_0s:	77 (23.99 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      125                93.3 %               
ARI1     15                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.CORESPI_15s_1s_0s:	140 (43.61 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   CSPIlI_1s_0s   ########
Instance path:   CORESPI_15s_1s_0s.CSPIlI_1s_0s                   
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      77                 72.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CORESPI_15s_1s_0s.CSPIlI_1s_0s:	77 (23.99 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      125                93.3 %               
ARI1     15                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block CORESPI_15s_1s_0s.CSPIlI_1s_0s:	140 (43.61 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   spi_master   ########
Instance path:   CSPIlI_1s_0s.spi_master                        
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      51                 48.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CSPIlI_1s_0s.spi_master:	51 (15.89 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      125                93.3 %               
ARI1     15                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block CSPIlI_1s_0s.spi_master:	140 (43.61 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z1   ########
Instance path:   cdh_tsat5_system_sb.CoreAPB3_Z1                 
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  1.49 %               
=================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.CoreAPB3_Z1:	2 (0.62 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP_Z2   ########
Instance path:   cdh_tsat5_system_sb.CoreResetP_Z2                 
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      29                 27.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block cdh_tsat5_system_sb.CoreResetP_Z2:	29 (9.03 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      7                  5.22 %               
=================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.CoreResetP_Z2:	7 (2.18 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block cdh_tsat5_system_sb.CoreResetP_Z2:	2 (0.62 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   cdh_tsat5_system_sb_CCC_0_FCCC   ########
Instance path:   cdh_tsat5_system_sb.cdh_tsat5_system_sb_CCC_0_FCCC                 
====================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  16.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.cdh_tsat5_system_sb_CCC_0_FCCC:	1 (0.31 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block cdh_tsat5_system_sb.cdh_tsat5_system_sb_CCC_0_FCCC:	1 (0.31 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   cdh_tsat5_system_sb_FABOSC_0_OSC   ########
Instance path:   cdh_tsat5_system_sb.cdh_tsat5_system_sb_FABOSC_0_OSC                 
======================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.cdh_tsat5_system_sb_FABOSC_0_OSC:	2 (0.62 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block cdh_tsat5_system_sb.cdh_tsat5_system_sb_FABOSC_0_OSC:	1 (0.31 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   cdh_tsat5_system_sb_MSS   ########
Instance path:   cdh_tsat5_system_sb.cdh_tsat5_system_sb_MSS                 
=============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  16.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.cdh_tsat5_system_sb_MSS:	1 (0.31 % Utilization)


##### END OF AREA REPORT #####]

