
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-3FOEPN2

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

-----------------------------------------------------------------------------------
########   Utilization report for  Top level view:   cdh_tsat5_system_sb   ########
===================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      437                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block cdh_tsat5_system_sb:	437 (33.64 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           684                100 %                
ARI1          68                 100 %                
BLACK BOX     7                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb:	759 (58.43 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     4                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block cdh_tsat5_system_sb:	4 (0.31 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     4                  100 %                
===================================================
Total GLOBAL BUFFERS in the block cdh_tsat5_system_sb:	4 (0.31 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       45                 100 %                
=================================================
Total IO PADS in the block cdh_tsat5_system_sb:	45 (3.46 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CORESPI1_1   ########
Instance path:   cdh_tsat5_system_sb.CORESPI1_1                 
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      203                46.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block cdh_tsat5_system_sb.CORESPI1_1:	203 (15.63 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      327                47.8 %               
ARI1     26                 38.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.CORESPI1_1:	353 (27.17 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block cdh_tsat5_system_sb.CORESPI1_1:	2 (0.15 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   CORESPI_Z4_0   ########
Instance path:   CORESPI1_1.CORESPI_Z4_0                          
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      203                46.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CORESPI1_1.CORESPI_Z4_0:	203 (15.63 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      327                47.8 %               
ARI1     26                 38.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block CORESPI1_1.CORESPI_Z4_0:	353 (27.17 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block CORESPI1_1.CORESPI_Z4_0:	2 (0.15 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   spi_8s_8s_8s_255s_0_0_1_0s_0   ########
Instance path:   CORESPI_Z4_0.spi_8s_8s_8s_255s_0_0_1_0s_0                        
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      203                46.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CORESPI_Z4_0.spi_8s_8s_8s_255s_0_0_1_0s_0:	203 (15.63 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      327                47.8 %               
ARI1     26                 38.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block CORESPI_Z4_0.spi_8s_8s_8s_255s_0_0_1_0s_0:	353 (27.17 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block CORESPI_Z4_0.spi_8s_8s_8s_255s_0_0_1_0s_0:	2 (0.15 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   spi_chanctrl_Z3_0   ########
Instance path:   spi_8s_8s_8s_255s_0_0_1_0s_0.spi_chanctrl_Z3_0        
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      132                30.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s_0.spi_chanctrl_Z3_0:	132 (10.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      149                21.8 %               
ARI1     14                 20.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_8s_255s_0_0_1_0s_0.spi_chanctrl_Z3_0:	163 (12.55 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   spi_clockmux   ########
Instance path:   spi_chanctrl_Z3_0.spi_clockmux                   
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.1460 %             
=================================================
Total COMBINATIONAL LOGIC in the block spi_chanctrl_Z3_0.spi_clockmux:	1 (0.08 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   spi_control_8s   ########
Instance path:   spi_8s_8s_8s_255s_0_0_1_0s_0.spi_control_8s        
====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5                  0.7310 %             
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_8s_255s_0_0_1_0s_0.spi_control_8s:	5 (0.38 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   spi_fifo_8s_8s_3   ########
Instance path:   spi_8s_8s_8s_255s_0_0_1_0s_0.spi_fifo_8s_8s_3        
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      14                 3.2 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s_0.spi_fifo_8s_8s_3:	14 (1.08 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      38                 5.56 %               
ARI1     6                  8.82 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_8s_255s_0_0_1_0s_0.spi_fifo_8s_8s_3:	44 (3.39 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s_0.spi_fifo_8s_8s_3:	1 (0.08 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   spi_fifo_8s_8s_3_0   ########
Instance path:   spi_8s_8s_8s_255s_0_0_1_0s_0.spi_fifo_8s_8s_3_0        
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      14                 3.2 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s_0.spi_fifo_8s_8s_3_0:	14 (1.08 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      40                 5.85 %               
ARI1     6                  8.82 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_8s_255s_0_0_1_0s_0.spi_fifo_8s_8s_3_0:	46 (3.54 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s_0.spi_fifo_8s_8s_3_0:	1 (0.08 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   spi_rf_8s_255s_0_0   ########
Instance path:   spi_8s_8s_8s_255s_0_0_1_0s_0.spi_rf_8s_255s_0_0        
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      43                 9.84 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s_0.spi_rf_8s_255s_0_0:	43 (3.31 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      86                 12.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_8s_255s_0_0_1_0s_0.spi_rf_8s_255s_0_0:	86 (6.62 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   CORESPI_Z4_1   ########
Instance path:   cdh_tsat5_system_sb.CORESPI_Z4_1                 
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      205                46.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block cdh_tsat5_system_sb.CORESPI_Z4_1:	205 (15.78 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      332                48.5 %               
ARI1     26                 38.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.CORESPI_Z4_1:	358 (27.56 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block cdh_tsat5_system_sb.CORESPI_Z4_1:	2 (0.15 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   spi_8s_8s_8s_255s_0_0_1_0s_1   ########
Instance path:   CORESPI_Z4_1.spi_8s_8s_8s_255s_0_0_1_0s_1                        
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      205                46.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CORESPI_Z4_1.spi_8s_8s_8s_255s_0_0_1_0s_1:	205 (15.78 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      332                48.5 %               
ARI1     26                 38.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block CORESPI_Z4_1.spi_8s_8s_8s_255s_0_0_1_0s_1:	358 (27.56 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block CORESPI_Z4_1.spi_8s_8s_8s_255s_0_0_1_0s_1:	2 (0.15 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   spi_chanctrl_Z3_1   ########
Instance path:   spi_8s_8s_8s_255s_0_0_1_0s_1.spi_chanctrl_Z3_1        
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      134                30.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s_1.spi_chanctrl_Z3_1:	134 (10.32 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      160                23.4 %               
ARI1     14                 20.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_8s_255s_0_0_1_0s_1.spi_chanctrl_Z3_1:	174 (13.39 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   spi_clockmux_0   ########
Instance path:   spi_chanctrl_Z3_1.spi_clockmux_0                   
====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.1460 %             
=================================================
Total COMBINATIONAL LOGIC in the block spi_chanctrl_Z3_1.spi_clockmux_0:	1 (0.08 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   spi_control_8s_0   ########
Instance path:   spi_8s_8s_8s_255s_0_0_1_0s_1.spi_control_8s_0        
======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.1460 %             
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_8s_255s_0_0_1_0s_1.spi_control_8s_0:	1 (0.08 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   spi_fifo_8s_8s_3_0_0   ########
Instance path:   spi_8s_8s_8s_255s_0_0_1_0s_1.spi_fifo_8s_8s_3_0_0        
==========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      14                 3.2 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s_1.spi_fifo_8s_8s_3_0_0:	14 (1.08 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      39                 5.7 %                
ARI1     6                  8.82 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_8s_255s_0_0_1_0s_1.spi_fifo_8s_8s_3_0_0:	45 (3.46 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s_1.spi_fifo_8s_8s_3_0_0:	1 (0.08 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   spi_fifo_8s_8s_3_1   ########
Instance path:   spi_8s_8s_8s_255s_0_0_1_0s_1.spi_fifo_8s_8s_3_1        
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      14                 3.2 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s_1.spi_fifo_8s_8s_3_1:	14 (1.08 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      37                 5.41 %               
ARI1     6                  8.82 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_8s_255s_0_0_1_0s_1.spi_fifo_8s_8s_3_1:	43 (3.31 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s_1.spi_fifo_8s_8s_3_1:	1 (0.08 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   spi_rf_8s_255s_0_1   ########
Instance path:   spi_8s_8s_8s_255s_0_0_1_0s_1.spi_rf_8s_255s_0_1        
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      43                 9.84 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s_1.spi_rf_8s_255s_0_1:	43 (3.31 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      87                 12.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_8s_255s_0_0_1_0s_1.spi_rf_8s_255s_0_1:	87 (6.70 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z1   ########
Instance path:   cdh_tsat5_system_sb.CoreAPB3_Z1                 
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  1.17 %               
ARI1     16                 23.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.CoreAPB3_Z1:	24 (1.85 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   CAPB3II   ########
Instance path:   CoreAPB3_Z1.CAPB3II                         
=============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  1.17 %               
ARI1     16                 23.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_Z1.CAPB3II:	24 (1.85 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP_Z2   ########
Instance path:   cdh_tsat5_system_sb.CoreResetP_Z2                 
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      29                 6.64 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block cdh_tsat5_system_sb.CoreResetP_Z2:	29 (2.23 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      7                  1.02 %               
=================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.CoreResetP_Z2:	7 (0.54 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block cdh_tsat5_system_sb.CoreResetP_Z2:	2 (0.15 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   cdh_tsat5_system_sb_CCC_0_FCCC   ########
Instance path:   cdh_tsat5_system_sb.cdh_tsat5_system_sb_CCC_0_FCCC                 
====================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  14.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.cdh_tsat5_system_sb_CCC_0_FCCC:	1 (0.08 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block cdh_tsat5_system_sb.cdh_tsat5_system_sb_CCC_0_FCCC:	1 (0.08 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   cdh_tsat5_system_sb_FABOSC_0_OSC   ########
Instance path:   cdh_tsat5_system_sb.cdh_tsat5_system_sb_FABOSC_0_OSC                 
======================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  28.6 %               
======================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.cdh_tsat5_system_sb_FABOSC_0_OSC:	2 (0.15 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block cdh_tsat5_system_sb.cdh_tsat5_system_sb_FABOSC_0_OSC:	1 (0.08 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   cdh_tsat5_system_sb_MSS   ########
Instance path:   cdh_tsat5_system_sb.cdh_tsat5_system_sb_MSS                 
=============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           10                 1.46 %               
BLACK BOX     1                  14.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.cdh_tsat5_system_sb_MSS:	11 (0.85 % Utilization)


##### END OF AREA REPORT #####]

