
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-7FLV13P

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

-----------------------------------------------------------------------------------
########   Utilization report for  Top level view:   cdh_tsat5_system_sb   ########
===================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      234                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block cdh_tsat5_system_sb:	234 (34.62 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           330                100 %                
ARI1          36                 100 %                
BLACK BOX     6                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb:	372 (55.03 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block cdh_tsat5_system_sb:	2 (0.30 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     4                  100 %                
===================================================
Total GLOBAL BUFFERS in the block cdh_tsat5_system_sb:	4 (0.59 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       34                 100 %                
=================================================
Total IO PADS in the block cdh_tsat5_system_sb:	34 (5.03 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CORESPI_Z4   ########
Instance path:   cdh_tsat5_system_sb.CORESPI_Z4                 
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      205                87.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block cdh_tsat5_system_sb.CORESPI_Z4:	205 (30.33 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      321                97.3 %               
ARI1     36                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.CORESPI_Z4:	357 (52.81 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block cdh_tsat5_system_sb.CORESPI_Z4:	2 (0.30 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   spi_8s_8s_8s_255s_0_0_1_0s   ########
Instance path:   CORESPI_Z4.spi_8s_8s_8s_255s_0_0_1_0s                          
================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      205                87.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CORESPI_Z4.spi_8s_8s_8s_255s_0_0_1_0s:	205 (30.33 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      321                97.3 %               
ARI1     36                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block CORESPI_Z4.spi_8s_8s_8s_255s_0_0_1_0s:	357 (52.81 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block CORESPI_Z4.spi_8s_8s_8s_255s_0_0_1_0s:	2 (0.30 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   spi_chanctrl_Z3   ########
Instance path:   spi_8s_8s_8s_255s_0_0_1_0s.spi_chanctrl_Z3          
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      134                57.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s.spi_chanctrl_Z3:	134 (19.82 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      151                45.8 %               
ARI1     14                 38.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_8s_255s_0_0_1_0s.spi_chanctrl_Z3:	165 (24.41 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   spi_clockmux   ########
Instance path:   spi_chanctrl_Z3.spi_clockmux                     
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.3030 %             
=================================================
Total COMBINATIONAL LOGIC in the block spi_chanctrl_Z3.spi_clockmux:	1 (0.15 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   spi_control_8s   ########
Instance path:   spi_8s_8s_8s_255s_0_0_1_0s.spi_control_8s          
====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      7                  2.12 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_8s_255s_0_0_1_0s.spi_control_8s:	7 (1.04 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   spi_fifo_8s_8s_3_0   ########
Instance path:   spi_8s_8s_8s_255s_0_0_1_0s.spi_fifo_8s_8s_3_0          
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      14                 5.98 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s.spi_fifo_8s_8s_3_0:	14 (2.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      35                 10.6 %               
ARI1     6                  16.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_8s_255s_0_0_1_0s.spi_fifo_8s_8s_3_0:	41 (6.07 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s.spi_fifo_8s_8s_3_0:	1 (0.15 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   spi_fifo_8s_8s_3_1   ########
Instance path:   spi_8s_8s_8s_255s_0_0_1_0s.spi_fifo_8s_8s_3_1          
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      14                 5.98 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s.spi_fifo_8s_8s_3_1:	14 (2.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      51                 15.5 %               
ARI1     6                  16.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_8s_255s_0_0_1_0s.spi_fifo_8s_8s_3_1:	57 (8.43 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s.spi_fifo_8s_8s_3_1:	1 (0.15 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   spi_rf_8s_255s_0   ########
Instance path:   spi_8s_8s_8s_255s_0_0_1_0s.spi_rf_8s_255s_0          
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      43                 18.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_8s_8s_8s_255s_0_0_1_0s.spi_rf_8s_255s_0:	43 (6.36 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      67                 20.3 %               
ARI1     10                 27.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_8s_255s_0_0_1_0s.spi_rf_8s_255s_0:	77 (11.39 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z1   ########
Instance path:   cdh_tsat5_system_sb.CoreAPB3_Z1                 
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.6060 %             
=================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.CoreAPB3_Z1:	2 (0.30 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP_Z2   ########
Instance path:   cdh_tsat5_system_sb.CoreResetP_Z2                 
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      29                 12.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block cdh_tsat5_system_sb.CoreResetP_Z2:	29 (4.29 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      7                  2.12 %               
=================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.CoreResetP_Z2:	7 (1.04 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block cdh_tsat5_system_sb.CoreResetP_Z2:	2 (0.30 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   cdh_tsat5_system_sb_CCC_0_FCCC   ########
Instance path:   cdh_tsat5_system_sb.cdh_tsat5_system_sb_CCC_0_FCCC                 
====================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  16.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.cdh_tsat5_system_sb_CCC_0_FCCC:	1 (0.15 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block cdh_tsat5_system_sb.cdh_tsat5_system_sb_CCC_0_FCCC:	1 (0.15 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   cdh_tsat5_system_sb_FABOSC_0_OSC   ########
Instance path:   cdh_tsat5_system_sb.cdh_tsat5_system_sb_FABOSC_0_OSC                 
======================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.cdh_tsat5_system_sb_FABOSC_0_OSC:	2 (0.30 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block cdh_tsat5_system_sb.cdh_tsat5_system_sb_FABOSC_0_OSC:	1 (0.15 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   cdh_tsat5_system_sb_MSS   ########
Instance path:   cdh_tsat5_system_sb.cdh_tsat5_system_sb_MSS                 
=============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  16.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.cdh_tsat5_system_sb_MSS:	1 (0.15 % Utilization)


##### END OF AREA REPORT #####]

