#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Files\\MBSAT\\Test4\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\synthesis\\synwork\\cdh_tsat5_system_sb_comp.srs|-top|cdh_tsat5_system_sb|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-I|C:\\Users\\Files\\MBSAT\\Test4\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\bin64\\c_ver.exe":1545375128
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\generic\\smartfusion2.v":1545375133
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vlog\\hypermods.v":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vlog\\umr_capim.v":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1545375136
#CUR:"C:\\Users\\Files\\MBSAT\\Test4\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_clockmux.v":1585255747
#CUR:"C:\\Users\\Files\\MBSAT\\Test4\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_chanctrl.v":1585255747
#CUR:"C:\\Users\\Files\\MBSAT\\Test4\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_fifo.v":1585255747
#CUR:"C:\\Users\\Files\\MBSAT\\Test4\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_rf.v":1585255747
#CUR:"C:\\Users\\Files\\MBSAT\\Test4\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_control.v":1585255747
#CUR:"C:\\Users\\Files\\MBSAT\\Test4\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi.v":1585255747
#CUR:"C:\\Users\\Files\\MBSAT\\Test4\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\corespi.v":1585255747
#CUR:"C:\\Users\\Files\\MBSAT\\Test4\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\work\\CORESPI1_1\\CORESPI1_1.v":1585544664
#CUR:"C:\\Users\\Files\\MBSAT\\Test4\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp_pcie_hotreset.v":1584760261
#CUR:"C:\\Users\\Files\\MBSAT\\Test4\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp.v":1584760261
#CUR:"C:\\Users\\Files\\MBSAT\\Test4\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\work\\cdh_tsat5_system_sb\\CCC_0\\cdh_tsat5_system_sb_CCC_0_FCCC.v":1585544810
#CUR:"C:\\Users\\Files\\MBSAT\\Test4\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.v":1584760262
#CUR:"C:\\Users\\Files\\MBSAT\\Test4\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\work\\cdh_tsat5_system_sb\\FABOSC_0\\cdh_tsat5_system_sb_FABOSC_0_OSC.v":1585544812
#CUR:"C:\\Users\\Files\\MBSAT\\Test4\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\work\\cdh_tsat5_system_sb_MSS\\cdh_tsat5_system_sb_MSS_syn.v":1585543275
#CUR:"C:\\Users\\Files\\MBSAT\\Test4\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\work\\cdh_tsat5_system_sb_MSS\\cdh_tsat5_system_sb_MSS.v":1585543311
#CUR:"C:\\Users\\Files\\MBSAT\\Test4\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_muxptob3.v":1585256114
#CUR:"C:\\Users\\Files\\MBSAT\\Test4\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_iaddr_reg.v":1585256114
#CUR:"C:\\Users\\Files\\MBSAT\\Test4\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3.v":1585256114
#CUR:"C:\\Users\\Files\\MBSAT\\Test4\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\work\\cdh_tsat5_system_sb\\cdh_tsat5_system_sb.v":1585544812
0			"C:\Users\Files\MBSAT\Test4\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_clockmux.v" verilog
1			"C:\Users\Files\MBSAT\Test4\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v" verilog
2			"C:\Users\Files\MBSAT\Test4\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_fifo.v" verilog
3			"C:\Users\Files\MBSAT\Test4\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v" verilog
4			"C:\Users\Files\MBSAT\Test4\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v" verilog
5			"C:\Users\Files\MBSAT\Test4\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi.v" verilog
6			"C:\Users\Files\MBSAT\Test4\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\corespi.v" verilog
7			"C:\Users\Files\MBSAT\Test4\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\work\CORESPI1_1\CORESPI1_1.v" verilog
8			"C:\Users\Files\MBSAT\Test4\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v" verilog
9			"C:\Users\Files\MBSAT\Test4\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v" verilog
10			"C:\Users\Files\MBSAT\Test4\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\work\cdh_tsat5_system_sb\CCC_0\cdh_tsat5_system_sb_CCC_0_FCCC.v" verilog
11			"C:\Users\Files\MBSAT\Test4\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" verilog
12			"C:\Users\Files\MBSAT\Test4\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\work\cdh_tsat5_system_sb\FABOSC_0\cdh_tsat5_system_sb_FABOSC_0_OSC.v" verilog
13			"C:\Users\Files\MBSAT\Test4\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS_syn.v" verilog
14			"C:\Users\Files\MBSAT\Test4\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.v" verilog
15			"C:\Users\Files\MBSAT\Test4\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" verilog
16			"C:\Users\Files\MBSAT\Test4\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" verilog
17			"C:\Users\Files\MBSAT\Test4\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v" verilog
18			"C:\Users\Files\MBSAT\Test4\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\work\cdh_tsat5_system_sb\cdh_tsat5_system_sb.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
2 -1
3 -1
4 -1
5 1 2 4 3
6 5
7 6
8 -1
9 8
10 -1
11 -1
12 11
13 -1
14 13
15 -1
16 -1
17 16 15
18 12 6 7 9 17 14 10
#Dependency Lists(Users Of)
0 1
1 5
2 5
3 5
4 5
5 6
6 18 7
7 18
8 9
9 18
10 18
11 12
12 18
13 14
14 18
15 17
16 17
17 18
18 -1
#Design Unit to File Association
module COREAPB3_LIB CoreAPB3 17
module COREAPB3_LIB CAPB3O 16
module COREAPB3_LIB CAPB3II 15
module CORESPI_LIB CORESPI 6
module CORESPI_LIB spi 5
module CORESPI_LIB spi_control 4
module CORESPI_LIB spi_rf 3
module CORESPI_LIB spi_fifo 2
module CORESPI_LIB spi_chanctrl 1
module CORESPI_LIB spi_clockmux 0
module work cdh_tsat5_system_sb 18
module work cdh_tsat5_system_sb_MSS 14
module work MSS_010 13
module work cdh_tsat5_system_sb_FABOSC_0_OSC 12
module work XTLOSC_FAB 11
module work RCOSC_25_50MHZ_FAB 11
module work RCOSC_1MHZ_FAB 11
module work XTLOSC 11
module work RCOSC_25_50MHZ 11
module work RCOSC_1MHZ 11
module work cdh_tsat5_system_sb_CCC_0_FCCC 10
module work CoreResetP 9
module work coreresetp_pcie_hotreset 8
module work CORESPI1_1 7
