#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Joseph Howarth\\Documents\\MBSat\\libero_update\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\synthesis\\synwork\\cdh_tsat5_system_sb_comp.srs|-top|cdh_tsat5_system_sb|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-I|C:\\Users\\Joseph Howarth\\Documents\\MBSat\\libero_update\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\bin64\\c_ver.exe":1545375128
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\generic\\smartfusion2.v":1545375133
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vlog\\hypermods.v":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vlog\\umr_capim.v":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1545375136
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\MBSat\\libero_update\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp_pcie_hotreset.v":1584200470
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\MBSat\\libero_update\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp.v":1584200470
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\MBSat\\libero_update\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\work\\cdh_tsat5_system_sb\\CCC_0\\cdh_tsat5_system_sb_CCC_0_FCCC.v":1585435841
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\MBSat\\libero_update\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.v":1584200472
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\MBSat\\libero_update\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\work\\cdh_tsat5_system_sb\\FABOSC_0\\cdh_tsat5_system_sb_FABOSC_0_OSC.v":1585435844
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\MBSat\\libero_update\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\work\\cdh_tsat5_system_sb_MSS\\cdh_tsat5_system_sb_MSS_syn.v":1585435812
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\MBSat\\libero_update\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\work\\cdh_tsat5_system_sb_MSS\\cdh_tsat5_system_sb_MSS.v":1585435813
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\MBSat\\libero_update\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_clockmux.v":1584762096
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\MBSat\\libero_update\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_chanctrl.v":1584762096
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\MBSat\\libero_update\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_fifo.v":1584762096
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\MBSat\\libero_update\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_rf.v":1584762096
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\MBSat\\libero_update\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_control.v":1584762096
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\MBSat\\libero_update\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi.v":1584762096
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\MBSat\\libero_update\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\corespi.v":1584762096
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\MBSat\\libero_update\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_muxptob3.v":1584849089
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\MBSat\\libero_update\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_iaddr_reg.v":1584849089
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\MBSat\\libero_update\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3.v":1584849089
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\MBSat\\libero_update\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\work\\cdh_tsat5_system_sb\\cdh_tsat5_system_sb.v":1585435844
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\Joseph Howarth\Documents\MBSat\libero_update\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v" verilog
1			"C:\Users\Joseph Howarth\Documents\MBSat\libero_update\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v" verilog
2			"C:\Users\Joseph Howarth\Documents\MBSat\libero_update\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\work\cdh_tsat5_system_sb\CCC_0\cdh_tsat5_system_sb_CCC_0_FCCC.v" verilog
3			"C:\Users\Joseph Howarth\Documents\MBSat\libero_update\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" verilog
4			"C:\Users\Joseph Howarth\Documents\MBSat\libero_update\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\work\cdh_tsat5_system_sb\FABOSC_0\cdh_tsat5_system_sb_FABOSC_0_OSC.v" verilog
5			"C:\Users\Joseph Howarth\Documents\MBSat\libero_update\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS_syn.v" verilog
6			"C:\Users\Joseph Howarth\Documents\MBSat\libero_update\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.v" verilog
7			"C:\Users\Joseph Howarth\Documents\MBSat\libero_update\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_clockmux.v" verilog
8			"C:\Users\Joseph Howarth\Documents\MBSat\libero_update\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v" verilog
9			"C:\Users\Joseph Howarth\Documents\MBSat\libero_update\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_fifo.v" verilog
10			"C:\Users\Joseph Howarth\Documents\MBSat\libero_update\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v" verilog
11			"C:\Users\Joseph Howarth\Documents\MBSat\libero_update\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v" verilog
12			"C:\Users\Joseph Howarth\Documents\MBSat\libero_update\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi.v" verilog
13			"C:\Users\Joseph Howarth\Documents\MBSat\libero_update\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\corespi.v" verilog
14			"C:\Users\Joseph Howarth\Documents\MBSat\libero_update\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" verilog
15			"C:\Users\Joseph Howarth\Documents\MBSat\libero_update\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" verilog
16			"C:\Users\Joseph Howarth\Documents\MBSat\libero_update\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v" verilog
17			"C:\Users\Joseph Howarth\Documents\MBSat\libero_update\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\work\cdh_tsat5_system_sb\cdh_tsat5_system_sb.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
2 -1
3 -1
4 3
5 -1
6 5
7 -1
8 7
9 -1
10 -1
11 -1
12 10 11 9 8
13 12
14 -1
15 -1
16 14 15
17 2 6 1 4
#Dependency Lists(Users Of)
0 1
1 17
2 17
3 4
4 17
5 6
6 17
7 8
8 12
9 12
10 12
11 12
12 13
13 -1
14 16
15 16
16 -1
17 -1
#Design Unit to File Association
module work coreresetp_pcie_hotreset 0
module work CoreResetP 1
module work cdh_tsat5_system_sb_CCC_0_FCCC 2
module work RCOSC_1MHZ 3
module work RCOSC_25_50MHZ 3
module work XTLOSC 3
module work RCOSC_1MHZ_FAB 3
module work RCOSC_25_50MHZ_FAB 3
module work XTLOSC_FAB 3
module work cdh_tsat5_system_sb_FABOSC_0_OSC 4
module work MSS_010 5
module work cdh_tsat5_system_sb_MSS 6
module work cdh_tsat5_system_sb 17
module CORESPI_LIB spi_clockmux 7
module CORESPI_LIB spi_chanctrl 8
module CORESPI_LIB spi_fifo 9
module CORESPI_LIB spi_rf 10
module CORESPI_LIB spi_control 11
module CORESPI_LIB spi 12
module CORESPI_LIB CORESPI 13
module COREAPB3_LIB CAPB3II 14
module COREAPB3_LIB CAPB3O 15
module COREAPB3_LIB CoreAPB3 16
