#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Files\\MBSAT\\working\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\synthesis\\synwork\\MSS_C0_comp.srs|-top|MSS_C0|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-I|C:\\Users\\Files\\MBSAT\\working\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\bin64\\c_ver.exe":1545375128
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\generic\\smartfusion2.v":1545375133
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vlog\\hypermods.v":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vlog\\umr_capim.v":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1545375136
#CUR:"C:\\Users\\Files\\MBSAT\\working\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_clockmux.v":1585255747
#CUR:"C:\\Users\\Files\\MBSAT\\working\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_chanctrl.v":1585255747
#CUR:"C:\\Users\\Files\\MBSAT\\working\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_fifo.v":1585255747
#CUR:"C:\\Users\\Files\\MBSAT\\working\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_rf.v":1585255747
#CUR:"C:\\Users\\Files\\MBSAT\\working\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_control.v":1585255747
#CUR:"C:\\Users\\Files\\MBSAT\\working\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi.v":1585255747
#CUR:"C:\\Users\\Files\\MBSAT\\working\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\corespi.v":1585255747
#CUR:"C:\\Users\\Files\\MBSAT\\working\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\work\\CORESPI_C0\\CORESPI_C0.v":1588368906
#CUR:"C:\\Users\\Files\\MBSAT\\working\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\work\\CORESPI_C1\\CORESPI_C1.v":1588369271
#CUR:"C:\\Users\\Files\\MBSAT\\working\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_muxptob3.v":1584760261
#CUR:"C:\\Users\\Files\\MBSAT\\working\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_iaddr_reg.v":1584760261
#CUR:"C:\\Users\\Files\\MBSAT\\working\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3.v":1584760261
#CUR:"C:\\Users\\Files\\MBSAT\\working\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\work\\CoreAPB3_C0\\CoreAPB3_C0.v":1588368840
#CUR:"C:\\Users\\Files\\MBSAT\\working\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp_pcie_hotreset.v":1584760261
#CUR:"C:\\Users\\Files\\MBSAT\\working\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp.v":1584760261
#CUR:"C:\\Users\\Files\\MBSAT\\working\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\work\\CoreResetP_C0\\CoreResetP_C0.v":1588368154
#CUR:"C:\\Users\\Files\\MBSAT\\working\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\work\\FCCC_C0\\FCCC_C0_0\\FCCC_C0_FCCC_C0_0_FCCC.v":1588370703
#CUR:"C:\\Users\\Files\\MBSAT\\working\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\work\\FCCC_C0\\FCCC_C0.v":1588370703
#CUR:"C:\\Users\\Files\\MBSAT\\working\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\work\\MSS_C0_MSS\\MSS_C0_MSS_syn.v":1588642203
#CUR:"C:\\Users\\Files\\MBSAT\\working\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\work\\MSS_C0_MSS\\MSS_C0_MSS.v":1588642203
#CUR:"C:\\Users\\Files\\MBSAT\\working\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.v":1584760262
#CUR:"C:\\Users\\Files\\MBSAT\\working\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\work\\OSC_C0\\OSC_C0_0\\OSC_C0_OSC_C0_0_OSC.v":1588367985
#CUR:"C:\\Users\\Files\\MBSAT\\working\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\work\\OSC_C0\\OSC_C0.v":1588367986
#CUR:"C:\\Users\\Files\\MBSAT\\working\\ManitobaSat-Flight-Software\\mbsat-fsw-libero\\component\\work\\MSS_C0\\MSS_C0.v":1588642219
0			"C:\Users\Files\MBSAT\working\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_clockmux.v" verilog
1			"C:\Users\Files\MBSAT\working\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v" verilog
2			"C:\Users\Files\MBSAT\working\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_fifo.v" verilog
3			"C:\Users\Files\MBSAT\working\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v" verilog
4			"C:\Users\Files\MBSAT\working\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v" verilog
5			"C:\Users\Files\MBSAT\working\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi.v" verilog
6			"C:\Users\Files\MBSAT\working\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\corespi.v" verilog
7			"C:\Users\Files\MBSAT\working\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\work\CORESPI_C0\CORESPI_C0.v" verilog
8			"C:\Users\Files\MBSAT\working\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\work\CORESPI_C1\CORESPI_C1.v" verilog
9			"C:\Users\Files\MBSAT\working\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v" verilog
10			"C:\Users\Files\MBSAT\working\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v" verilog
11			"C:\Users\Files\MBSAT\working\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v" verilog
12			"C:\Users\Files\MBSAT\working\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\work\CoreAPB3_C0\CoreAPB3_C0.v" verilog
13			"C:\Users\Files\MBSAT\working\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v" verilog
14			"C:\Users\Files\MBSAT\working\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v" verilog
15			"C:\Users\Files\MBSAT\working\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\work\CoreResetP_C0\CoreResetP_C0.v" verilog
16			"C:\Users\Files\MBSAT\working\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\work\FCCC_C0\FCCC_C0_0\FCCC_C0_FCCC_C0_0_FCCC.v" verilog
17			"C:\Users\Files\MBSAT\working\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\work\FCCC_C0\FCCC_C0.v" verilog
18			"C:\Users\Files\MBSAT\working\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\work\MSS_C0_MSS\MSS_C0_MSS_syn.v" verilog
19			"C:\Users\Files\MBSAT\working\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\work\MSS_C0_MSS\MSS_C0_MSS.v" verilog
20			"C:\Users\Files\MBSAT\working\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" verilog
21			"C:\Users\Files\MBSAT\working\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.v" verilog
22			"C:\Users\Files\MBSAT\working\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\work\OSC_C0\OSC_C0.v" verilog
23			"C:\Users\Files\MBSAT\working\ManitobaSat-Flight-Software\mbsat-fsw-libero\component\work\MSS_C0\MSS_C0.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
2 -1
3 -1
4 -1
5 1 2 4 3
6 5
7 6
8 6
9 -1
10 -1
11 10 9
12 11
13 -1
14 13
15 14
16 -1
17 16
18 -1
19 18
20 -1
21 20
22 21
23 22 19 17 8 7 15 12
#Dependency Lists(Users Of)
0 1
1 5
2 5
3 5
4 5
5 6
6 8 7
7 23
8 23
9 11
10 11
11 12
12 23
13 14
14 15
15 23
16 17
17 23
18 19
19 23
20 21
21 22
22 23
23 -1
#Design Unit to File Association
module COREAPB3_LIB CoreAPB3 11
module COREAPB3_LIB coreapb3_iaddr_reg 10
module COREAPB3_LIB COREAPB3_MUXPTOB3 9
module CORESPI_LIB CORESPI 6
module CORESPI_LIB spi 5
module CORESPI_LIB spi_control 4
module CORESPI_LIB spi_rf 3
module CORESPI_LIB spi_fifo 2
module CORESPI_LIB spi_chanctrl 1
module CORESPI_LIB spi_clockmux 0
module work MSS_C0 23
module work OSC_C0 22
module work OSC_C0_OSC_C0_0_OSC 21
module work XTLOSC_FAB 20
module work RCOSC_25_50MHZ_FAB 20
module work RCOSC_1MHZ_FAB 20
module work XTLOSC 20
module work RCOSC_25_50MHZ 20
module work RCOSC_1MHZ 20
module work MSS_C0_MSS 19
module work MSS_010 18
module work FCCC_C0 17
module work FCCC_C0_FCCC_C0_0_FCCC 16
module work CoreResetP_C0 15
module work CoreResetP 14
module work coreresetp_pcie_hotreset 13
module work CoreAPB3_C0 12
module work CORESPI_C1 8
module work CORESPI_C0 7
