
fsm_encoding {191089410896} onehot

fsm_state_encoding {191089410896} 000 {0000001}

fsm_state_encoding {191089410896} 001 {0000010}

fsm_state_encoding {191089410896} 010 {0000100}

fsm_state_encoding {191089410896} 011 {0001000}

fsm_state_encoding {191089410896} 100 {0010000}

fsm_state_encoding {191089410896} 101 {0100000}

fsm_state_encoding {191089410896} 110 {1000000}

fsm_registers {191089410896} {sm0_state[6]}  {sm0_state[5]}  {sm0_state[4]}  {sm0_state[3]}  {sm0_state[2]}  {sm0_state[1]}  {sm0_state[0]} 

fsm_encoding {641604161} onehot

fsm_state_encoding {641604161} MTX_IDLE1 {000001}

fsm_state_encoding {641604161} MTX_IDLE2 {000010}

fsm_state_encoding {641604161} MTX_MOTSTART {000100}

fsm_state_encoding {641604161} MTX_SHIFT1 {001000}

fsm_state_encoding {641604161} MTX_SHIFT2 {010000}

fsm_state_encoding {641604161} MTX_END {100000}

fsm_registers {641604161} {mtx_state[5]}  {mtx_state[4]}  {mtx_state[3]}  {mtx_state[2]}  {mtx_state[1]}  {mtx_state[0]} 

fsm_encoding {641604161} onehot

fsm_state_encoding {641604161} MTX_IDLE1 {000001}

fsm_state_encoding {641604161} MTX_IDLE2 {000010}

fsm_state_encoding {641604161} MTX_MOTSTART {000100}

fsm_state_encoding {641604161} MTX_SHIFT1 {001000}

fsm_state_encoding {641604161} MTX_SHIFT2 {010000}

fsm_state_encoding {641604161} MTX_END {100000}

fsm_registers {641604161} {mtx_state[5]}  {mtx_state[4]}  {mtx_state[3]}  {mtx_state[2]}  {mtx_state[1]}  {mtx_state[0]} 
