# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v12.1 12.600.0.14

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ

# Date generated: Fri May  1 16:50:49 2020 

# 
# User Locked I/O Bank Settings
# 

# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 

# 
# User Locked I/O settings
# 

set_io CAN_RX_F2M     \
    -pinname 4        \
    -fixed yes        \
    -DIRECTION INPUT


set_io CAN_TX_M2F      \
    -pinname 3         \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_0_M2F      \
    -pinname 129       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io GPIO_1_M2F      \
    -pinname 128       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io GPIO_3_M2F      \
    -pinname 125       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io GPIO_5_M2F      \
    -pinname 124       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io GPIO_6_M2F      \
    -pinname 123       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io GPIO_7_M2F      \
    -pinname 122       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io MMUART_0_RXD_F2M  \
    -pinname 1           \
    -fixed yes           \
    -DIRECTION INPUT


set_io MMUART_0_TXD_M2F  \
    -pinname 2           \
    -fixed yes           \
    -DIRECTION OUTPUT


set_io SPISCLKO        \
    -pinname 94        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io SPISCLKO_0      \
    -pinname 81        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io SPISDI         \
    -pinname 92       \
    -fixed yes        \
    -DIRECTION INPUT


set_io SPISDI_0       \
    -pinname 93       \
    -fixed yes        \
    -DIRECTION INPUT


set_io SPISDO          \
    -pinname 22        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io SPISDO_0        \
    -pinname 83        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io SPISS           \
    -pinname 21        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io SPISS_0         \
    -pinname 82        \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

set_io DEVRST_N       \
    -pinname 72       \
    -DIRECTION INPUT


