# Mon Mar 30 00:07:02 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-3FOEPN2

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)

@N: MO111 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\work\cdh_tsat5_system_sb\fabosc_0\cdh_tsat5_system_sb_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.cdh_tsat5_system_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.cdh_tsat5_system_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\work\cdh_tsat5_system_sb\fabosc_0\cdh_tsat5_system_sb_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.cdh_tsat5_system_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.cdh_tsat5_system_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\work\cdh_tsat5_system_sb\fabosc_0\cdh_tsat5_system_sb_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.cdh_tsat5_system_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.cdh_tsat5_system_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\work\cdh_tsat5_system_sb\fabosc_0\cdh_tsat5_system_sb_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.cdh_tsat5_system_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.cdh_tsat5_system_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@W: BN132 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance CORERESETP_0.sdif1_areset_n_rcosc_q1 because it is equivalent to instance CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance CORERESETP_0.sdif3_areset_n_rcosc_q1 because it is equivalent to instance CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance CORERESETP_0.sdif2_areset_n_rcosc_q1 because it is equivalent to instance CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance CORERESETP_0.sm0_areset_n_rcosc_q1 because it is equivalent to instance CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance CORERESETP_0.sdif2_areset_n_rcosc because it is equivalent to instance CORERESETP_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance CORERESETP_0.sdif3_areset_n_rcosc because it is equivalent to instance CORERESETP_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance CORERESETP_0.sdif1_areset_n_rcosc because it is equivalent to instance CORERESETP_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance CORERESETP_0.sdif0_areset_n_rcosc because it is equivalent to instance CORERESETP_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Removing sequential instance CORERESETP_0.release_sdif2_core because it is equivalent to instance CORERESETP_0.ddr_settled. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Removing sequential instance CORERESETP_0.release_sdif3_core because it is equivalent to instance CORERESETP_0.ddr_settled. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Removing sequential instance CORERESETP_0.release_sdif1_core because it is equivalent to instance CORERESETP_0.ddr_settled. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Removing sequential instance CORERESETP_0.release_sdif0_core because it is equivalent to instance CORERESETP_0.ddr_settled. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CORERESETP_0.release_sdif1_core_q1 because it is equivalent to instance CORERESETP_0.release_sdif0_core_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CORERESETP_0.release_sdif3_core_q1 because it is equivalent to instance CORERESETP_0.release_sdif0_core_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CORERESETP_0.release_sdif2_core_q1 because it is equivalent to instance CORERESETP_0.release_sdif0_core_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CORERESETP_0.release_sdif0_core_q1 because it is equivalent to instance CORERESETP_0.ddr_settled_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CORERESETP_0.release_sdif3_core_clk_base because it is equivalent to instance CORERESETP_0.release_sdif2_core_clk_base. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CORERESETP_0.release_sdif2_core_clk_base because it is equivalent to instance CORERESETP_0.release_sdif1_core_clk_base. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CORERESETP_0.release_sdif1_core_clk_base because it is equivalent to instance CORERESETP_0.release_sdif0_core_clk_base. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CORERESETP_0.release_sdif0_core_clk_base because it is equivalent to instance CORERESETP_0.ddr_settled_clk_base. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)

Encoding state machine sm0_state[6:0] (in view: work.CoreResetP_Z2(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
@W: FX107 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|RAM fifo_mem_q[8:0] (in view: CORESPI_LIB.spi_fifo_8s_8s_3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|RAM fifo_mem_q[8:0] (in view: CORESPI_LIB.spi_fifo_8s_8s_3_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
Encoding state machine mtx_state[5:0] (in view: CORESPI_LIB.spi_chanctrl_Z3_0(verilog))
original code -> new code
   0000 -> 000001
   0001 -> 000010
   0010 -> 000100
   0111 -> 001000
   1000 -> 010000
   1001 -> 100000
@N: MO231 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z3_0(verilog) instance stxs_bitcnt[4:0] 
@N: MO231 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":286:0:286:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z3_0(verilog) instance spi_clk_count[7:0] 
Encoding state machine mtx_state[5:0] (in view: CORESPI_LIB.spi_chanctrl_Z3_1(verilog))
original code -> new code
   0000 -> 000001
   0001 -> 000010
   0010 -> 000100
   0111 -> 001000
   1000 -> 010000
   1001 -> 100000
@N: MO231 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z3_1(verilog) instance stxs_bitcnt[4:0] 
@N: MO231 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":286:0:286:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z3_1(verilog) instance spi_clk_count[7:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 138MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 158MB peak: 159MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 159MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 159MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 159MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 159MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 159MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 159MB)

@N: BN362 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":286:0:286:5|Removing sequential instance CORESPI_0_0.USPI.UCC.spi_clk_next (in view: work.cdh_tsat5_system_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":286:0:286:5|Removing sequential instance CORESPI1_1_0.CORESPI1_1_0.USPI.UCC.spi_clk_next (in view: work.cdh_tsat5_system_sb(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 159MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 159MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -2.10ns		 792 /       437
   2		0h:00m:01s		    -2.10ns		 761 /       437
   3		0h:00m:01s		    -2.07ns		 761 /       437

   4		0h:00m:02s		    -1.99ns		 762 /       437
   5		0h:00m:02s		    -1.99ns		 762 /       437


   6		0h:00m:02s		    -1.99ns		 762 /       437
@N: FP130 |Promoting Net MSS_READY_c on CLKINT  I_335 
@N: FP130 |Promoting Net CORERESETP_0.sm0_areset_n_clk_base on CLKINT  I_336 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 159MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 159MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 442 clock pin(s) of sequential element(s)
0 instances converted, 442 sequential instances remain driven by gated/generated clocks

====================================================================================================== Gated/Generated Clocks ======================================================================================================
Clock Tree ID     Driving Element               Drive Element Type     Fanout     Sample Instance                     Explanation                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       CCC_0.CCC_INST                CCC                    439        CORERESETP_0.RESET_N_M2F_q1         Illegal instance on clock path. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       FABOSC_0.I_RCOSC_25_50MHZ     RCOSC_25_50MHZ         3          CORERESETP_0.sm0_areset_n_rcosc     Illegal instance on clock path. See the Gated Clocks description in the user guide for conversion requirements
====================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 118MB peak: 159MB)

Writing Analyst data base C:\Users\Files\MBSAT\Test4\ManitobaSat-Flight-Software\mbsat-fsw-libero\synthesis\synwork\cdh_tsat5_system_sb_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 159MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Files\MBSAT\Test4\ManitobaSat-Flight-Software\mbsat-fsw-libero\synthesis\cdh_tsat5_system_sb.edn
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
Writing FDC file C:\Users\Files\MBSAT\Test4\ManitobaSat-Flight-Software\mbsat-fsw-libero\synthesis\cdh_tsat5_system_sb_synplify.fdc
N-2018.03M-SP1-1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 148MB peak: 159MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 146MB peak: 159MB)

@W: MT246 :"c:\users\files\mbsat\test4\manitobasat-flight-software\mbsat-fsw-libero\component\work\cdh_tsat5_system_sb\ccc_0\cdh_tsat5_system_sb_ccc_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net CCC_0.GL0_net.
@W: MT420 |Found inferred clock cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock with period 10.00ns. Please declare a user-defined clock on net FABOSC_0.FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC.


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Mar 30 00:07:06 2020
#


Top view:               cdh_tsat5_system_sb
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Files\MBSAT\Test4\ManitobaSat-Flight-Software\mbsat-fsw-libero\designer\cdh_tsat5_system_sb\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.585

                                                                       Requested     Estimated      Requested     Estimated                Clock        Clock              
Starting Clock                                                         Frequency     Frequency      Period        Period        Slack      Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock                  100.0 MHz     94.5 MHz       10.000        10.585        -0.585     inferred     Inferred_clkgroup_0
cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     100.0 MHz     1691.2 MHz     10.000        0.591         9.409      inferred     Inferred_clkgroup_1
System                                                                 100.0 MHz     NA             10.000        NA            NA         system       system_clkgroup    
===========================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                            Ending                                                              |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock               cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock               |  10.000      -0.585  |  No paths    -      |  No paths    -      |  No paths    -    
cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock  cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock               |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock  cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock  |  10.000      9.409   |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                             Starting                                                                                                                                              Arrival           
Instance                                     Reference                                                 Type        Pin                Net                                                          Time        Slack 
                                             Clock                                                                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[16]     cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[16]     3.611       -0.585
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_SEL          cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PSELx         3.488       -0.539
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[17]     cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[17]     3.697       -0.497
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[3]      CoreAPB3_0_APBmslave0_PADDR[3]                               3.576       -0.477
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[19]     cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[19]     3.893       -0.468
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[2]      CoreAPB3_0_APBmslave0_PADDR[2]                               3.576       -0.413
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[18]     cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[18]     3.696       -0.396
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[4]      CoreAPB3_0_APBmslave0_PADDR[4]                               3.560       -0.289
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[5]      CoreAPB3_0_APBmslave0_PADDR[5]                               3.657       0.042 
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[6]      CoreAPB3_0_APBmslave0_PADDR[6]                               3.746       0.162 
=====================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                  Starting                                                                                                                                              Required           
Instance                                          Reference                                                 Type        Pin                Net                                                          Time         Slack 
                                                  Clock                                                                                                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.empty_out     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         D                  empty_out_2                                                  9.745        -0.585
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.full_out      cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         D                  full_out_2                                                   9.745        -0.585
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST          cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[3]     cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[3]     9.475        -0.585
CORESPI1_1_0.CORESPI1_1_0.USPI.URXF.empty_out     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         D                  empty_out_2                                                  9.745        -0.531
CORESPI_0_0.USPI.UTXF.empty_out                   cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         D                  empty_out_2                                                  9.745        -0.485
CORESPI_0_0.USPI.UTXF.full_out                    cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         D                  full_out_2                                                   9.745        -0.485
CORESPI_0_0.USPI.URXF.empty_out                   cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         D                  empty_out_2                                                  9.745        -0.477
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST          cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[1]     cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[1]     9.711        -0.349
CORESPI_0_0.USPI.URXF.full_out                    cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         D                  full_out_2                                                   9.745        -0.315
CORESPI1_1_0.CORESPI1_1_0.USPI.URXF.full_out      cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         D                  full_out_2                                                   9.745        -0.072
===========================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      10.330
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.585

    Number of logic level(s):                7
    Starting point:                          cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[16]
    Ending point:                            CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.full_out / D
    The start point is clocked by            cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                                       Pin                Pin               Arrival     No. of    
Name                                                                     Type        Name               Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST                                 MSS_010     F_HM0_ADDR[16]     Out     3.611     3.611       -         
cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[16]                 Net         -                  -       0.497     -           2         
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNI2TPG                         CFG2        A                  In      -         4.108       -         
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNI2TPG                         CFG2        Y                  Out     0.087     4.195       -         
g0_0                                                                     Net         -                  -       0.248     -           1         
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNILO0A1                        CFG4        B                  In      -         4.444       -         
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNILO0A1                        CFG4        Y                  Out     0.164     4.608       -         
CoreAPB3_0_APBmslave1_PSELx                                              Net         -                  -       1.233     -           26        
CORESPI1_1_0.CORESPI1_1_0.USPI.UCON.tx_fifo_write_sig16                  CFG2        A                  In      -         5.841       -         
CORESPI1_1_0.CORESPI1_1_0.USPI.UCON.tx_fifo_write_sig16                  CFG2        Y                  Out     0.087     5.928       -         
prdata_1                                                                 Net         -                  -       1.102     -           11        
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNI1MUV                         CFG4        C                  In      -         7.030       -         
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNI1MUV                         CFG4        Y                  Out     0.210     7.239       -         
N_139_i                                                                  Net         -                  -       1.102     -           11        
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.un1_counter_q_0_cry_2_0_RNIE5DK1     CFG4        D                  In      -         8.341       -         
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.un1_counter_q_0_cry_2_0_RNIE5DK1     CFG4        Y                  Out     0.326     8.668       -         
counter_d[2]                                                             Net         -                  -       0.745     -           3         
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.full_out_2_1                         CFG2        B                  In      -         9.413       -         
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.full_out_2_1                         CFG2        Y                  Out     0.148     9.561       -         
full_out_2_1                                                             Net         -                  -       0.248     -           1         
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.full_out_2                           CFG4        D                  In      -         9.810       -         
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.full_out_2                           CFG4        Y                  Out     0.271     10.081      -         
full_out_2                                                               Net         -                  -       0.248     -           1         
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.full_out                             SLE         D                  In      -         10.330      -         
================================================================================================================================================
Total path delay (propagation time + setup) of 10.585 is 5.161(48.8%) logic and 5.425(51.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      10.330
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.585

    Number of logic level(s):                7
    Starting point:                          cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[16]
    Ending point:                            CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.empty_out / D
    The start point is clocked by            cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                                       Pin                Pin               Arrival     No. of    
Name                                                                     Type        Name               Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST                                 MSS_010     F_HM0_ADDR[16]     Out     3.611     3.611       -         
cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[16]                 Net         -                  -       0.497     -           2         
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNI2TPG                         CFG2        A                  In      -         4.108       -         
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNI2TPG                         CFG2        Y                  Out     0.087     4.195       -         
g0_0                                                                     Net         -                  -       0.248     -           1         
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNILO0A1                        CFG4        B                  In      -         4.444       -         
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNILO0A1                        CFG4        Y                  Out     0.164     4.608       -         
CoreAPB3_0_APBmslave1_PSELx                                              Net         -                  -       1.233     -           26        
CORESPI1_1_0.CORESPI1_1_0.USPI.UCON.tx_fifo_write_sig16                  CFG2        A                  In      -         5.841       -         
CORESPI1_1_0.CORESPI1_1_0.USPI.UCON.tx_fifo_write_sig16                  CFG2        Y                  Out     0.087     5.928       -         
prdata_1                                                                 Net         -                  -       1.102     -           11        
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNI1MUV                         CFG4        C                  In      -         7.030       -         
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNI1MUV                         CFG4        Y                  Out     0.210     7.239       -         
N_139_i                                                                  Net         -                  -       1.102     -           11        
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.un1_counter_q_0_cry_3_0_RNIG7EK1     CFG4        D                  In      -         8.341       -         
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.un1_counter_q_0_cry_3_0_RNIG7EK1     CFG4        Y                  Out     0.326     8.668       -         
counter_d[3]                                                             Net         -                  -       0.745     -           3         
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.empty_out_2_1                        CFG2        B                  In      -         9.413       -         
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.empty_out_2_1                        CFG2        Y                  Out     0.148     9.561       -         
empty_out_2_1                                                            Net         -                  -       0.248     -           1         
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.empty_out_2                          CFG4        D                  In      -         9.810       -         
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.empty_out_2                          CFG4        Y                  Out     0.271     10.081      -         
empty_out_2                                                              Net         -                  -       0.248     -           1         
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.empty_out                            SLE         D                  In      -         10.330      -         
================================================================================================================================================
Total path delay (propagation time + setup) of 10.585 is 5.161(48.8%) logic and 5.425(51.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.525
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.475

    - Propagation time:                      10.060
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.585

    Number of logic level(s):                8
    Starting point:                          cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[16]
    Ending point:                            cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST / F_HM0_RDATA[3]
    The start point is clocked by            cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE

Instance / Net                                                           Pin                Pin               Arrival     No. of    
Name                                                         Type        Name               Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST                     MSS_010     F_HM0_ADDR[16]     Out     3.611     3.611       -         
cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[16]     Net         -                  -       0.497     -           2         
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNI2TPG_0           CFG2        A                  In      -         4.108       -         
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNI2TPG_0           CFG2        Y                  Out     0.100     4.208       -         
m4_0_1                                                       Net         -                  -       0.248     -           1         
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNILO0A1_0          CFG4        B                  In      -         4.456       -         
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNILO0A1_0          CFG4        Y                  Out     0.165     4.621       -         
CoreAPB3_0_APBmslave0_PSELx                                  Net         -                  -       1.102     -           11        
CORESPI_0_0.USPI.UCON.tx_fifo_write_sig16                    CFG2        A                  In      -         5.723       -         
CORESPI_0_0.USPI.UCON.tx_fifo_write_sig16                    CFG2        Y                  Out     0.077     5.800       -         
prdata_1                                                     Net         -                  -       1.058     -           10        
CORESPI_0_0.USPI.URF.prdata_sn_m12                           CFG3        A                  In      -         6.858       -         
CORESPI_0_0.USPI.URF.prdata_sn_m12                           CFG3        Y                  Out     0.077     6.935       -         
prdata_sn_N_16_mux                                           Net         -                  -       0.497     -           2         
CORESPI_0_0.USPI.URF.prdata[3]                               CFG4        C                  In      -         7.432       -         
CORESPI_0_0.USPI.URF.prdata[3]                               CFG4        Y                  Out     0.203     7.635       -         
prdata_regs[3]                                               Net         -                  -       0.248     -           1         
CoreAPB3_0.CAPB3IIII.PRDATA_0_2_1_0_wmux[3]                  ARI1        C                  In      -         7.884       -         
CoreAPB3_0.CAPB3IIII.PRDATA_0_2_1_0_wmux[3]                  ARI1        Y                  Out     0.252     8.136       -         
PRDATA_0_2_1_0_y0[3]                                         Net         -                  -       0.248     -           1         
CoreAPB3_0.CAPB3IIII.PRDATA_0_2_1_wmux_0[3]                  ARI1        A                  In      -         8.384       -         
CoreAPB3_0.CAPB3IIII.PRDATA_0_2_1_wmux_0[3]                  ARI1        Y                  Out     0.100     8.485       -         
N_6                                                          Net         -                  -       0.248     -           1         
CoreAPB3_0.CAPB3IIII.PRDATA[3]                               CFG3        C                  In      -         8.733       -         
CoreAPB3_0.CAPB3IIII.PRDATA[3]                               CFG3        Y                  Out     0.210     8.943       -         
cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[3]     Net         -                  -       1.117     -           1         
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST                     MSS_010     F_HM0_RDATA[3]     In      -         10.060      -         
====================================================================================================================================
Total path delay (propagation time + setup) of 10.585 is 5.320(50.3%) logic and 5.265(49.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      10.284
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.539

    Number of logic level(s):                7
    Starting point:                          cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST / F_HM0_SEL
    Ending point:                            CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.full_out / D
    The start point is clocked by            cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                                       Pin           Pin               Arrival     No. of    
Name                                                                     Type        Name          Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST                                 MSS_010     F_HM0_SEL     Out     3.488     3.488       -         
cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PSELx                     Net         -             -       0.497     -           2         
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNI2TPG                         CFG2        B             In      -         3.985       -         
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNI2TPG                         CFG2        Y             Out     0.164     4.149       -         
g0_0                                                                     Net         -             -       0.248     -           1         
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNILO0A1                        CFG4        B             In      -         4.398       -         
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNILO0A1                        CFG4        Y             Out     0.164     4.562       -         
CoreAPB3_0_APBmslave1_PSELx                                              Net         -             -       1.233     -           26        
CORESPI1_1_0.CORESPI1_1_0.USPI.UCON.tx_fifo_write_sig16                  CFG2        A             In      -         5.795       -         
CORESPI1_1_0.CORESPI1_1_0.USPI.UCON.tx_fifo_write_sig16                  CFG2        Y             Out     0.087     5.882       -         
prdata_1                                                                 Net         -             -       1.102     -           11        
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNI1MUV                         CFG4        C             In      -         6.984       -         
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNI1MUV                         CFG4        Y             Out     0.210     7.193       -         
N_139_i                                                                  Net         -             -       1.102     -           11        
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.un1_counter_q_0_cry_2_0_RNIE5DK1     CFG4        D             In      -         8.295       -         
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.un1_counter_q_0_cry_2_0_RNIE5DK1     CFG4        Y             Out     0.326     8.622       -         
counter_d[2]                                                             Net         -             -       0.745     -           3         
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.full_out_2_1                         CFG2        B             In      -         9.367       -         
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.full_out_2_1                         CFG2        Y             Out     0.148     9.515       -         
full_out_2_1                                                             Net         -             -       0.248     -           1         
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.full_out_2                           CFG4        D             In      -         9.764       -         
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.full_out_2                           CFG4        Y             Out     0.271     10.035      -         
full_out_2                                                               Net         -             -       0.248     -           1         
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.full_out                             SLE         D             In      -         10.284      -         
===========================================================================================================================================
Total path delay (propagation time + setup) of 10.539 is 5.115(48.5%) logic and 5.425(51.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      10.284
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.539

    Number of logic level(s):                7
    Starting point:                          cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST / F_HM0_SEL
    Ending point:                            CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.empty_out / D
    The start point is clocked by            cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                                       Pin           Pin               Arrival     No. of    
Name                                                                     Type        Name          Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST                                 MSS_010     F_HM0_SEL     Out     3.488     3.488       -         
cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PSELx                     Net         -             -       0.497     -           2         
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNI2TPG                         CFG2        B             In      -         3.985       -         
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNI2TPG                         CFG2        Y             Out     0.164     4.149       -         
g0_0                                                                     Net         -             -       0.248     -           1         
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNILO0A1                        CFG4        B             In      -         4.398       -         
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNILO0A1                        CFG4        Y             Out     0.164     4.562       -         
CoreAPB3_0_APBmslave1_PSELx                                              Net         -             -       1.233     -           26        
CORESPI1_1_0.CORESPI1_1_0.USPI.UCON.tx_fifo_write_sig16                  CFG2        A             In      -         5.795       -         
CORESPI1_1_0.CORESPI1_1_0.USPI.UCON.tx_fifo_write_sig16                  CFG2        Y             Out     0.087     5.882       -         
prdata_1                                                                 Net         -             -       1.102     -           11        
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNI1MUV                         CFG4        C             In      -         6.984       -         
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST_RNI1MUV                         CFG4        Y             Out     0.210     7.193       -         
N_139_i                                                                  Net         -             -       1.102     -           11        
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.un1_counter_q_0_cry_3_0_RNIG7EK1     CFG4        D             In      -         8.295       -         
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.un1_counter_q_0_cry_3_0_RNIG7EK1     CFG4        Y             Out     0.326     8.622       -         
counter_d[3]                                                             Net         -             -       0.745     -           3         
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.empty_out_2_1                        CFG2        B             In      -         9.367       -         
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.empty_out_2_1                        CFG2        Y             Out     0.148     9.515       -         
empty_out_2_1                                                            Net         -             -       0.248     -           1         
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.empty_out_2                          CFG4        D             In      -         9.764       -         
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.empty_out_2                          CFG4        Y             Out     0.271     10.035      -         
empty_out_2                                                              Net         -             -       0.248     -           1         
CORESPI1_1_0.CORESPI1_1_0.USPI.UTXF.empty_out                            SLE         D             In      -         10.284      -         
===========================================================================================================================================
Total path delay (propagation time + setup) of 10.539 is 5.115(48.5%) logic and 5.425(51.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                         Starting                                                                                                          Arrival          
Instance                                 Reference                                                              Type     Pin     Net                       Time        Slack
                                         Clock                                                                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CORERESETP_0.sdif0_areset_n_rcosc_q1     cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      Q       sm0_areset_n_rcosc_q1     0.087       9.409
============================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                                                                          Required          
Instance                            Reference                                                              Type     Pin     Net                       Time         Slack
                                    Clock                                                                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CORERESETP_0.sm0_areset_n_rcosc     cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      D       sm0_areset_n_rcosc_q1     9.745        9.409
========================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      0.336
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 9.409

    Number of logic level(s):                0
    Starting point:                          CORERESETP_0.sdif0_areset_n_rcosc_q1 / Q
    Ending point:                            CORERESETP_0.sm0_areset_n_rcosc / D
    The start point is clocked by            cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock [rising] on pin CLK
    The end   point is clocked by            cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                     Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
CORERESETP_0.sdif0_areset_n_rcosc_q1     SLE      Q        Out     0.087     0.087       -         
sm0_areset_n_rcosc_q1                    Net      -        -       0.248     -           1         
CORERESETP_0.sm0_areset_n_rcosc          SLE      D        In      -         0.336       -         
===================================================================================================
Total path delay (propagation time + setup) of 0.591 is 0.343(58.0%) logic and 0.248(42.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 146MB peak: 159MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 146MB peak: 159MB)

---------------------------------------
Resource Usage Report for cdh_tsat5_system_sb 

Mapping to part: m2s010tq144std
Cell usage:
CCC             1 use
CLKINT          4 uses
MSS_010         1 use
OR3             2 uses
RCOSC_25_50MHZ  1 use
RCOSC_25_50MHZ_FAB  1 use
SYSRESET        1 use
CFG1           6 uses
CFG2           140 uses
CFG3           188 uses
CFG4           350 uses

Carry cells:
ARI1            42 uses - used for arithmetic functions
ARI1            26 uses - used for Wide-Mux implementation
Total ARI1      68 uses


Sequential Cells: 
SLE            437 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 46
I/O primitives: 45
INBUF          6 uses
OUTBUF         39 uses


Global Clock Buffers: 4

RAM/ROM usage summary
Total Block RAMs (RAM64x18) : 4 of 22 (18%)

Total LUTs:    752

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 144; LUTs = 144;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  437 + 144 + 0 + 0 = 581;
Total number of LUTs after P&R:  752 + 144 + 0 + 0 = 896;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 33MB peak: 159MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Mon Mar 30 00:07:06 2020

###########################################################]
