# Sun Mar 22 00:20:50 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-7FLV13P

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

@N: MO111 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\work\cdh_tsat5_system_sb\fabosc_0\cdh_tsat5_system_sb_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.cdh_tsat5_system_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.cdh_tsat5_system_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\work\cdh_tsat5_system_sb\fabosc_0\cdh_tsat5_system_sb_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.cdh_tsat5_system_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.cdh_tsat5_system_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\work\cdh_tsat5_system_sb\fabosc_0\cdh_tsat5_system_sb_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.cdh_tsat5_system_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.cdh_tsat5_system_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\work\cdh_tsat5_system_sb\fabosc_0\cdh_tsat5_system_sb_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.cdh_tsat5_system_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.cdh_tsat5_system_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance CORERESETP_0.sdif1_areset_n_rcosc_q1 because it is equivalent to instance CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance CORERESETP_0.sdif3_areset_n_rcosc_q1 because it is equivalent to instance CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance CORERESETP_0.sdif2_areset_n_rcosc_q1 because it is equivalent to instance CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance CORERESETP_0.sm0_areset_n_rcosc_q1 because it is equivalent to instance CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance CORERESETP_0.sdif2_areset_n_rcosc because it is equivalent to instance CORERESETP_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance CORERESETP_0.sdif3_areset_n_rcosc because it is equivalent to instance CORERESETP_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance CORERESETP_0.sdif1_areset_n_rcosc because it is equivalent to instance CORERESETP_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance CORERESETP_0.sdif0_areset_n_rcosc because it is equivalent to instance CORERESETP_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Removing sequential instance CORERESETP_0.release_sdif2_core because it is equivalent to instance CORERESETP_0.ddr_settled. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Removing sequential instance CORERESETP_0.release_sdif3_core because it is equivalent to instance CORERESETP_0.ddr_settled. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Removing sequential instance CORERESETP_0.release_sdif1_core because it is equivalent to instance CORERESETP_0.ddr_settled. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Removing sequential instance CORERESETP_0.release_sdif0_core because it is equivalent to instance CORERESETP_0.ddr_settled. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CORERESETP_0.release_sdif1_core_q1 because it is equivalent to instance CORERESETP_0.release_sdif0_core_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CORERESETP_0.release_sdif3_core_q1 because it is equivalent to instance CORERESETP_0.release_sdif0_core_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CORERESETP_0.release_sdif2_core_q1 because it is equivalent to instance CORERESETP_0.release_sdif0_core_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CORERESETP_0.release_sdif0_core_q1 because it is equivalent to instance CORERESETP_0.ddr_settled_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CORERESETP_0.release_sdif3_core_clk_base because it is equivalent to instance CORERESETP_0.release_sdif2_core_clk_base. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CORERESETP_0.release_sdif2_core_clk_base because it is equivalent to instance CORERESETP_0.release_sdif1_core_clk_base. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CORERESETP_0.release_sdif1_core_clk_base because it is equivalent to instance CORERESETP_0.release_sdif0_core_clk_base. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CORERESETP_0.release_sdif0_core_clk_base because it is equivalent to instance CORERESETP_0.ddr_settled_clk_base. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\corespi\3.0.156\rtl\vlog\core_obfuscated\spi_master.v":731:0:731:3|ROM CSPIll1 (in view: work.spi_master(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\corespi\3.0.156\rtl\vlog\core_obfuscated\spi_master.v":731:0:731:3|ROM CSPIll1 (in view: work.spi_master(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\corespi\3.0.156\rtl\vlog\core_obfuscated\spi_master.v":731:0:731:3|Found ROM CSPIll1 (in view: work.spi_master(verilog)) with 11 words by 1 bit.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)

Encoding state machine sm0_state[6:0] (in view: work.CoreResetP_Z2(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
@N: MO231 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\corespi\3.0.156\rtl\vlog\core_obfuscated\spi_master.v":294:0:294:5|Found counter in view:work.spi_master(verilog) instance CSPIOO1[7:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 138MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 138MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 138MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 138MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 139MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 139MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 139MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     0.52ns		 171 /       102
   2		0h:00m:01s		     0.52ns		 158 /       102
   3		0h:00m:01s		     0.59ns		 158 /       102
@N: FP130 |Promoting Net MSS_READY_c on CLKINT  I_74 
@N: FP130 |Promoting Net CORERESETP_0.sm0_areset_n_clk_base on CLKINT  I_75 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 140MB peak: 143MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 140MB peak: 143MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 107 clock pin(s) of sequential element(s)
0 instances converted, 107 sequential instances remain driven by gated/generated clocks

============================================================================================================================= Gated/Generated Clocks =============================================================================================================================
Clock Tree ID     Driving Element                                              Drive Element Type     Fanout     Sample Instance                                    Explanation                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       CCC_0.CCC_INST                                               CCC                    100        CORERESETP_0.RESET_N_M2F_q1                        Illegal instance on clock path. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       FABOSC_0.I_RCOSC_25_50MHZ                                    RCOSC_25_50MHZ         3          CORERESETP_0.sm0_areset_n_rcosc                    Illegal instance on clock path. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0003       CORESPI_0_0.CSPIOl.genblk4\.CSPII1l.un3_busy_i_0_RNI17BT     CFG3                   4          CORESPI_0_0.CSPIOl.genblk4\.CSPII1l.CSPIll0[0]     No clocks found on inputs                                                                                     
==================================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 112MB peak: 143MB)

Writing Analyst data base C:\Users\Joseph Howarth\Documents\MBSat\libero_update\ManitobaSat-Flight-Software\mbsat-fsw-libero\synthesis\synwork\cdh_tsat5_system_sb_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 139MB peak: 143MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Joseph Howarth\Documents\MBSat\libero_update\ManitobaSat-Flight-Software\mbsat-fsw-libero\synthesis\cdh_tsat5_system_sb.edn
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
Writing FDC file C:\Users\Joseph Howarth\Documents\MBSat\libero_update\ManitobaSat-Flight-Software\mbsat-fsw-libero\synthesis\cdh_tsat5_system_sb_synplify.fdc
N-2018.03M-SP1-1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 140MB peak: 143MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 139MB peak: 143MB)

@W: MT246 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\work\cdh_tsat5_system_sb\ccc_0\cdh_tsat5_system_sb_ccc_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net CCC_0.GL0_net.
@W: MT420 |Found inferred clock cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock with period 10.00ns. Please declare a user-defined clock on net FABOSC_0.FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC.


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Mar 22 00:20:54 2020
#


Top view:               cdh_tsat5_system_sb
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Joseph Howarth\Documents\MBSat\libero_update\ManitobaSat-Flight-Software\mbsat-fsw-libero\designer\cdh_tsat5_system_sb\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.315

                                                                       Requested     Estimated      Requested     Estimated               Clock        Clock              
Starting Clock                                                         Frequency     Frequency      Period        Period        Slack     Type         Group              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock                  100.0 MHz     115.1 MHz      10.000        8.685         1.315     inferred     Inferred_clkgroup_0
cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     100.0 MHz     1691.2 MHz     10.000        0.591         9.409     inferred     Inferred_clkgroup_1
System                                                                 100.0 MHz     995.7 MHz      10.000        1.004         8.996     system       system_clkgroup    
==========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                            Ending                                                              |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                              cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock               |  10.000      8.996  |  No paths    -      |  No paths    -      |  No paths    -    
cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock               System                                                              |  10.000      6.531  |  No paths    -      |  No paths    -      |  No paths    -    
cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock               cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock               |  10.000      1.315  |  No paths    -      |  No paths    -      |  No paths    -    
cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock  cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock               |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock  cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock  |  10.000      9.409  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                   Starting                                                                                                                                              Arrival          
Instance                                           Reference                                                 Type        Pin                Net                                                          Time        Slack
                                                   Clock                                                                                                                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST           cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[15]     cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[15]     3.580       1.315
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST           cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_SEL          cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PSELx         3.488       1.343
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST           cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[12]     cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[12]     3.677       1.450
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST           cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[13]     cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[13]     3.647       1.663
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST           cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[14]     cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[14]     3.652       1.701
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST           cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[2]      CoreAPB3_0_APBmslave0_PADDR[2]                               3.576       1.821
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST           cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[3]      CoreAPB3_0_APBmslave0_PADDR[3]                               3.576       1.838
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST           cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ENABLE       CoreAPB3_0_APBmslave0_PENABLE                                3.736       1.930
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST           cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_WRITE        CoreAPB3_0_APBmslave0_PWRITE                                 3.682       2.148
CORESPI_0_0.CSPIOl.genblk4\.CSPII1l.CSPIIl0[1]     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  CSPIIl0[1]                                                   0.087       4.350
==========================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                Starting                                                                                                                       Required          
Instance                                        Reference                                                 Type        Pin                Net                                   Time         Slack
                                                Clock                                                                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST        cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[6]     CoreAPB3_0_APBmslave0_PRDATA_m[6]     9.672        1.315
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST        cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[7]     CoreAPB3_0_APBmslave0_PRDATA_m[7]     9.804        1.447
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST        cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[4]     CoreAPB3_0_APBmslave0_PRDATA_m[4]     9.541        1.642
CORESPI_0_0.CSPIOl.genblk4\.CSPII1l.CSPIlOl     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         D                  CSPIlOle_0                            9.745        1.821
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST        cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[1]     CoreAPB3_0_APBmslave0_PRDATA_m[1]     9.711        2.147
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST        cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[2]     CoreAPB3_0_APBmslave0_PRDATA_m[2]     9.737        2.179
CORESPI_0_0.CSPIOl.genblk4\.CSPII1l.CSPIIO1     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         EN                 N_159_mux_i                           9.662        2.329
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST        cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[3]     CoreAPB3_0_APBmslave0_PRDATA_m[3]     9.475        2.429
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST        cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[0]     CoreAPB3_0_APBmslave0_PRDATA_m[0]     9.633        2.485
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST        cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[5]     CoreAPB3_0_APBmslave0_PRDATA_m[5]     9.697        2.546
=================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.328
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.672

    - Propagation time:                      8.357
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.315

    Number of logic level(s):                5
    Starting point:                          cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[15]
    Ending point:                            cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST / F_HM0_RDATA[6]
    The start point is clocked by            cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE

Instance / Net                                                              Pin                Pin               Arrival     No. of    
Name                                                            Type        Name               Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST                        MSS_010     F_HM0_ADDR[15]     Out     3.580     3.580       -         
cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[15]        Net         -                  -       0.248     -           1         
CoreAPB3_0.CAPB3l0OI_1_0[0]                                     CFG2        A                  In      -         3.829       -         
CoreAPB3_0.CAPB3l0OI_1_0[0]                                     CFG2        Y                  Out     0.100     3.929       -         
CAPB3l0OI_1[0]                                                  Net         -                  -       0.248     -           1         
CoreAPB3_0.CAPB3l0OI[0]                                         CFG4        C                  In      -         4.177       -         
CoreAPB3_0.CAPB3l0OI[0]                                         CFG4        Y                  Out     0.210     4.387       -         
CoreAPB3_0_APBmslave0_PSELx                                     Net         -                  -       1.153     -           17        
CORESPI_0_0.CSPIOl.genblk4\.CSPII1l.m16_m1_e                    CFG4        C                  In      -         5.540       -         
CORESPI_0_0.CSPIOl.genblk4\.CSPII1l.m16_m1_e                    CFG4        Y                  Out     0.210     5.749       -         
N_17_0                                                          Net         -                  -       0.745     -           3         
CORESPI_0_0.CSPIOl.genblk4\.CSPII1l.rx_data_reg_RNIG3F92[1]     CFG4        C                  In      -         6.495       -         
CORESPI_0_0.CSPIOl.genblk4\.CSPII1l.rx_data_reg_RNIG3F92[1]     CFG4        Y                  Out     0.210     6.704       -         
m32_N_11                                                        Net         -                  -       0.248     -           1         
CORESPI_0_0.CSPIOl.genblk4\.CSPII1l.rx_data_reg_RNII9324[1]     CFG4        D                  In      -         6.953       -         
CORESPI_0_0.CSPIOl.genblk4\.CSPII1l.rx_data_reg_RNII9324[1]     CFG4        Y                  Out     0.288     7.240       -         
CoreAPB3_0_APBmslave0_PRDATA_m[6]                               Net         -                  -       1.117     -           1         
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST                        MSS_010     F_HM0_RDATA[6]     In      -         8.357       -         
=======================================================================================================================================
Total path delay (propagation time + setup) of 8.685 is 4.925(56.7%) logic and 3.760(43.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                         Starting                                                                                                          Arrival          
Instance                                 Reference                                                              Type     Pin     Net                       Time        Slack
                                         Clock                                                                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CORERESETP_0.sdif0_areset_n_rcosc_q1     cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      Q       sm0_areset_n_rcosc_q1     0.087       9.409
============================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                                                                          Required          
Instance                            Reference                                                              Type     Pin     Net                       Time         Slack
                                    Clock                                                                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CORERESETP_0.sm0_areset_n_rcosc     cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      D       sm0_areset_n_rcosc_q1     9.745        9.409
========================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      0.336
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 9.409

    Number of logic level(s):                0
    Starting point:                          CORERESETP_0.sdif0_areset_n_rcosc_q1 / Q
    Ending point:                            CORERESETP_0.sm0_areset_n_rcosc / D
    The start point is clocked by            cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock [rising] on pin CLK
    The end   point is clocked by            cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                     Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
CORERESETP_0.sdif0_areset_n_rcosc_q1     SLE      Q        Out     0.087     0.087       -         
sm0_areset_n_rcosc_q1                    Net      -        -       0.248     -           1         
CORERESETP_0.sm0_areset_n_rcosc          SLE      D        In      -         0.336       -         
===================================================================================================
Total path delay (propagation time + setup) of 0.591 is 0.343(58.0%) logic and 0.248(42.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                   Starting                                      Arrival          
Instance                                           Reference     Type     Pin     Net            Time        Slack
                                                   Clock                                                          
------------------------------------------------------------------------------------------------------------------
CORESPI_0_0.CSPIOl.genblk4\.CSPII1l.CSPIll0[0]     System        SLE      Q       CSPIll0[0]     0.087       8.996
CORESPI_0_0.CSPIOl.genblk4\.CSPII1l.CSPIll0[1]     System        SLE      Q       CSPIll0[1]     0.087       8.996
CORESPI_0_0.CSPIOl.genblk4\.CSPII1l.CSPIll0[2]     System        SLE      Q       CSPIll0[2]     0.087       8.996
CORESPI_0_0.CSPIOl.genblk4\.CSPII1l.CSPIll0[3]     System        SLE      Q       CSPIll0[3]     0.087       8.996
==================================================================================================================


Ending Points with Worst Slack
******************************

                                                   Starting                                        Required          
Instance                                           Reference     Type     Pin     Net              Time         Slack
                                                   Clock                                                             
---------------------------------------------------------------------------------------------------------------------
CORESPI_0_0.CSPIOl.genblk4\.CSPII1l.CSPIIl0[0]     System        SLE      D       CSPIIl0_3[0]     9.745        8.996
CORESPI_0_0.CSPIOl.genblk4\.CSPII1l.CSPIIl0[1]     System        SLE      D       CSPIIl0_3[1]     9.745        8.996
CORESPI_0_0.CSPIOl.genblk4\.CSPII1l.CSPIIl0[2]     System        SLE      D       CSPIIl0_3[2]     9.745        8.996
CORESPI_0_0.CSPIOl.genblk4\.CSPII1l.CSPIIl0[3]     System        SLE      D       CSPIIl0_3[3]     9.745        8.996
=====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      0.749
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.996

    Number of logic level(s):                1
    Starting point:                          CORESPI_0_0.CSPIOl.genblk4\.CSPII1l.CSPIll0[0] / Q
    Ending point:                            CORESPI_0_0.CSPIOl.genblk4\.CSPII1l.CSPIIl0[0] / D
    The start point is clocked by            System [rising] on pin CLK
    The end   point is clocked by            cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                                 Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
CORESPI_0_0.CSPIOl.genblk4\.CSPII1l.CSPIll0[0]       SLE      Q        Out     0.087     0.087       -         
CSPIll0[0]                                           Net      -        -       0.248     -           1         
CORESPI_0_0.CSPIOl.genblk4\.CSPII1l.CSPIIl0_3[0]     CFG2     B        In      -         0.336       -         
CORESPI_0_0.CSPIOl.genblk4\.CSPII1l.CSPIIl0_3[0]     CFG2     Y        Out     0.165     0.500       -         
CSPIIl0_3[0]                                         Net      -        -       0.248     -           1         
CORESPI_0_0.CSPIOl.genblk4\.CSPII1l.CSPIIl0[0]       SLE      D        In      -         0.749       -         
===============================================================================================================
Total path delay (propagation time + setup) of 1.004 is 0.507(50.5%) logic and 0.497(49.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 140MB peak: 143MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 140MB peak: 143MB)

---------------------------------------
Resource Usage Report for cdh_tsat5_system_sb 

Mapping to part: m2s010tq144std
Cell usage:
CCC             1 use
CLKINT          4 uses
MSS_010         1 use
OR3             1 use
RCOSC_25_50MHZ  1 use
RCOSC_25_50MHZ_FAB  1 use
SYSRESET        1 use
CFG1           2 uses
CFG2           36 uses
CFG3           32 uses
CFG4           64 uses

Carry cells:
ARI1            8 uses - used for arithmetic functions
ARI1            7 uses - used for Wide-Mux implementation
Total ARI1      15 uses


Sequential Cells: 
SLE            106 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 40
I/O primitives: 36
INBUF          5 uses
OUTBUF         31 uses


Global Clock Buffers: 4

Total LUTs:    149

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  106 + 0 + 0 + 0 = 106;
Total number of LUTs after P&R:  149 + 0 + 0 + 0 = 149;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 29MB peak: 143MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Sun Mar 22 00:20:55 2020

###########################################################]
