# Sat Mar 28 17:52:48 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-7FLV13P

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)

@N: MO111 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\work\cdh_tsat5_system_sb\fabosc_0\cdh_tsat5_system_sb_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.cdh_tsat5_system_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.cdh_tsat5_system_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\work\cdh_tsat5_system_sb\fabosc_0\cdh_tsat5_system_sb_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.cdh_tsat5_system_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.cdh_tsat5_system_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\work\cdh_tsat5_system_sb\fabosc_0\cdh_tsat5_system_sb_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.cdh_tsat5_system_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.cdh_tsat5_system_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\work\cdh_tsat5_system_sb\fabosc_0\cdh_tsat5_system_sb_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.cdh_tsat5_system_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.cdh_tsat5_system_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance CORERESETP_0.sdif1_areset_n_rcosc_q1 because it is equivalent to instance CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance CORERESETP_0.sdif3_areset_n_rcosc_q1 because it is equivalent to instance CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance CORERESETP_0.sdif2_areset_n_rcosc_q1 because it is equivalent to instance CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance CORERESETP_0.sm0_areset_n_rcosc_q1 because it is equivalent to instance CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance CORERESETP_0.sdif2_areset_n_rcosc because it is equivalent to instance CORERESETP_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance CORERESETP_0.sdif3_areset_n_rcosc because it is equivalent to instance CORERESETP_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance CORERESETP_0.sdif1_areset_n_rcosc because it is equivalent to instance CORERESETP_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance CORERESETP_0.sdif0_areset_n_rcosc because it is equivalent to instance CORERESETP_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Removing sequential instance CORERESETP_0.release_sdif2_core because it is equivalent to instance CORERESETP_0.ddr_settled. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Removing sequential instance CORERESETP_0.release_sdif3_core because it is equivalent to instance CORERESETP_0.ddr_settled. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Removing sequential instance CORERESETP_0.release_sdif1_core because it is equivalent to instance CORERESETP_0.ddr_settled. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Removing sequential instance CORERESETP_0.release_sdif0_core because it is equivalent to instance CORERESETP_0.ddr_settled. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CORERESETP_0.release_sdif1_core_q1 because it is equivalent to instance CORERESETP_0.release_sdif0_core_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CORERESETP_0.release_sdif3_core_q1 because it is equivalent to instance CORERESETP_0.release_sdif0_core_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CORERESETP_0.release_sdif2_core_q1 because it is equivalent to instance CORERESETP_0.release_sdif0_core_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CORERESETP_0.release_sdif0_core_q1 because it is equivalent to instance CORERESETP_0.ddr_settled_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CORERESETP_0.release_sdif3_core_clk_base because it is equivalent to instance CORERESETP_0.release_sdif2_core_clk_base. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CORERESETP_0.release_sdif2_core_clk_base because it is equivalent to instance CORERESETP_0.release_sdif1_core_clk_base. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CORERESETP_0.release_sdif1_core_clk_base because it is equivalent to instance CORERESETP_0.release_sdif0_core_clk_base. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CORERESETP_0.release_sdif0_core_clk_base because it is equivalent to instance CORERESETP_0.ddr_settled_clk_base. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 138MB)

Encoding state machine sm0_state[6:0] (in view: work.CoreResetP_Z2(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
@W: FX107 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|RAM fifo_mem_q[8:0] (in view: CORESPI_LIB.spi_fifo_8s_8s_3_1(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|RAM fifo_mem_q[8:0] (in view: CORESPI_LIB.spi_fifo_8s_8s_3_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
Encoding state machine mtx_state[5:0] (in view: CORESPI_LIB.spi_chanctrl_Z3(verilog))
original code -> new code
   0000 -> 000001
   0001 -> 000010
   0010 -> 000100
   0111 -> 001000
   1000 -> 010000
   1001 -> 100000
@N: MO231 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z3(verilog) instance stxs_bitcnt[4:0] 
@N: MO231 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":286:0:286:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z3(verilog) instance spi_clk_count[7:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 146MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 146MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 146MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 146MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 146MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 146MB)

@N: BN362 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":286:0:286:5|Removing sequential instance CORESPI_0_0.USPI.UCC.spi_clk_next (in view: work.cdh_tsat5_system_sb(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 146MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 146MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -1.39ns		 403 /       234
   2		0h:00m:01s		    -1.39ns		 375 /       234
   3		0h:00m:01s		    -1.32ns		 375 /       234

   4		0h:00m:01s		    -1.32ns		 375 /       234


   5		0h:00m:01s		    -1.32ns		 375 /       234
@N: FP130 |Promoting Net MSS_READY_c on CLKINT  I_194 
@N: FP130 |Promoting Net CORERESETP_0.sm0_areset_n_clk_base on CLKINT  I_195 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 146MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 146MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 237 clock pin(s) of sequential element(s)
0 instances converted, 237 sequential instances remain driven by gated/generated clocks

====================================================================================================== Gated/Generated Clocks ======================================================================================================
Clock Tree ID     Driving Element               Drive Element Type     Fanout     Sample Instance                     Explanation                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       CCC_0.CCC_INST                CCC                    234        CORERESETP_0.RESET_N_M2F_q1         Illegal instance on clock path. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       FABOSC_0.I_RCOSC_25_50MHZ     RCOSC_25_50MHZ         3          CORERESETP_0.sm0_areset_n_rcosc     Illegal instance on clock path. See the Gated Clocks description in the user guide for conversion requirements
====================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 114MB peak: 146MB)

Writing Analyst data base C:\Users\Joseph Howarth\Documents\MBSat\libero_update\ManitobaSat-Flight-Software\mbsat-fsw-libero\synthesis\synwork\cdh_tsat5_system_sb_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 141MB peak: 146MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Joseph Howarth\Documents\MBSat\libero_update\ManitobaSat-Flight-Software\mbsat-fsw-libero\synthesis\cdh_tsat5_system_sb.edn
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
Writing FDC file C:\Users\Joseph Howarth\Documents\MBSat\libero_update\ManitobaSat-Flight-Software\mbsat-fsw-libero\synthesis\cdh_tsat5_system_sb_synplify.fdc
N-2018.03M-SP1-1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 146MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 141MB peak: 146MB)

@W: MT246 :"c:\users\joseph howarth\documents\mbsat\libero_update\manitobasat-flight-software\mbsat-fsw-libero\component\work\cdh_tsat5_system_sb\ccc_0\cdh_tsat5_system_sb_ccc_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net CCC_0.GL0_net.
@W: MT420 |Found inferred clock cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock with period 10.00ns. Please declare a user-defined clock on net FABOSC_0.FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC.


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Mar 28 17:52:51 2020
#


Top view:               cdh_tsat5_system_sb
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Joseph Howarth\Documents\MBSat\libero_update\ManitobaSat-Flight-Software\mbsat-fsw-libero\designer\cdh_tsat5_system_sb\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.068

                                                                       Requested     Estimated      Requested     Estimated                Clock        Clock              
Starting Clock                                                         Frequency     Frequency      Period        Period        Slack      Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock                  100.0 MHz     99.3 MHz       10.000        10.068        -0.068     inferred     Inferred_clkgroup_0
cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     100.0 MHz     1691.2 MHz     10.000        0.591         9.409      inferred     Inferred_clkgroup_1
System                                                                 100.0 MHz     NA             10.000        NA            NA         system       system_clkgroup    
===========================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                            Ending                                                              |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock               cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock               |  10.000      -0.068  |  No paths    -      |  No paths    -      |  No paths    -    
cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock  cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock               |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock  cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock  |  10.000      9.409   |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                             Starting                                                                                                                                              Arrival           
Instance                                     Reference                                                 Type        Pin                Net                                                          Time        Slack 
                                             Clock                                                                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[15]     cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[15]     3.580       -0.068
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_SEL          cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PSELx         3.488       -0.040
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[12]     cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[12]     3.677       0.067 
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[2]      CoreAPB3_0_APBmslave0_PADDR[2]                               3.576       0.200 
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[6]      CoreAPB3_0_APBmslave0_PADDR[6]                               3.746       0.253 
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[13]     cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[13]     3.647       0.280 
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[14]     cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[14]     3.652       0.318 
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[4]      CoreAPB3_0_APBmslave0_PADDR[4]                               3.560       0.558 
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[5]      CoreAPB3_0_APBmslave0_PADDR[5]                               3.657       0.733 
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[3]      CoreAPB3_0_APBmslave0_PADDR[3]                               3.576       0.779 
=====================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                             Starting                                                                                                                       Required           
Instance                                     Reference                                                 Type        Pin                Net                                   Time         Slack 
                                             Clock                                                                                                                                             
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CORESPI_0_0.USPI.UTXF.full_out               cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         D                  full_out_2                            9.745        -0.068
CORESPI_0_0.USPI.UTXF.empty_out              cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         D                  empty_out_2                           9.745        -0.029
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[3]     CoreAPB3_0_APBmslave0_PRDATA_m[3]     9.475        0.061 
CORESPI_0_0.USPI.URXF.full_out               cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         D                  full_out_2                            9.745        0.247 
CORESPI_0_0.USPI.URXF.empty_out              cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         D                  empty_out_2                           9.745        0.263 
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[5]     CoreAPB3_0_APBmslave0_PRDATA_m[5]     9.697        0.283 
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[1]     CoreAPB3_0_APBmslave0_PRDATA_m[1]     9.711        0.297 
CORESPI_0_0.USPI.UTXF.wr_pointer_q[0]        cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         D                  N_36_i                                9.745        0.439 
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[0]     CoreAPB3_0_APBmslave0_PRDATA_m[0]     9.633        0.445 
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST     cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[6]     CoreAPB3_0_APBmslave0_PRDATA_m[6]     9.672        0.484 
===============================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      9.813
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.068

    Number of logic level(s):                7
    Starting point:                          cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[15]
    Ending point:                            CORESPI_0_0.USPI.UTXF.full_out / D
    The start point is clocked by            cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                           Pin                Pin               Arrival     No. of    
Name                                                         Type        Name               Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST                     MSS_010     F_HM0_ADDR[15]     Out     3.580     3.580       -         
cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[15]     Net         -                  -       0.248     -           1         
CoreAPB3_0.CAPB3l0OI_1_0[0]                                  CFG2        A                  In      -         3.829       -         
CoreAPB3_0.CAPB3l0OI_1_0[0]                                  CFG2        Y                  Out     0.100     3.929       -         
CAPB3l0OI_1[0]                                               Net         -                  -       0.248     -           1         
CoreAPB3_0.CAPB3l0OI[0]                                      CFG4        C                  In      -         4.177       -         
CoreAPB3_0.CAPB3l0OI[0]                                      CFG4        Y                  Out     0.210     4.387       -         
CoreAPB3_0_APBmslave0_PSELx                                  Net         -                  -       1.058     -           10        
CORESPI_0_0.USPI.UCON.tx_fifo_write_sig16                    CFG2        A                  In      -         5.445       -         
CORESPI_0_0.USPI.UCON.tx_fifo_write_sig16                    CFG2        Y                  Out     0.087     5.532       -         
prdata_1                                                     Net         -                  -       0.855     -           5         
CORESPI_0_0.USPI.UCON.tx_fifo_write_iv                       CFG4        C                  In      -         6.387       -         
CORESPI_0_0.USPI.UCON.tx_fifo_write_iv                       CFG4        Y                  Out     0.210     6.597       -         
tx_fifo_write                                                Net         -                  -       1.127     -           14        
CORESPI_0_0.USPI.UTXF.un1_counter_q_0_cry_4_RNI1AR71         CFG4        D                  In      -         7.724       -         
CORESPI_0_0.USPI.UTXF.un1_counter_q_0_cry_4_RNI1AR71         CFG4        Y                  Out     0.326     8.050       -         
N_75                                                         Net         -                  -       0.745     -           3         
CORESPI_0_0.USPI.UTXF.empty_out_2_3_0_a3                     CFG4        D                  In      -         8.795       -         
CORESPI_0_0.USPI.UTXF.empty_out_2_3_0_a3                     CFG4        Y                  Out     0.317     9.113       -         
N_84                                                         Net         -                  -       0.248     -           1         
CORESPI_0_0.USPI.UTXF.full_out_2                             CFG3        C                  In      -         9.361       -         
CORESPI_0_0.USPI.UTXF.full_out_2                             CFG3        Y                  Out     0.203     9.564       -         
full_out_2                                                   Net         -                  -       0.248     -           1         
CORESPI_0_0.USPI.UTXF.full_out                               SLE         D                  In      -         9.813       -         
====================================================================================================================================
Total path delay (propagation time + setup) of 10.068 is 5.289(52.5%) logic and 4.779(47.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      9.784
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.040

    Number of logic level(s):                7
    Starting point:                          cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST / F_HM0_SEL
    Ending point:                            CORESPI_0_0.USPI.UTXF.full_out / D
    The start point is clocked by            cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                       Pin           Pin               Arrival     No. of    
Name                                                     Type        Name          Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST                 MSS_010     F_HM0_SEL     Out     3.488     3.488       -         
cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PSELx     Net         -             -       0.248     -           1         
CoreAPB3_0.CAPB3l0OI_1_0[0]                              CFG2        B             In      -         3.736       -         
CoreAPB3_0.CAPB3l0OI_1_0[0]                              CFG2        Y             Out     0.164     3.901       -         
CAPB3l0OI_1[0]                                           Net         -             -       0.248     -           1         
CoreAPB3_0.CAPB3l0OI[0]                                  CFG4        C             In      -         4.149       -         
CoreAPB3_0.CAPB3l0OI[0]                                  CFG4        Y             Out     0.210     4.359       -         
CoreAPB3_0_APBmslave0_PSELx                              Net         -             -       1.058     -           10        
CORESPI_0_0.USPI.UCON.tx_fifo_write_sig16                CFG2        A             In      -         5.417       -         
CORESPI_0_0.USPI.UCON.tx_fifo_write_sig16                CFG2        Y             Out     0.087     5.504       -         
prdata_1                                                 Net         -             -       0.855     -           5         
CORESPI_0_0.USPI.UCON.tx_fifo_write_iv                   CFG4        C             In      -         6.359       -         
CORESPI_0_0.USPI.UCON.tx_fifo_write_iv                   CFG4        Y             Out     0.210     6.569       -         
tx_fifo_write                                            Net         -             -       1.127     -           14        
CORESPI_0_0.USPI.UTXF.un1_counter_q_0_cry_4_RNI1AR71     CFG4        D             In      -         7.696       -         
CORESPI_0_0.USPI.UTXF.un1_counter_q_0_cry_4_RNI1AR71     CFG4        Y             Out     0.326     8.022       -         
N_75                                                     Net         -             -       0.745     -           3         
CORESPI_0_0.USPI.UTXF.empty_out_2_3_0_a3                 CFG4        D             In      -         8.767       -         
CORESPI_0_0.USPI.UTXF.empty_out_2_3_0_a3                 CFG4        Y             Out     0.317     9.084       -         
N_84                                                     Net         -             -       0.248     -           1         
CORESPI_0_0.USPI.UTXF.full_out_2                         CFG3        C             In      -         9.333       -         
CORESPI_0_0.USPI.UTXF.full_out_2                         CFG3        Y             Out     0.203     9.536       -         
full_out_2                                               Net         -             -       0.248     -           1         
CORESPI_0_0.USPI.UTXF.full_out                           SLE         D             In      -         9.784       -         
===========================================================================================================================
Total path delay (propagation time + setup) of 10.040 is 5.261(52.4%) logic and 4.779(47.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      9.774
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.029

    Number of logic level(s):                7
    Starting point:                          cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[15]
    Ending point:                            CORESPI_0_0.USPI.UTXF.empty_out / D
    The start point is clocked by            cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                           Pin                Pin               Arrival     No. of    
Name                                                         Type        Name               Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST                     MSS_010     F_HM0_ADDR[15]     Out     3.580     3.580       -         
cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[15]     Net         -                  -       0.248     -           1         
CoreAPB3_0.CAPB3l0OI_1_0[0]                                  CFG2        A                  In      -         3.829       -         
CoreAPB3_0.CAPB3l0OI_1_0[0]                                  CFG2        Y                  Out     0.100     3.929       -         
CAPB3l0OI_1[0]                                               Net         -                  -       0.248     -           1         
CoreAPB3_0.CAPB3l0OI[0]                                      CFG4        C                  In      -         4.177       -         
CoreAPB3_0.CAPB3l0OI[0]                                      CFG4        Y                  Out     0.210     4.387       -         
CoreAPB3_0_APBmslave0_PSELx                                  Net         -                  -       1.058     -           10        
CORESPI_0_0.USPI.UCON.tx_fifo_write_sig16                    CFG2        A                  In      -         5.445       -         
CORESPI_0_0.USPI.UCON.tx_fifo_write_sig16                    CFG2        Y                  Out     0.087     5.532       -         
prdata_1                                                     Net         -                  -       0.855     -           5         
CORESPI_0_0.USPI.UCON.tx_fifo_write_iv                       CFG4        C                  In      -         6.387       -         
CORESPI_0_0.USPI.UCON.tx_fifo_write_iv                       CFG4        Y                  Out     0.210     6.597       -         
tx_fifo_write                                                Net         -                  -       1.127     -           14        
CORESPI_0_0.USPI.UTXF.un1_counter_q_0_cry_2_RNIPMLN          CFG4        D                  In      -         7.724       -         
CORESPI_0_0.USPI.UTXF.un1_counter_q_0_cry_2_RNIPMLN          CFG4        Y                  Out     0.326     8.050       -         
counter_d[2]                                                 Net         -                  -       0.745     -           3         
CORESPI_0_0.USPI.UTXF.empty_out_2_1_0                        CFG4        D                  In      -         8.795       -         
CORESPI_0_0.USPI.UTXF.empty_out_2_1_0                        CFG4        Y                  Out     0.317     9.113       -         
empty_out_2_1_0                                              Net         -                  -       0.248     -           1         
CORESPI_0_0.USPI.UTXF.empty_out_2                            CFG4        B                  In      -         9.361       -         
CORESPI_0_0.USPI.UTXF.empty_out_2                            CFG4        Y                  Out     0.165     9.526       -         
empty_out_2                                                  Net         -                  -       0.248     -           1         
CORESPI_0_0.USPI.UTXF.empty_out                              SLE         D                  In      -         9.774       -         
====================================================================================================================================
Total path delay (propagation time + setup) of 10.029 is 5.250(52.3%) logic and 4.779(47.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      9.746
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.001

    Number of logic level(s):                7
    Starting point:                          cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST / F_HM0_SEL
    Ending point:                            CORESPI_0_0.USPI.UTXF.empty_out / D
    The start point is clocked by            cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                       Pin           Pin               Arrival     No. of    
Name                                                     Type        Name          Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST                 MSS_010     F_HM0_SEL     Out     3.488     3.488       -         
cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PSELx     Net         -             -       0.248     -           1         
CoreAPB3_0.CAPB3l0OI_1_0[0]                              CFG2        B             In      -         3.736       -         
CoreAPB3_0.CAPB3l0OI_1_0[0]                              CFG2        Y             Out     0.164     3.901       -         
CAPB3l0OI_1[0]                                           Net         -             -       0.248     -           1         
CoreAPB3_0.CAPB3l0OI[0]                                  CFG4        C             In      -         4.149       -         
CoreAPB3_0.CAPB3l0OI[0]                                  CFG4        Y             Out     0.210     4.359       -         
CoreAPB3_0_APBmslave0_PSELx                              Net         -             -       1.058     -           10        
CORESPI_0_0.USPI.UCON.tx_fifo_write_sig16                CFG2        A             In      -         5.417       -         
CORESPI_0_0.USPI.UCON.tx_fifo_write_sig16                CFG2        Y             Out     0.087     5.504       -         
prdata_1                                                 Net         -             -       0.855     -           5         
CORESPI_0_0.USPI.UCON.tx_fifo_write_iv                   CFG4        C             In      -         6.359       -         
CORESPI_0_0.USPI.UCON.tx_fifo_write_iv                   CFG4        Y             Out     0.210     6.569       -         
tx_fifo_write                                            Net         -             -       1.127     -           14        
CORESPI_0_0.USPI.UTXF.un1_counter_q_0_cry_2_RNIPMLN      CFG4        D             In      -         7.696       -         
CORESPI_0_0.USPI.UTXF.un1_counter_q_0_cry_2_RNIPMLN      CFG4        Y             Out     0.326     8.022       -         
counter_d[2]                                             Net         -             -       0.745     -           3         
CORESPI_0_0.USPI.UTXF.empty_out_2_1_0                    CFG4        D             In      -         8.767       -         
CORESPI_0_0.USPI.UTXF.empty_out_2_1_0                    CFG4        Y             Out     0.317     9.084       -         
empty_out_2_1_0                                          Net         -             -       0.248     -           1         
CORESPI_0_0.USPI.UTXF.empty_out_2                        CFG4        B             In      -         9.333       -         
CORESPI_0_0.USPI.UTXF.empty_out_2                        CFG4        Y             Out     0.165     9.497       -         
empty_out_2                                              Net         -             -       0.248     -           1         
CORESPI_0_0.USPI.UTXF.empty_out                          SLE         D             In      -         9.746       -         
===========================================================================================================================
Total path delay (propagation time + setup) of 10.001 is 5.222(52.2%) logic and 4.779(47.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.525
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.475

    - Propagation time:                      9.414
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.061

    Number of logic level(s):                6
    Starting point:                          cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[15]
    Ending point:                            cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST / F_HM0_RDATA[3]
    The start point is clocked by            cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE

Instance / Net                                                           Pin                Pin               Arrival     No. of    
Name                                                         Type        Name               Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST                     MSS_010     F_HM0_ADDR[15]     Out     3.580     3.580       -         
cdh_tsat5_system_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[15]     Net         -                  -       0.248     -           1         
CoreAPB3_0.CAPB3l0OI_1_0[0]                                  CFG2        A                  In      -         3.829       -         
CoreAPB3_0.CAPB3l0OI_1_0[0]                                  CFG2        Y                  Out     0.100     3.929       -         
CAPB3l0OI_1[0]                                               Net         -                  -       0.248     -           1         
CoreAPB3_0.CAPB3l0OI[0]                                      CFG4        C                  In      -         4.177       -         
CoreAPB3_0.CAPB3l0OI[0]                                      CFG4        Y                  Out     0.210     4.387       -         
CoreAPB3_0_APBmslave0_PSELx                                  Net         -                  -       1.058     -           10        
CORESPI_0_0.USPI.UCON.tx_fifo_write_sig16                    CFG2        A                  In      -         5.445       -         
CORESPI_0_0.USPI.UCON.tx_fifo_write_sig16                    CFG2        Y                  Out     0.087     5.532       -         
prdata_1                                                     Net         -                  -       0.855     -           5         
CORESPI_0_0.USPI.URF.prdata_sn_m12_i                         CFG4        B                  In      -         6.387       -         
CORESPI_0_0.USPI.URF.prdata_sn_m12_i                         CFG4        Y                  Out     0.148     6.536       -         
N_40                                                         Net         -                  -       0.977     -           8         
CORESPI_0_0.USPI.URF.prdata[3]                               CFG4        D                  In      -         7.512       -         
CORESPI_0_0.USPI.URF.prdata[3]                               CFG4        Y                  Out     0.326     7.839       -         
prdata_regs[3]                                               Net         -                  -       0.248     -           1         
CORESPI_0_0.USPI.UTXF.CoreAPB3_0_APBmslave0_PRDATA_m[3]      CFG4        C                  In      -         8.087       -         
CORESPI_0_0.USPI.UTXF.CoreAPB3_0_APBmslave0_PRDATA_m[3]      CFG4        Y                  Out     0.210     8.297       -         
CoreAPB3_0_APBmslave0_PRDATA_m[3]                            Net         -                  -       1.117     -           1         
cdh_tsat5_system_sb_MSS_0.MSS_ADLIB_INST                     MSS_010     F_HM0_RDATA[3]     In      -         9.414       -         
====================================================================================================================================
Total path delay (propagation time + setup) of 9.939 is 5.187(52.2%) logic and 4.752(47.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                         Starting                                                                                                          Arrival          
Instance                                 Reference                                                              Type     Pin     Net                       Time        Slack
                                         Clock                                                                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CORERESETP_0.sdif0_areset_n_rcosc_q1     cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      Q       sm0_areset_n_rcosc_q1     0.087       9.409
============================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                                                                          Required          
Instance                            Reference                                                              Type     Pin     Net                       Time         Slack
                                    Clock                                                                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CORERESETP_0.sm0_areset_n_rcosc     cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      D       sm0_areset_n_rcosc_q1     9.745        9.409
========================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      0.336
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 9.409

    Number of logic level(s):                0
    Starting point:                          CORERESETP_0.sdif0_areset_n_rcosc_q1 / Q
    Ending point:                            CORERESETP_0.sm0_areset_n_rcosc / D
    The start point is clocked by            cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock [rising] on pin CLK
    The end   point is clocked by            cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                     Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
CORERESETP_0.sdif0_areset_n_rcosc_q1     SLE      Q        Out     0.087     0.087       -         
sm0_areset_n_rcosc_q1                    Net      -        -       0.248     -           1         
CORERESETP_0.sm0_areset_n_rcosc          SLE      D        In      -         0.336       -         
===================================================================================================
Total path delay (propagation time + setup) of 0.591 is 0.343(58.0%) logic and 0.248(42.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 142MB peak: 146MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 142MB peak: 146MB)

---------------------------------------
Resource Usage Report for cdh_tsat5_system_sb 

Mapping to part: m2s010tq144std
Cell usage:
CCC             1 use
CLKINT          4 uses
MSS_010         1 use
OR3             1 use
RCOSC_25_50MHZ  1 use
RCOSC_25_50MHZ_FAB  1 use
SYSRESET        1 use
CFG1           4 uses
CFG2           67 uses
CFG3           77 uses
CFG4           182 uses

Carry cells:
ARI1            21 uses - used for arithmetic functions
ARI1            15 uses - used for Wide-Mux implementation
Total ARI1      36 uses


Sequential Cells: 
SLE            234 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 35
I/O primitives: 34
INBUF          5 uses
OUTBUF         29 uses


Global Clock Buffers: 4

RAM/ROM usage summary
Total Block RAMs (RAM64x18) : 2 of 22 (9%)

Total LUTs:    366

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 72; LUTs = 72;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  234 + 72 + 0 + 0 = 306;
Total number of LUTs after P&R:  366 + 72 + 0 + 0 = 438;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 31MB peak: 146MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Sat Mar 28 17:52:52 2020

###########################################################]
