# Tue May  5 17:52:18 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-3FOEPN2

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 138MB)

@N: MO111 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@W: BN132 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.sdif3_spll_lock_q1 because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.fpll_lock_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.CONFIG2_DONE_q1 because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.fpll_lock_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.CONFIG1_DONE_q1 because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.fpll_lock_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.CONFIG2_DONE_clk_base because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.CONFIG1_DONE_clk_base. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.sdif3_spll_lock_q2 because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.CONFIG1_DONE_clk_base. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.fpll_lock_q2 because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.CONFIG1_DONE_clk_base. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.sdif1_areset_n_rcosc_q1 because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.sdif3_areset_n_rcosc_q1 because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.sdif2_areset_n_rcosc_q1 because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.sm0_areset_n_rcosc_q1 because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.sdif2_areset_n_rcosc because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.sdif3_areset_n_rcosc because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.sdif1_areset_n_rcosc because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.sdif0_areset_n_rcosc because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.release_sdif3_core because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.release_sdif2_core. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.release_sdif2_core because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.release_sdif1_core. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.release_sdif1_core because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.release_sdif0_core. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.release_sdif3_core_q1 because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.release_sdif2_core_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.release_sdif2_core_q1 because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.release_sdif1_core_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.release_sdif1_core_q1 because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.release_sdif0_core_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.release_sdif3_core_clk_base because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.release_sdif2_core_clk_base. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.release_sdif2_core_clk_base because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.release_sdif1_core_clk_base. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.release_sdif1_core_clk_base because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.release_sdif0_core_clk_base. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@N: BN362 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Removing sequential instance count_ddr[13:0] (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Removing sequential instance ddr_settled (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@A: BN291 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Boundary register ddr_settled (in view: work.CoreResetP_Z2(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance count_ddr_enable (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@A: BN291 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Boundary register count_ddr_enable (in view: work.CoreResetP_Z2(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance sdif0_areset_n_rcosc_q1 (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance sm0_state[6:0] (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance sm0_areset_n_rcosc (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance sm0_areset_n_q1 (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance sm0_areset_n_clk_base (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance release_sdif0_core_clk_base (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance ddr_settled_clk_base (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Removing sequential instance count_ddr_enable_rcosc (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Removing sequential instance release_sdif0_core (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@A: BN291 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Boundary register release_sdif0_core (in view: work.CoreResetP_Z2(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance release_sdif0_core_q1 (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@A: BN291 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register release_sdif0_core_q1 (in view: work.CoreResetP_Z2(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance ddr_settled_q1 (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@A: BN291 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register ddr_settled_q1 (in view: work.CoreResetP_Z2(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Removing sequential instance count_ddr_enable_q1 (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@A: BN291 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Boundary register count_ddr_enable_q1 (in view: work.CoreResetP_Z2(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance fpll_lock_q1 (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance CONFIG1_DONE_clk_base (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)

@W: FX107 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|RAM fifo_mem_q[8:0] (in view: CORESPI_LIB.spi_fifo_8s_8s_3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|RAM fifo_mem_q[8:0] (in view: CORESPI_LIB.spi_fifo_8s_8s_3_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
Encoding state machine mtx_state[5:0] (in view: CORESPI_LIB.spi_chanctrl_Z3(verilog))
original code -> new code
   0000 -> 000001
   0001 -> 000010
   0010 -> 000100
   0111 -> 001000
   1000 -> 010000
   1001 -> 100000
@N: MO231 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z3(verilog) instance stxs_bitcnt[4:0] 
@N: MO231 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":286:0:286:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z3(verilog) instance spi_clk_count[7:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 138MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 146MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 146MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 146MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 146MB)

@N: BN362 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":286:0:286:5|Removing sequential instance CORESPI_C1_0.CORESPI_C1_0.USPI.UCC.spi_clk_next (in view: work.MSS_C0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":286:0:286:5|Removing sequential instance CORESPI_C0_0.CORESPI_C0_0.USPI.UCC.spi_clk_next (in view: work.MSS_C0(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 146MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -2.05ns		 767 /       415
   2		0h:00m:01s		    -2.05ns		 734 /       415
   3		0h:00m:01s		    -2.05ns		 734 /       415

   4		0h:00m:01s		    -1.97ns		 735 /       415
   5		0h:00m:01s		    -1.97ns		 735 /       415


   6		0h:00m:01s		    -1.97ns		 735 /       415
@N: FP130 |Promoting Net CoreResetP_C0_0_MSS_HPMS_READY on CLKINT  I_152 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 146MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 146MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 420 clock pin(s) of sequential element(s)
0 instances converted, 420 sequential instances remain driven by gated/generated clocks

================================================================================================================= Gated/Generated Clocks =================================================================================================================
Clock Tree ID     Driving Element                  Drive Element Type     Fanout     Sample Instance                                        Explanation                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       FCCC_C0_0.FCCC_C0_0.CCC_INST     CCC                    420        CoreResetP_C0_0.CoreResetP_C0_0.MSS_HPMS_READY_int     Illegal instance on clock path. See the Gated Clocks description in the user guide for conversion requirements
==========================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 115MB peak: 146MB)

Writing Analyst data base C:\Users\Files\MBSAT\working\IrisSat-Flight-Software\iris-fsw-libero\synthesis\synwork\MSS_C0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 146MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 141MB peak: 146MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 142MB peak: 146MB)

@W: MT246 :"c:\users\files\iris\working\manitobasat-flight-software\iris-fsw-libero\component\work\fccc_c0\fccc_c0_0\fccc_c0_fccc_c0_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net FCCC_C0_0.FCCC_C0_0.GL0_net.
@W: MT420 |Found inferred clock OSC_C0_OSC_C0_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock with period 10.00ns. Please declare a user-defined clock on net OSC_C0_0.OSC_C0_0.OSC_C0_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC.


##### START OF TIMING REPORT #####[
# Timing Report written on Tue May  5 17:52:22 2020
#


Top view:               MSS_C0
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Files\MBSAT\working\IrisSat-Flight-Software\iris-fsw-libero\designer\MSS_C0\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.485

                                                          Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                                            Frequency     Frequency     Period        Period        Slack      Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------------------------------
FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock             100.0 MHz     95.4 MHz      10.000        10.485        -0.485     inferred     Inferred_clkgroup_0
OSC_C0_OSC_C0_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     100.0 MHz     NA            10.000        NA            NA         inferred     Inferred_clkgroup_1
=============================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                       Ending                                         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  |  10.000      -0.485  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                                                                                     Arrival           
Instance                        Reference                                         Type        Pin                Net                                         Time        Slack 
                                Clock                                                                                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MSS_C0_MSS_0.MSS_ADLIB_INST     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[16]     MSS_C0_MSS_0_FIC_0_APB_MASTER_PADDR[16]     3.611       -0.485
MSS_C0_MSS_0.MSS_ADLIB_INST     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_SEL          MSS_C0_MSS_0_FIC_0_APB_MASTER_PSELx         3.488       -0.426
MSS_C0_MSS_0.MSS_ADLIB_INST     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[17]     MSS_C0_MSS_0_FIC_0_APB_MASTER_PADDR[17]     3.697       -0.384
MSS_C0_MSS_0.MSS_ADLIB_INST     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[19]     MSS_C0_MSS_0_FIC_0_APB_MASTER_PADDR[19]     3.893       -0.354
MSS_C0_MSS_0.MSS_ADLIB_INST     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[18]     MSS_C0_MSS_0_FIC_0_APB_MASTER_PADDR[18]     3.696       -0.283
MSS_C0_MSS_0.MSS_ADLIB_INST     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[3]      CoreAPB3_C0_0_APBmslave0_PADDR[3]           3.576       -0.275
MSS_C0_MSS_0.MSS_ADLIB_INST     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[2]      CoreAPB3_C0_0_APBmslave0_PADDR[2]           3.576       -0.212
MSS_C0_MSS_0.MSS_ADLIB_INST     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[4]      CoreAPB3_C0_0_APBmslave0_PADDR[4]           3.560       -0.047
MSS_C0_MSS_0.MSS_ADLIB_INST     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[6]      CoreAPB3_C0_0_APBmslave0_PADDR[6]           3.746       0.299 
MSS_C0_MSS_0.MSS_ADLIB_INST     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[5]      CoreAPB3_C0_0_APBmslave0_PADDR[5]           3.657       0.350 
===============================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                  Starting                                                                                                                     Required           
Instance                                          Reference                                         Type        Pin                Net                                         Time         Slack 
                                                  Clock                                                                                                                                           
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.empty_out     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE         D                  empty_out_2                                 9.745        -0.485
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.full_out      FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE         D                  full_out_2                                  9.745        -0.485
CORESPI_C1_0.CORESPI_C1_0.USPI.UTXF.empty_out     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE         D                  empty_out_2                                 9.745        -0.452
CORESPI_C1_0.CORESPI_C1_0.USPI.UTXF.full_out      FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE         D                  full_out_2                                  9.745        -0.452
CORESPI_C0_0.CORESPI_C0_0.USPI.URXF.empty_out     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE         D                  empty_out_2                                 9.745        -0.357
CORESPI_C0_0.CORESPI_C0_0.USPI.URXF.full_out      FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE         D                  full_out_2                                  9.745        -0.357
CORESPI_C1_0.CORESPI_C1_0.USPI.URXF.empty_out     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE         D                  empty_out_2                                 9.745        -0.356
CORESPI_C1_0.CORESPI_C1_0.USPI.URXF.full_out      FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE         D                  full_out_2                                  9.745        -0.356
MSS_C0_MSS_0.MSS_ADLIB_INST                       FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[1]     MSS_C0_MSS_0_FIC_0_APB_MASTER_PRDATA[1]     9.711        -0.127
MSS_C0_MSS_0.MSS_ADLIB_INST                       FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[4]     MSS_C0_MSS_0_FIC_0_APB_MASTER_PRDATA[4]     9.541        -0.013
==================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      10.230
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.485

    Number of logic level(s):                7
    Starting point:                          MSS_C0_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[16]
    Ending point:                            CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.empty_out / D
    The start point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                                     Pin                Pin               Arrival     No. of    
Name                                                                   Type        Name               Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------
MSS_C0_MSS_0.MSS_ADLIB_INST                                            MSS_010     F_HM0_ADDR[16]     Out     3.611     3.611       -         
MSS_C0_MSS_0_FIC_0_APB_MASTER_PADDR[16]                                Net         -                  -       0.497     -           2         
MSS_C0_MSS_0.MSS_ADLIB_INST_RNIUFUQ_0                                  CFG2        A                  In      -         4.108       -         
MSS_C0_MSS_0.MSS_ADLIB_INST_RNIUFUQ_0                                  CFG2        Y                  Out     0.100     4.208       -         
m4_1                                                                   Net         -                  -       0.248     -           1         
MSS_C0_MSS_0.MSS_ADLIB_INST_RNIR7C32_0                                 CFG4        B                  In      -         4.457       -         
MSS_C0_MSS_0.MSS_ADLIB_INST_RNIR7C32_0                                 CFG4        Y                  Out     0.164     4.621       -         
CoreAPB3_C0_0_APBmslave0_PSELx                                         Net         -                  -       1.058     -           10        
CORESPI_C0_0.CORESPI_C0_0.USPI.UCON.tx_fifo_write_sig16                CFG2        A                  In      -         5.679       -         
CORESPI_C0_0.CORESPI_C0_0.USPI.UCON.tx_fifo_write_sig16                CFG2        Y                  Out     0.087     5.766       -         
prdata_1                                                               Net         -                  -       1.102     -           11        
CORESPI_C0_0.CORESPI_C0_0.USPI.UCON.tx_fifo_write_iv                   CFG4        C                  In      -         6.868       -         
CORESPI_C0_0.CORESPI_C0_0.USPI.UCON.tx_fifo_write_iv                   CFG4        Y                  Out     0.210     7.077       -         
tx_fifo_write                                                          Net         -                  -       1.102     -           11        
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.un1_counter_q_1_axbxc0_RNI035Q     CFG4        D                  In      -         8.179       -         
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.un1_counter_q_1_axbxc0_RNI035Q     CFG4        Y                  Out     0.326     8.506       -         
counter_d[0]                                                           Net         -                  -       0.745     -           3         
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.empty_out_2_2                      CFG4        D                  In      -         9.251       -         
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.empty_out_2_2                      CFG4        Y                  Out     0.317     9.568       -         
empty_out_2_2                                                          Net         -                  -       0.248     -           1         
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.empty_out_2                        CFG3        B                  In      -         9.817       -         
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.empty_out_2                        CFG3        Y                  Out     0.165     9.981       -         
empty_out_2                                                            Net         -                  -       0.248     -           1         
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.empty_out                          SLE         D                  In      -         10.230      -         
==============================================================================================================================================
Total path delay (propagation time + setup) of 10.485 is 5.236(49.9%) logic and 5.249(50.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      10.230
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.485

    Number of logic level(s):                7
    Starting point:                          MSS_C0_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[16]
    Ending point:                            CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.full_out / D
    The start point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                                     Pin                Pin               Arrival     No. of    
Name                                                                   Type        Name               Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------
MSS_C0_MSS_0.MSS_ADLIB_INST                                            MSS_010     F_HM0_ADDR[16]     Out     3.611     3.611       -         
MSS_C0_MSS_0_FIC_0_APB_MASTER_PADDR[16]                                Net         -                  -       0.497     -           2         
MSS_C0_MSS_0.MSS_ADLIB_INST_RNIUFUQ_0                                  CFG2        A                  In      -         4.108       -         
MSS_C0_MSS_0.MSS_ADLIB_INST_RNIUFUQ_0                                  CFG2        Y                  Out     0.100     4.208       -         
m4_1                                                                   Net         -                  -       0.248     -           1         
MSS_C0_MSS_0.MSS_ADLIB_INST_RNIR7C32_0                                 CFG4        B                  In      -         4.457       -         
MSS_C0_MSS_0.MSS_ADLIB_INST_RNIR7C32_0                                 CFG4        Y                  Out     0.164     4.621       -         
CoreAPB3_C0_0_APBmslave0_PSELx                                         Net         -                  -       1.058     -           10        
CORESPI_C0_0.CORESPI_C0_0.USPI.UCON.tx_fifo_write_sig16                CFG2        A                  In      -         5.679       -         
CORESPI_C0_0.CORESPI_C0_0.USPI.UCON.tx_fifo_write_sig16                CFG2        Y                  Out     0.087     5.766       -         
prdata_1                                                               Net         -                  -       1.102     -           11        
CORESPI_C0_0.CORESPI_C0_0.USPI.UCON.tx_fifo_write_iv                   CFG4        C                  In      -         6.868       -         
CORESPI_C0_0.CORESPI_C0_0.USPI.UCON.tx_fifo_write_iv                   CFG4        Y                  Out     0.210     7.077       -         
tx_fifo_write                                                          Net         -                  -       1.102     -           11        
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.un1_counter_q_1_axbxc0_RNI035Q     CFG4        D                  In      -         8.179       -         
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.un1_counter_q_1_axbxc0_RNI035Q     CFG4        Y                  Out     0.326     8.506       -         
counter_d[0]                                                           Net         -                  -       0.745     -           3         
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.full_out_2_2                       CFG4        D                  In      -         9.251       -         
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.full_out_2_2                       CFG4        Y                  Out     0.317     9.568       -         
full_out_2_2                                                           Net         -                  -       0.248     -           1         
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.full_out_2                         CFG3        B                  In      -         9.817       -         
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.full_out_2                         CFG3        Y                  Out     0.165     9.981       -         
full_out_2                                                             Net         -                  -       0.248     -           1         
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.full_out                           SLE         D                  In      -         10.230      -         
==============================================================================================================================================
Total path delay (propagation time + setup) of 10.485 is 5.236(49.9%) logic and 5.249(50.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      10.171
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.426

    Number of logic level(s):                7
    Starting point:                          MSS_C0_MSS_0.MSS_ADLIB_INST / F_HM0_SEL
    Ending point:                            CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.empty_out / D
    The start point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                                     Pin           Pin               Arrival     No. of    
Name                                                                   Type        Name          Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------
MSS_C0_MSS_0.MSS_ADLIB_INST                                            MSS_010     F_HM0_SEL     Out     3.488     3.488       -         
MSS_C0_MSS_0_FIC_0_APB_MASTER_PSELx                                    Net         -             -       0.497     -           2         
MSS_C0_MSS_0.MSS_ADLIB_INST_RNIUFUQ_0                                  CFG2        B             In      -         3.985       -         
MSS_C0_MSS_0.MSS_ADLIB_INST_RNIUFUQ_0                                  CFG2        Y             Out     0.164     4.149       -         
m4_1                                                                   Net         -             -       0.248     -           1         
MSS_C0_MSS_0.MSS_ADLIB_INST_RNIR7C32_0                                 CFG4        B             In      -         4.398       -         
MSS_C0_MSS_0.MSS_ADLIB_INST_RNIR7C32_0                                 CFG4        Y             Out     0.164     4.562       -         
CoreAPB3_C0_0_APBmslave0_PSELx                                         Net         -             -       1.058     -           10        
CORESPI_C0_0.CORESPI_C0_0.USPI.UCON.tx_fifo_write_sig16                CFG2        A             In      -         5.620       -         
CORESPI_C0_0.CORESPI_C0_0.USPI.UCON.tx_fifo_write_sig16                CFG2        Y             Out     0.087     5.707       -         
prdata_1                                                               Net         -             -       1.102     -           11        
CORESPI_C0_0.CORESPI_C0_0.USPI.UCON.tx_fifo_write_iv                   CFG4        C             In      -         6.809       -         
CORESPI_C0_0.CORESPI_C0_0.USPI.UCON.tx_fifo_write_iv                   CFG4        Y             Out     0.210     7.018       -         
tx_fifo_write                                                          Net         -             -       1.102     -           11        
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.un1_counter_q_1_axbxc0_RNI035Q     CFG4        D             In      -         8.120       -         
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.un1_counter_q_1_axbxc0_RNI035Q     CFG4        Y             Out     0.326     8.447       -         
counter_d[0]                                                           Net         -             -       0.745     -           3         
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.empty_out_2_2                      CFG4        D             In      -         9.192       -         
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.empty_out_2_2                      CFG4        Y             Out     0.317     9.509       -         
empty_out_2_2                                                          Net         -             -       0.248     -           1         
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.empty_out_2                        CFG3        B             In      -         9.758       -         
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.empty_out_2                        CFG3        Y             Out     0.165     9.922       -         
empty_out_2                                                            Net         -             -       0.248     -           1         
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.empty_out                          SLE         D             In      -         10.171      -         
=========================================================================================================================================
Total path delay (propagation time + setup) of 10.426 is 5.177(49.7%) logic and 5.249(50.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      10.171
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.426

    Number of logic level(s):                7
    Starting point:                          MSS_C0_MSS_0.MSS_ADLIB_INST / F_HM0_SEL
    Ending point:                            CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.full_out / D
    The start point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                                     Pin           Pin               Arrival     No. of    
Name                                                                   Type        Name          Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------
MSS_C0_MSS_0.MSS_ADLIB_INST                                            MSS_010     F_HM0_SEL     Out     3.488     3.488       -         
MSS_C0_MSS_0_FIC_0_APB_MASTER_PSELx                                    Net         -             -       0.497     -           2         
MSS_C0_MSS_0.MSS_ADLIB_INST_RNIUFUQ_0                                  CFG2        B             In      -         3.985       -         
MSS_C0_MSS_0.MSS_ADLIB_INST_RNIUFUQ_0                                  CFG2        Y             Out     0.164     4.149       -         
m4_1                                                                   Net         -             -       0.248     -           1         
MSS_C0_MSS_0.MSS_ADLIB_INST_RNIR7C32_0                                 CFG4        B             In      -         4.398       -         
MSS_C0_MSS_0.MSS_ADLIB_INST_RNIR7C32_0                                 CFG4        Y             Out     0.164     4.562       -         
CoreAPB3_C0_0_APBmslave0_PSELx                                         Net         -             -       1.058     -           10        
CORESPI_C0_0.CORESPI_C0_0.USPI.UCON.tx_fifo_write_sig16                CFG2        A             In      -         5.620       -         
CORESPI_C0_0.CORESPI_C0_0.USPI.UCON.tx_fifo_write_sig16                CFG2        Y             Out     0.087     5.707       -         
prdata_1                                                               Net         -             -       1.102     -           11        
CORESPI_C0_0.CORESPI_C0_0.USPI.UCON.tx_fifo_write_iv                   CFG4        C             In      -         6.809       -         
CORESPI_C0_0.CORESPI_C0_0.USPI.UCON.tx_fifo_write_iv                   CFG4        Y             Out     0.210     7.018       -         
tx_fifo_write                                                          Net         -             -       1.102     -           11        
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.un1_counter_q_1_axbxc0_RNI035Q     CFG4        D             In      -         8.120       -         
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.un1_counter_q_1_axbxc0_RNI035Q     CFG4        Y             Out     0.326     8.447       -         
counter_d[0]                                                           Net         -             -       0.745     -           3         
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.full_out_2_2                       CFG4        D             In      -         9.192       -         
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.full_out_2_2                       CFG4        Y             Out     0.317     9.509       -         
full_out_2_2                                                           Net         -             -       0.248     -           1         
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.full_out_2                         CFG3        B             In      -         9.758       -         
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.full_out_2                         CFG3        Y             Out     0.165     9.922       -         
full_out_2                                                             Net         -             -       0.248     -           1         
CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.full_out                           SLE         D             In      -         10.171      -         
=========================================================================================================================================
Total path delay (propagation time + setup) of 10.426 is 5.177(49.7%) logic and 5.249(50.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      10.196
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.452

    Number of logic level(s):                7
    Starting point:                          MSS_C0_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[16]
    Ending point:                            CORESPI_C1_0.CORESPI_C1_0.USPI.UTXF.empty_out / D
    The start point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                                      Pin                Pin               Arrival     No. of    
Name                                                                    Type        Name               Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------
MSS_C0_MSS_0.MSS_ADLIB_INST                                             MSS_010     F_HM0_ADDR[16]     Out     3.611     3.611       -         
MSS_C0_MSS_0_FIC_0_APB_MASTER_PADDR[16]                                 Net         -                  -       0.497     -           2         
MSS_C0_MSS_0.MSS_ADLIB_INST_RNIUFUQ                                     CFG2        A                  In      -         4.108       -         
MSS_C0_MSS_0.MSS_ADLIB_INST_RNIUFUQ                                     CFG2        Y                  Out     0.077     4.185       -         
g0_0                                                                    Net         -                  -       0.248     -           1         
MSS_C0_MSS_0.MSS_ADLIB_INST_RNIR7C32                                    CFG4        B                  In      -         4.434       -         
MSS_C0_MSS_0.MSS_ADLIB_INST_RNIR7C32                                    CFG4        Y                  Out     0.165     4.598       -         
CoreAPB3_C0_0_APBmslave1_PSELx                                          Net         -                  -       1.242     -           27        
CORESPI_C1_0.CORESPI_C1_0.USPI.URF.control114_1                         CFG2        A                  In      -         5.840       -         
CORESPI_C1_0.CORESPI_C1_0.USPI.URF.control114_1                         CFG2        Y                  Out     0.077     5.918       -         
prdata_1                                                                Net         -                  -       1.058     -           10        
CORESPI_C1_0.CORESPI_C1_0.USPI.UCON.tx_fifo_write_iv_0                  CFG4        C                  In      -         6.976       -         
CORESPI_C1_0.CORESPI_C1_0.USPI.UCON.tx_fifo_write_iv_0                  CFG4        Y                  Out     0.203     7.179       -         
tx_fifo_write                                                           Net         -                  -       1.110     -           12        
CORESPI_C1_0.CORESPI_C1_0.USPI.UTXF.un1_counter_q_0_cry_0_0_RNINKFR     CFG4        D                  In      -         8.289       -         
CORESPI_C1_0.CORESPI_C1_0.USPI.UTXF.un1_counter_q_0_cry_0_0_RNINKFR     CFG4        Y                  Out     0.352     8.641       -         
counter_d[0]                                                            Net         -                  -       0.497     -           2         
CORESPI_C1_0.CORESPI_C1_0.USPI.UTXF.empty_out_2_0                       CFG4        B                  In      -         9.138       -         
CORESPI_C1_0.CORESPI_C1_0.USPI.UTXF.empty_out_2_0                       CFG4        Y                  Out     0.148     9.286       -         
full_out_2_0                                                            Net         -                  -       0.497     -           2         
CORESPI_C1_0.CORESPI_C1_0.USPI.UTXF.empty_out_2                         CFG4        B                  In      -         9.783       -         
CORESPI_C1_0.CORESPI_C1_0.USPI.UTXF.empty_out_2                         CFG4        Y                  Out     0.165     9.948       -         
empty_out_2                                                             Net         -                  -       0.248     -           1         
CORESPI_C1_0.CORESPI_C1_0.USPI.UTXF.empty_out                           SLE         D                  In      -         10.196      -         
===============================================================================================================================================
Total path delay (propagation time + setup) of 10.452 is 5.054(48.4%) logic and 5.398(51.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 143MB peak: 146MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 143MB peak: 146MB)

---------------------------------------
Resource Usage Report for MSS_C0 

Mapping to part: m2s010tq144std
Cell usage:
CCC             1 use
CLKINT          2 uses
MSS_010         1 use
OR3             2 uses
RCOSC_25_50MHZ  1 use
SYSRESET        1 use
CFG1           8 uses
CFG2           138 uses
CFG3           189 uses
CFG4           326 uses

Carry cells:
ARI1            42 uses - used for arithmetic functions
ARI1            24 uses - used for Wide-Mux implementation
Total ARI1      66 uses


Sequential Cells: 
SLE            415 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 25
I/O primitives: 24
BIBUF          2 uses
INBUF          5 uses
OUTBUF         16 uses
TRIBUFF        1 use


Global Clock Buffers: 2

RAM/ROM usage summary
Total Block RAMs (RAM64x18) : 4 of 22 (18%)

Total LUTs:    727

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 144; LUTs = 144;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  415 + 144 + 0 + 0 = 559;
Total number of LUTs after P&R:  727 + 144 + 0 + 0 = 871;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 32MB peak: 146MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Tue May  5 17:52:22 2020

###########################################################]
