# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v12.1 12.600.0.14

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ

# Date generated: Wed Mar  4 16:01:35 2020 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io GPIO_10_M2F     \
    -pinname 13        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_11_M2F     \
    -pinname 14        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_12_M2F     \
    -pinname 92        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_1_M2F      \
    -pinname 118       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_3_M2F      \
    -pinname 123       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_5_M2F      \
    -pinname 125       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_6_M2F      \
    -pinname 128       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_7_M2F      \
    -pinname 129       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_8_M2F      \
    -pinname 8         \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_9_M2F      \
    -pinname 9         \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MMUART_0_RXD_F2M  \
    -pinname 1           \
    -fixed yes           \
    -DIRECTION INPUT


set_io MMUART_0_TXD_M2F  \
    -pinname 2           \
    -fixed yes           \
    -DIRECTION OUTPUT


set_io m_miso         \
    -pinname 22       \
    -fixed yes        \
    -DIRECTION INPUT


set_io m_mosi          \
    -pinname 21        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io m_sck           \
    -pinname 16        \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

set_io DEVRST_N       \
    -pinname 72       \
    -DIRECTION INPUT


